<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asistencia vehicular</p></div>
<p><br />Asistencia las 24horas por 365 días que cubre: 
<br /><br />
<dd><p>

•	Transporte o repatriación del asegurado fallecido y los demás acompañantes.
<br /><br />
•	Servicio de conductor profesional
<br /><br />
•	Envío de piezas de recambio
<br /><br />
•	Transmisión de mensajes urgentes
<br /><br />
•	Asistencia legal en caso de accidente
<br /><br />
•	Información de ruta
<br /><br />
•	Reemplazo de vehículo por accidente o avería
</p></dd>

</p>
</div>
</body>
</html>