<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:11px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asistencia en Viaje</p></div>
<p><br />Servicio que pone a disposición del asegurado su red mundial de Centrales de Asistencia médica para cubrir urgencias que puedan presentarse en viajes súbitos e imprevisibles donde se diagnostiquen enfermedades que impidan la continuación del viaje. No se prestan para procedimientos de larga duración sino para garantizar la recuperación inicial y las condiciones físicas que permitan la normal continuación del viaje o retorno. Disponible las 24 horas del día y todos los días del año.  
<br /><br />
<p>Resumen de Coberturas:</p>

<dd><p>

•	Localización de Equipajes
<br /><br />
•	Asistencia Legal por responsabilidad en un accidente; En caso de imputársele al asegurado responsabilidad en un accidente se pondrá a disposición del asegurado un abogado para que se haga cargo de su defensa civil o criminal
<br /><br />
•	Transferencia de Fondos para Fianzas
<br /><br />
•	Asistencia Legal para realizar reclamos a raíz de Accidentes
<br /><br />
•	Transferencia de Fondos en caso de emergencia

</p></dd>

</p>
</div>
</body>
</html>