<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asistencia vehicular</p></div>
<p><br />Asistencia las 24horas por 365 días que cubre: 
<br /><br />
<dd><p>
•	Remolque o transporte del vehículo
<br /><br />
•	Mecánica ligera
<br /><br />
•	Estancia y desplazamiento del asegurado por inmovilización del vehículo
<br /><br />
•	Estancia y desplazamiento del asegurado por robo del vehículo.
<br /><br />
•	Transporte y repatriación en caso de lesiones producto de accidente de tránsito en el vehículo asegurado.
<br /><br />
•	Transporte y repatriación de los acompañantes en caso de lesiones producto de accidente de tránsito en el vehículo asegurado.
<br /><br />
•	Transporte, depósito y custodia del vehículo reparado o recuperado.
<br /><br />
•	Servicio de conductor profesional
<br /><br />
•	Envío de piezas de recambio
<br /><br />
•	Transmisión de mensajes urgentes
<br /><br />
•	Asistencia legal en caso de accidente
<br /><br />
•	Información de ruta
<br /><br />
•	Reemplazo de vehículo por accidente o avería
</p></dd>

</p>
</div>

<div id="caja">
<div class="titulo"><p>Asistencia Legal para vehículos</p></div>
<p><br />Asistencia legal telefónica ilimitada las 24 hrs. todos los días del año. Cubre el 100% de honorarios de abogados en las siguientes materias.
<br /><br />
<dd><p>
•	Orientación legal en los trámites del vehículo que se realizan en el Registro Civil, Municipalidades, Instituto Médico Legal, Trámites asociados TAG, etc.
<br /><br />
•	Asesorías en las infracciones a la Ley de Tránsito, redacción de escritos legales para trámites relacionados con el vehículo y el asegurado, solicitud de libertad bajo fianza en caso que el asegurado sea detenido por un accidente de tránsito- en el vehículo asegurado, representación simple en reclamos contra el vendedor o distribuidor de vehículos bajo la Ley de -Protección a los derechos del Consumidor.
<br /><br />
•	Representación en juicios por procesos legales originados en accidentes de tránsito, en la defensa de los derechos del consumidor por falta de cumplimiento de garantía del vehículo, etc.
<br /><br />
•	Anticipo de Fianza

</p></dd>

</p>
</div>
</body>


</body>
</html>