<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Asistencia Hogar Urgencia</p></div>
<p><br />Atención las 24 horas, todos los días del año. El objetivo principal es dar servicios de urgencia al domicilio asegurado brindando protección ante eventos que requieran reparaciones inmediatas, que no puedan esperar más de 48 horas en ser reparados. Incluye: 
<br /><br />
<dd><p>
•	Protección ante siniestros: Por incendio, explosión o inundación, se enviará el personal y equipo necesario para garantizar la seguridad de los bienes asegurados
<br /><br />
•	Protección ante accidentes cotidianos. Desperfectos accidentales en el hogar, que originen la necesidad de reparación en:
<br /><br />
<dd><p>
1.	Plomería: Se entiende por las instalaciones fijas de la red de Agua
<br /><br />
2.	Vidriería: reemplazo de cristales exteriores
<br /><br />
3.	Cerrajería: salida o entrada al inmueble y salvamento
<br /><br />
4.	Electricidad: ausencia o interrupción del suministro de energía al inmueble o parte de éste


</p></dd>
<p>
En caso de que el evento no sea accidental sino por desgaste o mantención, tendrá cobertura solo en la mano de obra y el cliente aportara con los materiales.
Además, el asegurado puede coordinar al mismo número reparaciones no incluidas en su póliza, obteniendo la misma garantía de reparación por eventos no accidentales, también cuando ya utilizó los tres eventos y en servicios anexos como Gasfitería, Albañilería, Pintura y otros.

</p>
</p>
</div>
</body>
</html>