<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Asistencias Seguros París</title>
<style type="text/css">
body {
	padding: 0px;
	margin:0px;
}
p {
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	color: #6d6f75;
	text-align:justify;
}
#caja{
	overflow:visible;
	margin-top:30px;
	margin-left:auto;
	margin-right:auto;
	padding-left:40px;
	padding-right:40px;
}
.titulo{
	border-bottom:#E0E0E0 solid 1px;
	
}
.titulo p{
	color:#2D8CC4;
	font-weight:bold;		
}
</style>
</head>
<body>
<div id="caja">
<div class="titulo"><p>Servicios Legales</p></div>
<p><br />Asistencia de Orientación Legal disponible las 24 horas, todos los días del año. Cubre el 100% de los honorarios de abogados de LegalChile en la orientación legal derivadas de las siguientes materias:


<dd><p>
•	Consultas legales en: Contratos para la compraventa, arrendamiento, entre otros. Otras materias legales como: Daños en choque, edificio y copropiedad inmobiliaria, cobranza, conflictos vecinales, cambio de nombre, materias tributarias de herencia, de testamento, etc. Derecho de Familia y sucesorio: Adopción, pensión alimentos, autorizaciones judiciales, reconocimiento de hijos, regimenes matrimoniales, etc. Asuntos Civiles, Asuntos Penales y Orientación en tramites notariales
<br /><br />
•	Posesión efectiva intestada de asegurado, que permite a sus herederos disponer de sus bienes, el cual cubre las tramitaciones antes las oficinas de la Región Metropolitana del Servicio de Registro Civil.
<br /><br />

</p></dd>

</p>
</div>
</body>
</html>