<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>



	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="generator" content="Cencosud">
		<title>c</title>
		<link href="ficha-vida_files/estilos-general.css" rel="stylesheet" type="text/css" media="all">
		<style type="text/css" media="all"><!--
.dsR1 /*agl rulekind: base;*/ { width: auto; height: auto; }
--></style>
		<!--[if lt IE 7]>
        		<script type="text/javascript" src="unitpngfix.js"></script>
	<![endif]-->
	</head><body>
<!-- INICIO CONTENIDO -->	
<div id="content">
<!-- Incio HEADER -->
<div id="header">
<div id="menu-top-nuestros">
<div id="visita-sitios"><p>Visita nuestros otros sitios &gt;</p></div>
<div id="visita-sitio-marcas"><a href="http://www.paris.cl/" target="_blank"><img src="ficha-vida_files/btn-paris_top.jpg" alt="" title="paris.cl" border="0" height="24" width="106"></a><a href="http://www.jumbo.cl/" target="_blank"><img src="ficha-vida_files/btn-jumbo-top.jpg" alt="" title="jumbo.cl" border="0" height="24" width="104"></a><a href="http://www.easy.cl/" target="_blank"><img class="dsR1" src="ficha-vida_files/btn-easy-top.jpg" alt="" title="easy.cl" border="0"></a><a href="http://www.tarjetamas.cl/" target="_blank"><img src="ficha-vida_files/btn-tarjetas-top.jpg" alt="" title="Tarjetas más" border="0" height="24" width="104"></a></div>
</div>
<div id="inicio-usuario-top">
	<div id="index-house"><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/index.html"><img src="ficha-vida_files/btn-inicio.png" alt="" border="0" height="19" width="75"></a></div>
	<div id="usuaruio"><p>:: Hola Alfredo Prado Moreno :: <a href="#">cerrar sesión</a></p></div>
</div>
<div id="logo-logos"><a onfocus="blur();" href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/index.html"><img src="ficha-vida_files/btn-seguro-servivios.png" alt="" border="0" height="82" width="163"></a><img src="ficha-vida_files/logo-paris.png" alt="" border="0" height="82" width="64"><img src="ficha-vida_files/logo-jumbo.png" alt="" border="0" height="82" width="101"><img src="ficha-vida_files/logo-santa-isabel.png" alt="" border="0" height="82" width="64"></div>
<div id="menu-principal-top">
<div id="menu-principal"><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/vehiculos.html"><img src="ficha-vida_files/btn-vehiculos.png" onmouseover="this.src = 'btn-img/btn-vehiculo-hover.png'" onmouseout="this.src = 'btn-img/btn-vehiculos.png'" alt="" border="0" height="40" width="138"></a><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/hogar.html"><img src="ficha-vida_files/btn-hogar.png" onmouseover="this.src = 'btn-img/btn-hogar-hover.png'" onmouseout="this.src = 'btn-img/btn-hogar.png'" alt="" border="0" height="40" width="138"></a><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/vida.html"><img src="ficha-vida_files/btn-vida.png" onmouseover="this.src = 'btn-img/btn-vida-hover.png'" onmouseout="this.src = 'btn-img/btn-vida.png'" alt="" border="0" height="40" width="138"></a><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/salud.html"><img src="ficha-vida_files/btn-salud.png" onmouseover="this.src = 'btn-img/btn-salud-hover.png'" onmouseout="this.src = 'btn-img/btn-salud.png'" alt="" border="0" height="40" width="138"></a><a href="#"><img src="ficha-vida_files/btn-mas-seguros.png" onmouseover="this.src = 'btn-img/btn-mas-seguros-hover.png'" onmouseout="this.src = 'btn-img/btn-mas-seguros.png'" alt="" border="0" height="40" width="138"></a></div>
<div id="btn-numero-top"><a href="#"><img src="ficha-vida_files/btn-600-500-500.png" alt="" border="0" height="40" width="295"></a></div>
</div>
</div>
<!-- FIN HEADER -->
<!-- INCIO CONTENIDO CENTRAL -->
<div id="cuerpo-central">
<div id="curva-topcont-secciones">
					<img src="ficha-vida_files/background-curva-contenido-secciones.jpg" alt="" border="0" height="12" width="978"></div>
<div id="contenido-empresas">
<div id="menu-iz-teayudamos">
<!-- menu desplegable vida izquerdo -->
<div id="menu-seguro-vida-iz">
<div id="btn-desplegable-vida-iz">
  <p> SEGURO VIDA</p></div>
<div id="btn-desplegado-vida-iz"><p><img src="ficha-vida_files/btn-menu-seguro-vida-iz02.jpg" alt="" border="0"><a href="#">Fallecimiento por <br>
										Cualquier Causa</a></p></div>
<div id="btn-desplegado-vida-iz"><p><img src="ficha-vida_files/btn-menu-seguro-vida-iz02.jpg" alt="" border="0" height="7" width="7"><a href="#">Fallecimiento<br>
										Accidental</a></p></div>
<div id="btn-desplegado-vida-iz">
  <p><img src="ficha-vida_files/btn-menu-seguro-vida-iz02.jpg" alt="" border="0" height="7" width="7"><a href="#">Fallecimiento Accidental </a><a href="#">con Devolución de Prima</a></p>
</div>
<div id="btn-desplegable-vida-iz">
  <p><img src="ficha-vida_files/vb.jpg" alt="" border="0" height="12" width="15"> Compara los Seguros</p></div>
</div>
<!-- FINmenu desplegable vida izquerdo -->

<div id="titulo-te-ayudamos"><img src="ficha-vida_files/btn-te-ayudamos.jpg" alt="" border="0" height="37" width="144"></div>
<div id="menu-te-ayudamos">
<ul>
	<li><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
	<li><a href="#">Qué Hacer en Caso de Siniestro</a></li>
	<li><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/glosario.html">Glosario</a></li>
	<li><a href="file:///Users/patricio/Desktop/04_06_10/Sitio%20Seguros/sitio-v6/poliza.html">Pólizas</a></li>
	</ul>
	<!--<div class="menu-te-ayudamos-separador"></div> -->
	<ul>
	<li><a href="#">Nuestras Sucursales</a></li>
	<li><a href="#">Superintendencia de Valores y Seguros</a></li>
	</ul>
</div>
</div>
<!-- contenido ficha vida -->
<div id="contenido-chica-vida">
<div id="banner-top-fichas">
  <div class="TitulosFichas">Fallecimiento por Cualquier Causa</div>
  <div class="Subtitulosfichas">Ahora Contratar tu Seguro de Vida Online es Más Rapido, Fácil y Seguro.</div>
</div>
<!-- fichas vida -->
<div id="fichas-vida">
<div id="texto-ficha-vida">
<div id="bloque-texto-cotizaro">
<div id="texto-cotizar">
  <p>El fallecimiento es una certeza para todo ser humano, ante esta  realidad debemos proteger a los que más queremos. </p></div>
<div class="botoncotizar"><img src="ficha-vida_files/btn-cotizar-fichas.jpg" height="82" width="137"></div>
<div class="btn-cotixar-fichas"></div>
</div>
<div id="menu-notas-fichas">
									<img src="ficha-vida_files/btn-ventajas.jpg" alt="" border="0" height="25" width="131"><a href="#"><img src="ficha-vida_files/btn-coberturas.jpg" alt="" border="0" height="25" width="117"></a><a href="#"><img src="ficha-vida_files/btn-exclusiones.jpg" alt="" border="0" height="25" width="117"></a><a href="#"><img src="ficha-vida_files/btn-notas-legales.jpg" alt="" border="0" height="25" width="174"></a></div>
<div id="elegir-seguro-fichas">
<h3>¿Por qué elegir este Seguro?</h3>
<ul>
<li>Olvídate de trámites tediosos, aprobación sin exámenes médicos</li>
<li>Tu familia no tendrá que esperar, dinero inmediato ante cualquier causa de fallecimiento.</li>
<li>Contratación de planes desde UF 500 hasta UF 5.000 según la compañía</li>
<li>No importa qué problemas de salud hayas tenido antes, te cubrimos de todas formas.</li>
<li>Capital recibido no paga impuesto de herencia</li>
</ul>

</div>
<div id="btn-compartir-fichas"><div id="btn-compartir"><p>¿Te pareció útil esta información? <img src="ficha-vida_files/btn-mas-compartir.jpg" alt="" border="0" height="14" width="14"> <a href="#">COMPARTIR</a> | <img src="ficha-vida_files/btn-pulgar-ok.jpg" alt="" border="0" height="12" width="14"> <a href="#">Me gusta</a></p></div></div>
</div>

<!--  columna secciones -->
<div id="seccion-columna-der">
  <!--login-->
  <div id="login">
    <div id="login_in_ti">
      <h1>Mis Seguros <span>Online</span></h1>
    </div>
    <!-- -->
    <div id="login_dat_in">
      <div id="login_dat_in_per">
        <p>rut</p>
      </div>
      <div id="personal_login_campo">
        <input name="textfieldName2" class="textbox" value="" size="7" type="text">
        -
        <input name="textfieldName2" class="textbox" value="" size="1" type="text">
      </div>
    </div>
    <!-- -->
    <div id="login_dat_in">
      <div id="login_dat_in_per">
        <p>clave</p>
      </div>
      <div id="login_dat_in_tex">
        <input name="textfieldName" class="textbox" value="" size="6" type="text">
      </div>
      <div id="login_dat_in_ir"> <a href="#"><img src="ficha-vida_files/ir-in-btn.jpg" alt="" border="0" height="24" width="31"></a></div>
    </div>
    <!-- -->
    <!-- -->
    <div id="login_dat_in_obten">
      <p><img src="ficha-vida_files/flecha-login-home.gif" alt="" border="0" height="9" width="7">Obtén tu Clave</p>
    </div>
    <div id="login_dat_in_obten">
      <p><img src="ficha-vida_files/flecha-login-home.gif" alt="" border="0" height="9" width="7">¿Olvidate tu clave?</p>
    </div>
    <!-- -->
  </div>
  <!--login-->
  <div id="banner-columna-der-01"> <a href="#"><img src="ficha-vida_files/banner-que-seguro-m-c.jpg" alt="" border="0" height="127" width="172"></a></div>
  <div id="banner-columna-der-01"> <a href="#"><img src="ficha-vida_files/banner-vida.jpg" alt="" border="0" height="127" width="172"></a></div>
</div>
<!-- FINcolumna secciones -->
	
</div>
<!-- fichas vida -->
</div>
<!-- FIN contenido ficha vida -->
<!-- contenido ficha VIDA-->
<!-- FIN contenido ficha VIDA-->

</div>
</div>
<!-- FIN CONTENIDO CENTRAL -->
<!-- curva-booton -->
<div id="curva-bottoncont-secciones"></div>
<!-- FINcurva-booton -->
<!-- footer -->
	<div id="footer">
	<div id="footer-menu">
	<ul>
	<li><a href="#">Home</a></li>
    <li><a href="#">Nuestra Empresa</a></li>
    <li><a href="#">Dónde Encontrarnos</a></li>
    <li><a href="#">Ayuda Clientes</a></li>
    <li><a href="#">Términos y Condiciones</a></li>
    <li><a href="#">Políticas de Seguridad</a></li>
    <li><a href="#">Contáctanos</a></li>
    </ul>
	</div>
	<div id="footer-copiright"><h5>Copiright Seguros &amp; Servicios 2010. Todos los derechos reservados.</h5></div>
	</div>
	<!-- footer FIN -->	

</div>
<!-- FIN INICIO CONTENIDO -->
		
	</body></html>