<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Seguros Cencosud - Te informa</title>

<link href="css/alerta_ie9.css" rel="stylesheet" type="text/css" />

</head>
<body>
<section id="imagen_alerta" style="text-align:center;">
<img src="/vseg-paris/images/alerta_ie9.jpg" width="821" height="314">
</section>
</body>
</html>
