<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">

	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/caso-siniestro.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/caso-siniestro-hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/caso-siniestro-vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/caso-siniestro-salud.html";
				break;
			case "Via":
				window.location.href = "/vseg-paris/html/caso-siniestro-viajes.html";
				break;
			case "Ce":
				window.location.href = "/vseg-paris/html/caso-siniestro-cesantia.html";
				break;
			case "Fr":
				window.location.href = "/vseg-paris/html/caso-siniestro-fraude.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>


<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">En Caso de Siniestro</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>Que Hacer en Caso de Siniestro</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
 <div class="container">
  <div class="row">
    <img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
  </div>
  <div class="row contenedor-horizontal top15">
      <div class="col-md-4">
        <select name="poliza" class="form-control" id="poliza" onchange="redirectSelect();">
          <option >Seguro de ...</option>
		  <option value="Ve">Seguro de Veh&iacute;culos</option>
	      <option value="H">Seguro de Hogar</option>
          <option value="Vi" >Seguro de Vida</option>
		  <option value="S">Seguro de Salud</option>
		  <option value="Via" >Seguro de Viaje</option>
		  <option value="Ce" selected>Seguro de Cesant&iacute;a</option>
		  <option value="Fr">Seguro de Fraude</option>
        </select>
      </div>
  </div>
  <div class="row top15">
    <h4>Seguro de Cesant&iacute;a</h4>
  </div>
 
 <div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p>Se debe dar aviso de siniestro, dentro de los 180 d&iacute;as siguientes a la fecha de t&eacute;rmino de la relaci&oacute;n laboral, del inicio de la licencia m&eacute;dica o fallecimiento, seg&uacute;n corresponda, en el m&oacute;dulo de Seguros de cualquier tienda de Paris, Jumbo o Santa Isabel habilitados o llamar al Servicio de Atenci&oacute;n a Clientes al 600 500 5000. </p>
				<p><strong><br>Antecedentes requeridos para asegurados Dependientes Laboralmente: Coberturas de Cesant&iacute;a </strong></p>
				
				<p>Se requiere 180 d&iacute;as continuos de antigüedad m&iacute;nima laboral con el mismo empleador.</p>
				
				<p>- Formulario de denuncia de siniestros firmado por el Asegurado.</p>
				<p>Copia del finiquito legalizado. En ausencia del Finiquito del empleador, el Asegurado podr&aacute; adjuntar copia de: </p>
				
				<p>- Acta de Comparecencia emitida por la Inspecci&oacute;n del Trabajo.</p>
				<p>- Avenimiento celebrado y aprobado por el Juzgado Laboral correspondiente donde se establezca la causal y fecha de despedido.</p>
				<p>- Sentencia judicial ejecutoriada dictada por el Juzgado Laboral correspondiente donde se establezca la causal de despido. </p>
				<p>- Carta del S&iacute;ndico de Quiebras cuando corresponda. </p>
				<p>- Carta con la firma de la autoridad internacional correspondiente con indicaci&oacute;n expresa de causal y fecha de despido 
				(aplicable a trabajadores que mantengan un v&iacute;nculo laboral con Embajadas o Consulados u otros organismos internacionales). </p>
				<p>En el caso de empleados p&uacute;blicos, docentes y miembros de las Fuerzas Armadas y de Orden, copia legalizada del Decreto o Resoluci&oacute;n del organismo que corresponda en el que se pone t&eacute;rmino a la relaci&oacute;n laboral. </p>
				<p>Fotocopia de c&eacute;dula de identidad del Asegurado, por ambas caras. Certificado de las &uacute;ltimas cotizaciones de AFP o Certificado del subsidio de cesant&iacute;a (Caja de Compensaci&oacute;n o INP) con fecha de emisi&oacute;n posterior al mes cobrado. </p>
				<p><strong>Reposo M&eacute;dico: Cobertura de Incapacidad (Asegurados NO Dependientes Laboralmente) </strong></p>
				<p>Completar el formulario de “Denuncia de Siniestro Independientes” en el m&oacute;dulo de Seguros en cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados:</p>
				<p>- Fotocopia de la C&eacute;dula de Identidad. </p>
				<p>- Certificado m&eacute;dico con diagn&oacute;stico claro que acredite la Incapacidad Temporal por m&aacute;s de 30 d&iacute;as incluyendo fechas del periodo de reposo (cu&aacute;ndo comienza y cu&aacute;ndo termina), tipo y magnitud de las alteraciones funcionales que condicionan la incapacidad laboral.</p>
				<p>- Declaraci&oacute;n Jurada ante Notario que acredite que es Independiente, es decir, que no tiene un contrato de trabajo vigente.</p>
				<p>- La compa&ntilde;&iacute;a de seguros o el Liquidador designado por ella podr&aacute;n requerir antecedentes adicionales. </p>
				<p>- Adjuntar boletas originales o fotocopias de las cuentas b&aacute;sicas asociadas a un s&oacute;lo domicilio (las cuentas no podr&aacute;n hacer referencia a distintos domicilios) para el caso de las cuentas de: luz, agua, gas y telefon&iacute;a. Los antecedentes presentados deber&aacute;n corresponder a los 3 &uacute;ltimos meses pagados anteriores a la fecha de finiquito. </p>
				<p><strong>Cobertura de Muerte Accidental </strong></p>
				<p>Completar el formulario de “Denuncia de Siniestro” en el m&oacute;dulo de Seguros de cualquier tienda Paris, supermercados Jumbo o Santa Isabel habilitados:</p>
				<p>a. Certificado original de defunci&oacute;n del Asegurado.</p>
				<p>b. Fotocopia de c&eacute;dula de identidad del Asegurado. </p>
				<p>c. Copia del parte policial o en su defecto documento de atenci&oacute;n de urgencia. </p>
				<p>d. Documentos que acrediten la identidad de los beneficiarios. </p>
				
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/caso-siniestro.html'"><strong>Volver</strong></button>
			</div>
		</div>
  </div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
