<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

<script type="text/javascript">

	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/caso-siniestro.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/caso-siniestro-hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/caso-siniestro-vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/caso-siniestro-salud.html";
				break;
			case "Via":
				window.location.href = "/vseg-paris/html/caso-siniestro-viajes.html";
				break;
			case "Ce":
				window.location.href = "/vseg-paris/html/caso-siniestro-cesantia.html";
				break;
			case "Fr":
				window.location.href = "/vseg-paris/html/caso-siniestro-fraude.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>


<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">En Caso de Siniestro</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>Que Hacer en Caso de Siniestro</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
 <div class="container">
  <div class="row">
    <img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
  </div>
  <div class="row contenedor-horizontal top15">
      <div class="col-md-4">
        <select name="poliza" class="form-control" id="poliza" onchange="redirectSelect();">
          <option >Seguro de ...</option>
		  <option value="Ve">Seguro de Veh&iacute;culos</option>
	      <option value="H">Seguro de Hogar</option>
          <option value="Vi" >Seguro de Vida</option>
		  <option value="S">Seguro de Salud</option>
		  <option value="Via" >Seguro de Viaje</option>
		  <option value="Ce" >Seguro de Cesant&iacute;a</option>
		  <option value="Fr" selected>Seguro de Fraude</option>
        </select>
      </div>
  </div>
  <div class="row top15">
    <h4>Seguro de Fraude</h4>
  </div>
 
 <div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p>En caso de sufrir alg&uacute;n siniestro debes dirigirte a cualquier M&oacute;dulo de Seguros ubicados en tiendas Paris, Supermercados Jumbo o Santa Isabel habilitados o llamar al Servicio de Atenci&oacute;n a Clientes al 600 500 5000.</p>
				<p>Para hacer uso de la cobertura de Fraude en caso de:</p>
				<p>1. Robo, Hurto o Extrav&iacute;o de Tarjeta M&aacute;s o Bancarias: Plazo M&aacute;ximo de 48 horas corridas, contado desde la ocurrencia del Robo, Hurto o Extrav&iacute;o. Para lo anterior podr&aacute;s llamar al Fono Asistencia 600 700 2000, o desde celulares al (02) 200 29. </strong></p>
				
				<p>2. Aviso de Siniestro: Si el Asegurado detecta transacciones no reconocidas en sus Tarjetas Bancarias o Tarjetas M&aacute;s, deber&aacute;:</p>
				
				<p>2.1. En caso que la transacci&oacute;n no reconocida sea producto de un Robo, Hurto o Extrav&iacute;o, y habiendo dado el aviso indicado en el punto 1, el Asegurado deber&aacute; dar aviso de Siniestro, dentro del plazo m&aacute;ximo de 60 d&iacute;as corridos, contado desde el vencimiento del estado de cuenta en el cual figure el cargo desconocido. Para lo anterior el asegurado deber&aacute; entregar en cualquier M&oacute;dulo de Servicios y Servicios de Paris, Jumbo o Santa Isabel habilitados:</p>
				<p>a. la copia de la constancia o denuncia efectuada ante Carabineros </p>
				<p>b. una fotocopia simple del estado de cuenta que acredite el Da&ntilde;o Patrimonial Directo sufrido.</p>
				
				<p>2.2. En caso que la transacci&oacute;n no reconocida sea producto de la clonaci&oacute;n de la Tarjeta de Cr&eacute;dito Bancaria o Tarjeta Mas, o bien sea producto de una compra remota – v&iacute;a telef&oacute;nica o v&iacute;a Internet-, deber&aacute;s dar aviso de Siniestro dentro de las 48 horas siguientes al vencimiento del estado de cuenta en el cual figure la transacci&oacute;n desconocida. Para lo anterior podr&aacute;s llamar al Fono Asistencia 600 700 2000, o desde celulares al (02) 200 29 69 y en los M&oacute;dulos de Seguros y Servicios de Paris, Jumbo o Santa Isabel habilitados, momento en que se efectuar&aacute; el bloqueo de los documentos. Adicionalmente, el Asegurado, dentro del plazo de 60 d&iacute;as corridos, contado desde el vencimiento del respectivo estado de cuenta, deber&aacute; entregar en cualquier M&oacute;dulo de Servicios y Servicios, sin perjuicio de cualquier otro antecedente que se pudiera requerir:</p>
				<p>a.	El formulario de presentaci&oacute;n de antecedentes disponible en CAT.</p>
				<p>b.	Una fotocopia simple del estado de cuenta que acredite el Da&ntilde;o Patrimonial Directo sufrido.</p>
				<p>El cumplimiento extempor&aacute;neo de cualquiera de estas obligaciones o de las obligaciones contenidas en el Art&iacute;culo 9 de las Condiciones Generales de la p&oacute;liza, har&aacute; perder todo derecho a exigir indemnizaci&oacute;n con cargo a este seguro.</p>
				
				<p>Para requerir el pago del seguro en caso de Fallecimiento Accidental, los beneficiarios deber&aacute;n presentar en cualquier m&oacute;dulo de Seguros y Servicios Paris, Jumbo o Santa Isabel habilitados, la siguiente documentaci&oacute;n b&aacute;sica para la evaluaci&oacute;n del siniestro:</p>
				<p>a. Formulario de Denuncio de Siniestro.</p>
				<p>b. Certificado de Defunci&oacute;n original, Certificado de Nacimiento y Fotocopia C.I. del Asegurado.</p>
				<p>c. Antecedentes sobre causa de muerte (ej: Parte policial, Informe de Alcoholemia, Protocolo de Autopsia, etc.).</p>
				<p>d. Certificados y dem&aacute;s documentos necesarios para acreditar parentesco y/o derecho de los beneficios por parte de los beneficiarios (Certificado de Nacimiento, c&eacute;dula de identidad, etc.).</p>
				
				<p>En los casos que la Compa&ntilde;&iacute;a estime conveniente, tendr&aacute; derecho a solicitar cualquier otra informaci&oacute;n adicional no descrita en los puntos anteriores. El plazo m&aacute;ximo para presentar la documentaci&oacute;n requerida es de 60 d&iacute;as ocurrido el siniestro.</p>
				<p><strong>Procedimiento para Devoluci&oacute;n de Prima:</strong></p>
				<p>Se proceder&aacute; a gestionar la devoluci&oacute;n de la prima correspondiente presentando la C&eacute;dula de Identidad en cualquiera de los m&oacute;dulos de Seguros & Servicios Paris ubicados en todas las tiendas Paris, Supermercados Jumbo o Santa Isabel habilitados y previa comprobaci&oacute;n de la vigencia de la p&oacute;liza.</p>
				
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/caso-siniestro.html'"><strong>Volver</strong></button>
			</div>
		</div>
  </div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
