<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="cencosud" />
		<title>Comparador Hogar</title>
		<link href="../css/comparador.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">
	var clear="../images/comparador/clear.gif"; //path to clear.gif
</script>
<script type="text/javascript" src="../js/unitpngfix.js"></script>
		
    <link href="../comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	
	<script src="/vseg-paris/js/jquery/jquery-1.4.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        parent.$.colorbox.resize({width: 824 + 230 ,height:  $(document).height() + 100 });
	    });
	</script>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	</head>

	<body style="width: 800px;">
	<!-- comparador-general-ficha -->
	<div id="conte-comparador_ficha" style="width: 800px;">
	<div class="curva_comparador_ficha_top"><span class="curva_comparador_ficha_top_salud"><!--<a href="javascript:parent.$.fn.colorbox.close();"><img src="../images/comparador/btn-cerrar.gif"onmouseover="this.src = '../images/comparador/btn-cerrar-hover.gif'"  onmouseout="this.src = '../images/comparador/btn-cerrar.gif'"  alt="" width="39" height="39" border="0" /></a>--></span></div>
	
	<div id="despliegue_ficha">
	<div id="ficha">
	<div id="ficha_titulo">
	  <h1>Comparador / <span>Ficha de Hogar</span></h1></div>
	<div id="ficha_menu">
	<div class="coberturas">
	  <h1><span>Coberturas</span></h1>
	  <div class="telefono-comparador">¿Tienes dudas?	  </div>
	  <div class="telefono-comparador2">llámanos al 600 500 5000	</div>
</div>
	
	<!-- INICIO COMPARADOR DERECHA -->
	<div class="causa">
	  <div class="titulos_comp">Incendio</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=42');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="accidente">
	  <div class="titulos_comp">Incendio y Sismo / Estructura</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=24');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Incendio y Sismo / Contenido</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=43');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Incendio + Robo<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=44');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Incendio + Sismo + Robo<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=25');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Hogar con Devolución<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=2&idSubcategoria=26');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	</div>
	<!-- FIN COMPARADOR DERECHA -->
	
	<!-- INICIO COMPARADOR IZQUIERDA -->
	
	<!-- INICIO TITULO COMPARADOR -->
	<!-- FIN TITULO COMPARADOR -->
	
	<!-- 1 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto">
	  <p>Incendio</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- 1 -->
	
	<!-- 2 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto"><p>Robo</p>
	</div>
	<div class="ficha_bloque_ok_uno"></div>
<div class="ficha_bloque_ok_uno"></div>
<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- 2 -->
	
	<!-- 3 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto"><p>Sismo</p>
	</div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
    </div>
	<!-- 3 -->
	
	<!-- 4 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto"><p>Estructura</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
    </div>
	<!-- 4 -->
	
	<!-- 5 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto"><p>Contenido</p>
	</div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- 5 -->
	
	<!-- 6 -->
	<div class="ficha_bloque_despliegue">
	<div class="ficha_bloque_texto"><p>Asistencia Hogar Urgencia</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
    </div>
	<!-- 6 -->
	
	<!-- 7 -->
	<!-- 7 -->
	
	<!-- INICIO TITULO COMPARADOR -->
	<!-- FIN TITULO COMPARADOR -->
	
	<!-- 1 -->
	<!-- 1 -->
	
	<!-- 2 -->
	<!-- 2 -->
	
	<!-- 3 -->
	<!-- 3 -->
	
	<!-- 4 -->
	<!-- 4 -->
	
	<!-- 5 -->
	<!-- 5 -->
	
	<!-- 6 -->
	<!-- 6 -->
	
	<!-- 7 -->
	<!-- 7 -->
	
	<!-- INICIO TITULO COMPARADOR -->
	<!-- FIN TITULO COMPARADOR -->
	
	<!-- 1 -->
	<!-- 1 -->
	
	<!-- 2 -->
	<!-- 2 -->
	
	<!-- 3 -->
	<!-- 3 -->
	
	<!-- 4 -->
	<!-- 4 -->
	
	<!-- FIN COMPARADOR IZQUIERDA -->
	<!-- -->
	<div class="compartir"><p>&nbsp;</p></div>
	<!-- -->
	</div>
	</div>
	
<div class="curva_comparador_ficha_botton"></div>
	
	</div>
	<!-- comparador-general-ficha FIN-->	
	</body>

</html>