<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="generator" content="cencosud" />
		<title>Comparador Salud</title>
		<link href="../css/comparador.css" rel="stylesheet" type="text/css" media="all" />
		<script type="text/javascript">
	var clear="../images/comparador/clear.gif"; //path to clear.gif
</script>
<script type="text/javascript" src="../js/unitpngfix.js"></script>
		
    <link href="../csscomparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	<link href="../css/comparador.css" rel="stylesheet" type="text/css" />
	
	<script src="/vseg-paris/js/jquery/jquery-1.4.2.js"></script>
	<script type="text/javascript">
	    $(document).ready(function(){
	        parent.$.colorbox.resize({width: 824 + 70 ,height:  $(document).height() + 100 });
	    });
	</script>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	</head>

	<body>
	<!-- comparador-general-ficha -->
	<div id="conte-comparador_ficha_salud">
	<div class="curva_comparador_ficha_top_salud"><!--<a href="javascript:parent.$.fn.colorbox.close();"><img src="../images/comparador/btn-cerrar.gif"onmouseover="this.src = '../images/comparador/btn-cerrar-hover.gif'"  onmouseout="this.src = '../images/comparador/btn-cerrar.gif'"  alt="" width="39" height="39" border="0" /></a>--></div>
	
	<div id="despliegue_ficha_salud">
	<div id="ficha_salud">
	<div id="ficha_titulo_salud">
	  <h1>Comparador / <span>Ficha de Salud</span></h1></div>
	<div id="ficha_menu_salud">
	<div class="coberturas">
	  <h1><span>Coberturas</span></h1>
	  <div class="telefono-comparador">¿Tienes dudas?</div>
	  <div class="telefono-comparador2">ll&aacute;manos al 600 500 5000	</div>
</div>
	<!-- INICIO CUADRO COMPARATIVO DERECHA-->
	<div class="causa">
	  <div class="titulos_comp">Hospitalizaci&oacute;n</div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=47');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="accidente">
	  <div class="titulos_comp">Reembolso Gastos M&eacute;dicos<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=30');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Fractura Accidental de Huesos<br />
	  </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=48');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	<div class="prima">
	  <div class="titulos_comp">Atenci&oacute;n Oncol&oacute;gica IRAM<br />
	    </div>
	  <div class="boton_contratar_comp"><a href="javascript:parent.window.location.replace('/cotizador/desplegar-cotizacion.do?idRama=4&idSubcategoria=31');"><img src="../images/comparador/boton-comparador.gif"  alt="" width="64" height="15" border="0"onmouseover="this.src = '../images/comparador/boton-comparador-hover.gif'" onmouseout="this.src = '../images/comparador/boton-comparador.gif'"  /></a></div>
	</div>
	</div>
	<!-- FIN CUADRO COMPARATIVO DERECHA -->
	
	<!-- INICIO CUADRO COMPARATIVO IZQUIERDA -->
	<!-- 1 -->
	<div class="ficha_bloque_despliegue_salud
  ">
	<div class="ficha_bloque_texto">
	  <p align="justify">Fallecimiento Accidental</p>
	</div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	</div>
	<!-- 1 -->
	
	<!-- 2 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Hospitalizaci&oacute;n por Accidente</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 2 -->
	
	<!-- 3 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Hospitalizaci&oacute;n por Enfermedad</p></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 3 -->
	
	<!-- 4 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Reembolso Gastos M&eacute;dicos por Accidente</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 4 -->
	
	<!-- 5 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Fractura Accidental de Huesos</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	<div class="ficha_bloque_ok_uno"></div>
	</div>
	<!-- 5 -->
	
	<!-- 6 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Atenci&oacute;n Oncol&oacute;gica - IRAM</p></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"></div>
	<div class="ficha_bloque_ok_uno"><img src="../images/comparador/ok.png" alt="" width="25" height="61" border="0" /></div>
	</div>
	<!-- 6 -->
	
	<!-- 7 -->
	<div class="ficha_bloque_despliegue_salud">
	<div class="ficha_bloque_texto"><p>Beneficio Adicional</p></div>
	<div class="ficha_bloque_ok_texto"><p>Atenci&oacute;n M&eacute;dica Ambulatoria en Megasalud</p></div>
	<div class="ficha_bloque_ok_texto"><p>Atenci&oacute;n M&eacute;dica Ambulatoria en Megasalud + Tarjeta descuento farmacia Cruz Verde</p></div>
	<div class="ficha_bloque_ok_texto"><p>Reembolso para Traslado m&eacute;dico de Urgencia</p></div>
	<div class="ficha_bloque_ok_texto"></div>
	</div>
	<!-- 7 -->
	<!-- FIN CUADRO COMPARATIVO IZQUIERDA -->

	</div>
	</div>
	
<div class="curva_comparador_ficha_botton_salud"></div>
	
	</div>
	<!-- comparador-general-ficha FIN-->	
	</body>

</html>