<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros Cencosud - Seguros Créditos de Consumo</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
    <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">

    
    
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
   <div class="include" data-path="include/header.html"></div>
	  
    <main role="main">
      <div class="remodal-bg">
        <!-- Migas de pan-->
        <section class="o-breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-12"><a class="o-breadcrumb__link" href="#">Inicio</a><a class="o-breadcrumb__link o-breadcrumb__link--current" href="#">Términos y Condiciones</a></div>
            </div>
          </div>
        </section>
        <!-- Cotización-->
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="o-title o-title--primary">Seguros Créditos de Consumo</h1>
            </div>
            <div class="col-12">
              <section class="o-box o-box--quotation u-mt20 u-mb40">
                 
                 <div class="o-collapse pestanas">
                 
                 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Vida Plus<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="pestanas_2">
							
							<!-- Sub-grupo 1 -->
								 
									 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Características del producto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
											<ul>
												<li>Vida Plus es un Seguro de Vida que cuenta con doble indemnización, una por Vida (paga a los beneficiarios) y otra por Desgravamen (paga el saldo insoluto del crédito).</li>
												<li>Bajo la cobertura de Vida, la Compañía entregará un Capital de Libre Disposición, equivalente al monto inicial del crédito a los beneficiarios designados por el asegurado en caso de Fallecimiento del titular a consecuencia directa de enfermedad o accidente.</li>
												<li>Para la cobertura de Vida se debe completar Declaración Personal de Salud.</li>
												<li>Bajo la cobertura de Desgravamen, la Compañía pagará el insoluto de la deuda a la fecha de fallecimiento del deudor del crédito de consumo.</li>
												<li>La cobertura de Desgravamen cubrirá fallecimiento por suicidio siempre que al momento de ocurrir el siniestro haya transcurrido al menos 1 año desde la fecha de emisión del respectivo crédito.</li>
												<li>La cobertura de Desgravamen cubrirá enfermedades preexistentes a partir de la fecha de contratación del seguro Vida Plus.</li>
												<li>El Seguro No tiene carencia ni deducible.</li>
												<li>La prima es única y anticipada, y se paga en su totalidad al inicio del crédito de consumo.</li>
												<li>La prima corresponde a la tasa del 6,9% del monto inicial del crédito de consumo.</li>
												</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Requisitos para contratar el seguro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<ul>
													<li>Este seguro está asociado al crédito de consumo.</li>
													<li>El asegurado debe ser mayor a 18 años.</li>
													<li>No tener más de 77 años y 364 días.</li>
													<li>Cubrirá hasta que el asegurado cumpla 80 años.</li>
													<li>Los Asegurados deberán suscribir una Declaración Personal de Salud (DPS) al momento de contratar la cobertura individual.</li>
												</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Principales Exclusiones<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>Este seguro no cubre el riesgo de muerte por: suicidio, pena de muerte, participación en actos delictivos, guerra, actos terroristas o temerarios, situaciones o enfermedades preexistentes (Vida), fisión o fusión nuclear, o una infección oportunista o neoplasma maligno.</p>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Asistencia<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<h4>Asistencia</h4>
												<p>Detalle de los beneficios entregados por Pharma Benefits a los asegurados.</p>
												<table class="table table-responsive" width="100%">
													<tbody>
													<tr>
													  <td><strong>Categorías de Productos</strong></td>
													  <td><strong>Con Receta Medica</strong></td>
													  <td><strong>Sin Receta Medica</strong></td>
													</tr>
													<tr>
													  <td>Medicamentos de Marca</td>
													  <td>30%</td>
													  <td>7%</td>
													</tr>
													<tr>
													  <td>Medicamentos Genéricos</td>
													  <td>30%</td>
													  <td>12%</td>
													</tr>
													<tr>
													  <td>Medicamentos Medipharm</td>
													  <td>&nbsp;</td>
													  <td>15%</td>
													</tr>
													<tr>
													  <td>Consumo Masivo y Belleza</td>
													  <td>&nbsp;</td>
													  <td>7%</td>
													</tr>
													<tr>
													  <td>Tope de descuentos Mensual</td>
													  <td>$ 10.000.-</td>
													  <td>$ 12.000.-</td>
													</tr>
												  </tbody>
											  </table>
											  <br><br>
												<h4>Condiciones Operacionales:</h4>
													<p>
													<ul>
														<li>Dentro de la categoría de medicamentos, se excluyen bonificaciones y/o descuentos en medicamentos oncológicos, inmunológicos, veterinarios, vacunas y de medicina reproductiva.</li>
														<li>El beneficio aplica tanto para compras de uso familiar como para compras de uso personal.</li>
														<li>En el caso de Consumo Masivo se incluyen categorías de Higiene, Belleza y Perfumería.</li>
														<li>A través de este Programa de Beneficios Farmacéuticos los Asegurados accederán a las promociones masivas que Farmacias Salcobrand implemente y/o comunique a todo público.</li>
													</ul>
													</p>
													
													<h4>Importante:</h4>
													<p>
													<ul>
														<li>Para hacer uso de estos beneficios de descuento, el Asegurado deberá presentarse en cualquier farmacia Salcobrand con su credencial (que será entregada al contratar su seguro). El descuento aplicará automáticamente al scanear el código de barra de la credencial de descuentos.</li>
													</ul>
													</p>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">En caso de siniestro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>Deberá acercarse a cualquiera de los módulos de seguros y servicios que se encuentran en las Tiendas Paris, Santa Isabel o Johnson habilitados en un plazo máximo de 90 días corridos siguientes a la fecha de fallecimiento del asegurado y presentar los siguientes documentos:</p>
												
												<h4>Cobertura Vida:</h4>
													<p>
														<li>Formulario  de  denuncio  de  siniestro  indicando  número de Póliza y cobertura siniestrada.</li>
														<li>Certificado  de  defunción,  en  original, el cual indique la causa de fallecimiento.</li>
														<li>Certificado  de  nacimiento  para  acreditar  la  edad,  si no ha sido indicada en el Certificado de Defunción.</li>
														<li>En  caso  de  inexistencia de beneficiaros designados, se requerirá la Posesión Efectiva o Auto de Posesión Efectiva.</li>
														<li>Fotocopia de cedula de identidad de los beneficiarios.</li>
														<li>Fotocopia de la solicitud de Incorporación del asegurado.</li>
														<li>Certificado emitido por el Contratante que indique claramente el monto del capital asegurado.</li>
													</p>
												
												<h4>Cobertura Desgravamen:</h4>
													<p>
														<li>Certificado emitido por el Contratante que indique claramente el saldo insoluto  de  la deuda a la fecha de fallecimiento del Asegurado, sobre la  base  de  un  servicio  regular de la deuda y que no tenga una mora superior a 15 días.</li>
													</p>

													<p style="font-style: italic">
														<strong>Nota:</strong> Este seguro es intermediado por CAT Corredores de Seguros y Servicios S.A., la compañía que cubre los riesgos es BNP Paribas Cardif Seguros de Vida S.A., las condiciones están depositadas en la S.V.S., la cobertura de Vida bajo el código POL 2 2014 0370 y Desgravamen bajo el código POL 2 2014 0369. Este informativo contiene sólo un resumen del seguro; el detalle de las coberturas, condiciones y exclusiones del seguro se encuentran en el Condicionado General antes señalado y en las condiciones particulares de la póliza colectiva contratada por CAT Administradora de Tarjetas S.A. con BNP Paribas Cardif Seguros de Vida S.A.
													</p>
												
											</div>
										</div>
									  </div>
									  
							<!--/Sub-grupo 1 -->

						</div>
                 	</div>
                  </div>
                   
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro Cesantía e Incapacidad Temporal<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
                    	<div class="pestanas_2">
                    
						<!-- Sub-grupo 2 -->
								 
									 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Características del producto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="columnas_tres u-mtb40">
												<ul>
													<li>Este seguro cubre hasta 6 cuotas del Crédito de Consumo en caso de desempleo involuntario o incapacidad laboral temporal por toda la duración del crédito.</li>
													<li>La cobertura de Desempleo Involuntaria está orientado a Empleados, es decir, a trabajadores dependientes con contrato de trabajo a plazo indefinido, cuando quedan desempleados involuntariamente.</li>
													<li>La cobertura de Incapacidad Laboral Temporal, está orientada a trabajadores independientes, pensionados, jubilados y dueñas de casa, que no puedan ejercer sus funciones por causa de accidente o de enfermedad.</li>
													<li>Por Desempleo Involuntario paga el valor de la cuota mensual adeudada por el asegurado, con un tope de UF 6 por cuota, dos cuotas pagadas de una vez y luego pagará una a una las cuotas restantes en la medida que el cliente acredite que continúa cesante.</li>
													<li>Por Incapacidad Temporal paga el valor de la cuota mensual adeudada por el asegurado, con un tope de UF 6 por cuota. Las cuotas son pagadas una a una por cada 30 días de reposo médico.</li>
													<li>Tienen que haber pasado más de 60 días desde que el cliente contrató su Seguro de desempleo para poder hacer uso de su seguro (Carencia).</li>
													<li>Debe llevar más de 180 días con el mismo empleador (Antigüedad Laboral)</li>
													<li>Deberán pasar 180 días para que el asegurado ya indemnizado por el seguro, deba mantenerse en su nuevo empleo para poder invocar nuevamente el seguro en caso de desempleo (Período Activo mínimo)</li>
													<li>El asegurado deberá permanecer incapacitado un período de 30 días para poder reclamar su seguro. (Franquicia)</li>
													<li>La prima es única y anticipada, y se paga en su totalidad al inicio del crédito de consumo.</li>
													<li>La prima corresponde a la tasa del 4,9% del monto inicial del crédito de consumo</li>
												</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Qué cubre?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<h4>Para desempleo involuntario:</h4>
												<p>
													<ul>
														<li>Necesidades de la empresa</li>
														<li>Mutuo acuerdo de las partes</li>
														<li>Caso fortuito o fuerza mayor.</li>
														<li>Fuerzas armadas, empleados públicos y Docentes se rigen por clausulas especiales.</li>
													</ul>
												</p>
												<h4>Para incapacidad temporal:</h4>
												<p>
													<ul>
														<li>Incapacidad originada por enfermedad o accidente que no permita al asegurado desempeñar su actividad por más de 30 días.</li>
													</ul>
												</p>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Principales Exclusiones<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="columnas_dos u-mtb40">
												<ul>
													<li>No se tendrá derecho a indemnización cuando la situación de cesantía se produzca por una causa distinta a las detalladas anteriormente.</li>
													<li>Para la cobertura de Incapacidad Temporal la compañía no cubrirá incapacidades a causa de: reposo o licencia a causa de embarazo, incapacidades de origen nervioso (depresión) y enfermedades a la espalda, accidentes a consecuencia de deportes extremos, enfermedades preexistentes, guerra, invasión, duelos, suicidio, intervenciones quirúrgicas.</li>
												</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">En caso de siniestro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>Deberá acercarse a cualquiera de los módulos de seguros y servicios que se encuentran en las Tiendas Paris o Jumbo habilitados o llamar al Call Center de Seguros 600 500 5000 en un plazo máximo de 180 días corridos siguientes a la fecha de ocurrencia del siniestro y presentar los siguientes documentos:</p>

												<h4>Documentos necesarios para la denuncia de Desempleo Involuntario:</h4>
													<p>
														<ul>
															<li>Formulario de denuncio firmado por el contratante.</li>
															<li>Copia finiquito legalizado.</li>
															<li>Certificado de últimas cotizaciones de A.F.P. con fecha posterior a la fecha vencimiento del la cuota reclamada.</li>
															<li>Fotocopia cédula de identidad.</li>
														</ul>
													</p>
												<h4>Documentos necesarios para la denuncia de Incapacidad Temporal:</h4>
													<p>
														<ul>
															<li>Formulario de denuncio firmado por el contratante.</li>
															<li>Certificados y exámenes médicos que acrediten la Incapacidad.</li>
															<li>Fotocopia cédula de identidad.</li>
															<li>Si es dueña de casa, debe presentar una declaración jurada que indique la calidad de dueña de casa.</li>
														</ul>
													</p>
													<p style="font-style: italic">
														<strong>Nota:</strong> Este seguro es intermediado por CAT  Corredores de Seguros y Servicios S.A., la compañía que cubre los riesgos es BNP Paribas Cardif Seguros Generales S.A., las condiciones están depositadas en la S.V.S., bajo el código POL 1 2015 0571 Letra A y B. Este informativo contiene sólo un resumen del seguro; el detalle de las coberturas, condiciones y exclusiones del seguro se encuentran en el Condicionado General antes señalado y en las condiciones particulares de la póliza colectiva contratada por CAT Administradora de Tarjetas S.A. con BNP Paribas Cardif Seguros Generales S.A.
													</p>
											</div>
										</div>
									  </div>
									  
							<!--/Sub-grupo 2 -->
						</div>
                 	</div>
                  </div>
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro Hospitalización Y Reembolso Gastos Médicos<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
                    	<div class="pestanas_2">
						
						<!-- Sub-grupo 3 -->
								 
									 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Características del producto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>
													<ul>
														<li>Este seguro cubre en caso que el asegurado permanezca hospitalizado por Enfermedad o Accidente, la Compañía pagará hasta 4 cuotas del crédito con tope de 4UF por cuota según la siguiente tabla de indemnización:</li>
													</ul>
												</p>
												<table class="table table-responsive" width="100%">
													<tbody>
													<tr>
													  <td><strong>Desde</strong></td>
													  <td><strong>Hasta</strong></td>
													  <td><strong>Nº de Cuotas a Indemizar</strong></td>
													</tr>
													<tr>
													  <td>1 día</td>
													  <td>3 días</td>
													  <td>0 cuota</td>
													</tr>
													<tr>
													  <td>4 días</td>
													  <td>7 días</td>
													  <td>1 cuotas</td>
													</tr>
													<tr>
													  <td>8 días</td>
													  <td>11 días</td>
													  <td>2 cuotas</td>
													</tr>
													<tr>
													  <td>12 días</td>
													  <td>15 días</td>
													  <td>3 cuotas</td>
													</tr>
													<tr>
													  <td>16 días</td>
													  <td>o más</td>
													  <td>4 cuotas</td>
													</tr>
												  </tbody>
											  </table>
											  <p>
												  <ul>
													  <li>En caso de accidente, la Compañía reembolsará el 100% de los gastos médicos incurridos, ya sean ambulatorios u hospitalarios. Pagará hasta 10UF por evento considerando un máximo de 3 eventos al año.</li>
													  <li>Estará protegido durante toda la duración del crédito, ya sea en Chile o en el extranjero.</li>
													  <li>El valor del seguro dependerá del plazo de su crédito, y será de acuerdo a la siguiente tabla:</li>
												  </ul>
											  </p>
											  <table class="table table-responsive" width="100%">
													<tbody>
													<tr>
													  <td><strong>Cuotas del Crédito</strong></td>
													  <td><strong>Tasa bruta %</strong></td>
													</tr>
													<tr>
													  <td>1 a 11</td>
													  <td>3,90</td>
													</tr>
													<tr>
													  <td>12 a 18</td>
													  <td>4,88</td>
													</tr>
													<tr>
													  <td>19 a 24</td>
													  <td>5,13</td>
													</tr>
													<tr>
													  <td>25 a 36</td>
													  <td>5,55</td>
													</tr>
													<tr>
													  <td>37 a 48</td>
													  <td>5,80</td>
													</tr>
													<tr>
													  <td>49 a 72</td>
													  <td>5,98</td>
													</tr>
												  </tbody>
											  </table>
											  <p>
										   	  	<ul>
													<li>La prima es única y anticipada, y se paga en su totalidad al inicio del crédito de consumo.</li>
										   		</ul>
										   	  </p>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Requisitos para contratar el seguro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
													<ul>
														<li>Contratar un crédito de consumo.</li>
														<li>Ser mayor de 18 años.</li>
														<li>No tener más de 81 años y 364 días.</li>
														<li>La edad máxima de permanencia en la póliza es hasta los 82 años y 364 días.</li>
														<li>Todos los asegurados deberán completar una Declaración Personal de Salud.</li>
												    </ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Principales Exclusiones<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="columnas_dos">
												<p>La compañía no será responsable de pago alguno por hospitalización a consecuencia de:</p>
													<ul>
														<li>Guerra, invasión o actos cometidos por un enemigo extranjero, hospitalización por tratamiento a la adicción a las drogas o alcoholismo, curas de reposo, hospitalización por embarazo, parto, aborto o cualquier enfermedad relacionada a los órganos de reproducción femeninos, anomalías congénitas, enfermedades preexistentes.</li>
														<li>Exámenes médicos de rutina, Intento de suicidio o lesiones por autoflagelación, las enfermedades directas o denominadas oportunistas o lesiones secundarias al síndrome de inmunodeficiencia adquirida (SIDA), cualquier diagnóstico realizado por un acupunturista, homeópata, u otra persona que no sea médico legalmente habilitado.</li>
														<li>Radiaciones ionizantes o contaminación radioactiva, participación en peleas, crímenes o delitos, cualquier deporte practicado profesionalmente, esterilización, inseminación artificial.</li>
													</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">En caso de siniestro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>Deberá acercarse a cualquiera de los módulos de seguros y servicios que se encuentran en las Tiendas Paris, Santa Isabel o Johnson habilitados en un plazo máximo de 180 días corridos siguientes a la fecha de ocurrencia del siniestro y presentar los siguientes documentos:</p>
												<p>
												<ul>
													<li>Formulario de denuncia de siniestros firmado por el asegurado.</li>
													<li>Certificado de Hospital que acredite los días de hospitalización del asegurado.</li>
													<li>Certificado Médico indicando fecha y diagnóstico del accidente o enfermedad que requirió la Hospitalización.</li>
													<li>Fotocopia de cédula de identidad del asegurado, por ambos lados.</li>
												</ul>
												</p>
												<p style="font-style: italic">
													<strong>Nota:</strong> Este seguro es intermediado por CAT Corredores de Seguros y Servicios S.A., la compañía que cubre los riesgos es BNP Paribas Cardif Seguros Generales S.A., las condiciones están depositadas en la S.V.S., bajo el código POL 3 2014 0449 y POL 3 2013 0472, letra D. Este informativo contiene sólo un resumen del seguro; el detalle de las coberturas, condiciones y exclusiones del seguro se encuentran en el Condicionado General antes señalado y en las condiciones particulares de la póliza colectiva contratada por CAT Administradora de Tarjetas S.A. con BNP Paribas Cardif Seguros Generales S.A.
												</p>
											</div>
										</div>
									  </div>
									  
							<!--/Sub-grupo 3 -->
						</div>
                 	</div>
                  </div>
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro Accidentes Personales<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
                    	<div class="pestanas_2">
						
                 		<!-- Sub-grupo 4 -->
								 
									 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Características del producto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="columnas_dos">
												<ul>
													<li>Este seguro entrega un monto equivalente a 10 veces el monto del capital solicitado con un tope de hasta UF 20.000 de libre disponibilidad para el cónyuge o los beneficiarios designados.</li>
													<li>Ejemplo: si el crédito es de $1.000.000.- el seguro pagará a los beneficiarios $10.000.000.-</li>
													<li>Además, entrega un monto de UF 60 ($1.550.000.- aprox.) de libre disponibilidad para el cónyuge o los beneficiarios designados en caso de fallecimiento natural.</li>
													<li>Este seguro te protegerá por 12 meses. Este plazo es independiente al plazo del crédito.</li>
												</ul>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Principales Exclusiones<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												La compañía no será responsable de pago alguno por hospitalización a consecuencia de:
												<p>
													<ul>
														<li>Suicidio, automutilación o autolesión.</li>
														<li>Pena de muerte o participación en acto delictivo.</li>
														<li>Guerra, invasión o actos terroristas.</li>
														<li>Fisión o fusión nuclear.</li>
														<li>Infección o neoplasma maligno.</li>
														<li>Participación en actos delictivos.</li>
														<li>Hernias y sus consecuencias.</li>
														<li>Ataques cardiacos, vértigos, convulsiones, desmayos, trastornos mentales o parálisis.</li>
														<li>Negligencia o imprudencia leve.</li>
														<li>Carreras de vehículos motorizados.</li>
														<li>Movimientos sismos.</li>
													</ul>
												</p>
											</div>
										</div>
									  </div>
									  
									  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">En caso de siniestro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>

									   <div class="o-collapse__content u-mb0">
										<div class="collapse_contenido">
											<div class="">
												<p>
												Deberá acercarse a cualquiera de los módulos de seguros y servicios que se encuentran en las Tiendas Paris o Jumbo habilitados o llamar al Call Center de Seguros 600 500 5000 en un plazo máximo de 90 días corridos siguientes a la fecha de ocurrencia del siniestro y presentar los siguientes documentos:
												</p>
												<h4>Para hacer efectivo el seguro por la Cobertura Vida se requiere:</h4>
												<p>
													<ul>
														<li>Formulario de denuncia de siniestros firmado por el asegurado.</li>
														<li>Certificado de defunción original con causa de muerte.</li>
														<li>Certificado de nacimiento para acreditar edad.</li>
														<li>Fotocopia cédula de identidad de los beneficiarios y del asegurado.</li>
														<li>En caso de no tener beneficiarios designados, se requiere Posesión efectiva o Auto de Posesión Efectiva.</li>
													</ul>
												</p>
												<h4>Para hacer efectivo el seguro por la Cobertura Accidente se requiere:</h4>
												<p>
													<ul>
														<li>Formulario de denuncia de siniestros firmado por el asegurado.</li>
														<li>Certificado de defunción original con causa de muerte.</li>
														<li>Parte policial.</li>
														<li>Certificado de nacimiento para acreditar edad.</li>
														<li>Fotocopia cédula de identidad de los beneficiarios y del asegurado.</li>
														<li>En caso de no tener beneficiarios designados, se requiere Posesión efectiva o Auto de Posesión Efectiva.</li>
													</ul>
												</p>
												<p style="font-style: italic">
													<strong>Nota:</strong> Este seguro es intermediado por CAT Corredores de Seguros y Servicios S.A., la compañía que cubre los riesgos es BNP Paribas Cardif Seguros de Vida  S.A., las condiciones están depositadas en la S.V.S., bajo el código POL 2 2014 0370 y POL 3 2013 0363 Plan A. Este informativo contiene sólo un resumen del seguro; el detalle de las coberturas, condiciones y exclusiones del seguro se encuentran en el Condicionado General antes señalado y en las condiciones particulares de la póliza colectiva contratada por CAT Administradora de Tarjetas S.A. con BNP Paribas Cardif Seguros Vida S.A.
												</p>
												
											</div>
										</div>
									  </div>
									  
							<!--/Sub-grupo 4 -->
						</div>
                  </div>
                  </div>
                  
                  
                </div>
                
                
                
                
                
                
              </section>
            </div>
          </div>
        </section>
        <!-- Empresas-->
        
      </div>
      <div class="remodal c-modal" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewbox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <form class="o-form--loginForm" id="login">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required name="rut" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="text" placeholder="*******" required name="password"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="submit">Ingresar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
              <div class="col-lg-12"><a class="lostPass" href="#">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="#">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="#"><i class="o-icon">
                    <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remodal c-modal c-modal--modal-text" data-remodal-id="infoModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"> 
              <h2>SURA Full Servicio AutoPlay 10</h2>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <ul>
              <li>Aliquid deleniti, quo neque?consectetur</li>
              <li>Aliquid deleniti, quo neque?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    
   <div class="include" data-path="include/footer.html"></div>
    

    <script src="/vseg-paris/js/libs/jquery-3.2.1.min.js"></script>

<!-- Inicio  Script De Include -->
<script src="/vseg-paris/js/jquery.include.js"></script>
<script type="text/javascript">
$.include(['/vseg-paris/js/main_include.js']);
</script>
 <!-- Inicio  Script De Include -->
	
    <script src="/vseg-paris/js/libs/slick.min.js"></script>
    <script src="/vseg-paris/js/libs/jquery.responsiveTabs.js"></script>
    <script src="/vseg-paris/js/libs/remodal.js"></script>
    <script src="/vseg-paris/js/main.js"></script>
    <script src="/vseg-paris/js/layout.js"></script>
    
  </body>
</html>