<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Cobertura total | Vehículos</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="" />
<meta name="author" content="" />
<link rel="icon" href="#" />
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet" />
<link href="/vseg-paris/css/estilos.css" rel="stylesheet" />
<link href="/vseg-paris/css/carousel.css" rel="stylesheet" />
<link href="/vseg-paris/css/base.css" rel="stylesheet" />
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on(
			'hide.bs.collapse',
			function(e) {
				if ($(e.target).parent().hasClass('padre')) {
					$(this).find('.cruz-acordion3b').removeClass(
							'cruz-acordion3b').addClass('cruz-acordion3');
				}
			});
	$('#accordion .panel-default').on(
			'show.bs.collapse',
			function(e) {
				if ($(e.target).parent().hasClass('padre')) {
					$(this).find('.cruz-acordion3').removeClass(
							'cruz-acordion3').addClass('cruz-acordion3b');
				}
			});

	/*Manejo de eventos para los acordeones internos*/
	$('.panel-default .interno').on(
			'hidden.bs.collapse',
			function(e) {
				if ($(e.target).parent().hasClass('interno')) {
					$(this).find('.cruz-acordion5b').removeClass(
							'cruz-acordion5b').addClass('cruz-acordion5');
				}
			});
	$('.panel-default .interno').on(
			'shown.bs.collapse',
			function(e) {
				if ($(e.target).parent().hasClass('interno')) {
					$(this).find('.cruz-acordion5').removeClass(
							'cruz-acordion5').addClass('cruz-acordion5b');
				}
			});
</script>

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css" />

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css" />

<!-- Include js plugin -->
<script src="/vseg-paris/js/owl.carousel.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		var owl = $("#owl-demo");

		owl.owlCarousel({

			items : 10, //10 items above 1000px browser width
			itemsDesktop : [ 1200, 8 ], //5 items between 1000px and 901px
			itemsDesktopSmall : [ 992, 6 ], // 3 items betweem 900px and 601px
			itemsTablet : [ 768, 4 ], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

		});
	});
</script>
<script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
		$('.toggle-menu').jPushMenu({
			closeOnClickLink : false
		});
		$('.dropdown-toggle').dropdown();
		$("#detalles .row [data-target]").each(function(k, v) {
			$(v).on('click', function() {
				var content = $($(v).attr("data-target"));
				if (content.hasClass("in")) {
					content.collapse("hide");
				} else {
					$("#detalles .in").collapse("hide");
					$(v).focus();
				}
			});
		});
	});
	//]]>
</script>
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script>
<script src="/vseg-paris/js/jPushMenu.js"></script>
<script src="/vseg-paris/js/v2p.js"></script>
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script>
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
<script type="text/javascript">
	function cargaInicio() {
		$("#header").load('header.html');
		$("#footer").load('footer.html');
		$(".detalle1").load("Full_Servicios/ext/1.html");
		$(".detalle2").load("Full_Servicios/ext/2.html");
		$(".detalle3").load("Full_Servicios/ext/3.html");
		$(".detalle4").load("Full_Servicios/ext/4.html");
		$(".detalle5").load("Full_Servicios/ext/5.html");
		$(".detalle6").load("Full_Servicios/ext/6.html");
		$(".detalle7").load("Full_Servicios/ext/7.html");
		$(".detalle8").load("Full_Servicios/ext/8.html");
		$(".detalle9").load("Full_Servicios/ext/9.html");
		$(".detalle10").load("Full_Servicios/ext/10.html");
		$(".detalle11").load("Full_Servicios/ext/11.html");
		$(".detalle12").load("Full_Servicios/ext/12.html");
		$(".detalle13").load("Full_Servicios/ext/13.html");
		$(".detalle14").load("Full_Servicios/ext/14.html");
		$(".detalle15").load("Full_Servicios/ext/15.html");
	}
</script>
<script type="text/javascript">
	var clear = "../images/ayudamos/clear.gif"; //path to clear.gif
</script>
<!-- <script type="text/javascript" src="/vseg-paris/js/funciones.js"></script> -->
<script>
	function muestra_oculta(id) {
		if (document.getElementById) { //se obtiene el id
			var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
			el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
		}
	}
</script>
<style>
.title {
	word-wrap: break-word;
	font-size: 14px;
	color: #f07d00;
	vertical-align: middle;
}
</style>
</head>

<body onload="cargaInicio();">
	<div id="header"></div>
	<div class="container contenedor-sitio">
		<ol class="breadcrumb hidden-xs">
			<li><a class="active" href="/vseg-paris/index.jsp">Home</a></li>
			<li href="#">Full Servicio</li>
		</ol>
		<div class="row">
			<h4 class="titulo-cotizacion">
				<strong>Full Servicio</strong>
			</h4>
		</div>
		<div class="row">
			<div class="col-md-12 col-xs-12">
				<a
					href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22">
					<img src="Full_Servicios/landing_img/landing_Full_Servicio_01.jpg"
					class="img-responsive" style="width: 100%" /> <img
					src="Full_Servicios/landing_img/landing_Full_Servicio_02.jpg"
					class="img-responsive" style="width: 100%" /> </a>
			</div>
		</div>
		<div class="row top15">
			<div class="col-md-12">
				<div id="detalles">
					<div class="row">
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle1" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-45.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">1. Grúa o transporte <br />del auto.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle1"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle2" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-07.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">2. Servicio de estadía <br />y
										desplazamiento por <br />inmovilización del vehículo.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle2"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle3" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-09.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">3. Servicio de estadía <br />y
										desplazamiento <br />por robo.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle3"></div>
						</div>
						<div class="collapse hidden-xs col-md-12 detalle1"></div>
						<div class="collapse hidden-xs col-md-12 detalle2"></div>
						<div class="collapse hidden-xs col-md-12 detalle3"></div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle4" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-14.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">4. Auto de reemplazo.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle4"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle5" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-15.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">5. Vehículo de reemplazo.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle5"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle6" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-16.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">6. Traslados y revisión <br />técnica
										gratuita.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle6"></div>
						</div>
						<div class="collapse hidden-xs col-md-12 detalle4"></div>
						<div class="collapse hidden-xs col-md-12 detalle5"></div>
						<div class="collapse hidden-xs col-md-12 detalle6"></div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle7" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-20.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">7. Conductor de reemplazo.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle7"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle8" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-21.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">8. Traslado gratuito <br />para la
										mantención.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle8"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle9" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-22.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">9. Reparaciones básicas <br />del hogar.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle9"></div>
						</div>
						<div class="collapse hidden-xs col-md-12 detalle7"></div>
						<div class="collapse hidden-xs col-md-12 detalle8"></div>
						<div class="collapse hidden-xs col-md-12 detalle9"></div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle10" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-26.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">10. Revisión de vehículo <br />por
										vacaciones.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle10"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle11" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-27.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">11. Orientación legal <br />telefónica.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle11"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle12" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-28.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">12. Tramitación y asesoría <br />en caso
										de infracciones <br />del tránsito.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle12"></div>
						</div>
						<div class="collapse hidden-xs col-md-12 detalle10"></div>
						<div class="collapse hidden-xs col-md-12 detalle11"></div>
						<div class="collapse hidden-xs col-md-12 detalle12"></div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle13" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-32.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">13. Asistencia médica.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle13"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle14" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-33.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">14. Servicios de mecánica ligera.</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle14"></div>
						</div>
						<div class="col-md-4 col-xs-12">
							<div data-target=".detalle15" data-toggle="collapse"
								data-parent="#detalles" role="collapse" class="col-xs-12 btn">
								<div class="col-md-3 col-xs-3">
									<img
										src="Full_Servicios/landing_img/landing_Full_Servicio_13-34.jpg" />
								</div>
								<div class="col-md-9 col-xs-9 top15">
									<a class="title">15. Taxi S.O.S</a>
								</div>
							</div>
							<div class="collapse hidden-md hidden-lg detalle15"></div>
						</div>
						<div class="collapse hidden-xs col-md-12 detalle13"></div>
						<div class="collapse hidden-xs col-md-12 detalle14"></div>
						<div class="collapse hidden-xs col-md-12 detalle15"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="row top15">
			<div class="col-md-12 col-xs-12">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapse1"> Notas con respecto a las coberturas</a>
							</h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Los costos de desplazamiento, materiales y mano de obra
									que se requieran para la reparación o prestación del servicio,
									serán de cargo de MOK hasta el monto máximo por cada evento y
									con el límite de eventos para cada año de vigencia. En caso que
									el costo de la prestación fuera superior al monto máximo
									estipulado en las Condiciones Particulares la diferencia será
									de cargo del asegurado. En este último caso, se hará una
									cotización o presupuesto de la reparación y/o servicio la que
									será comunicada directamente al asegurado. Sí el asegurado la
									acepta, deberá firmar el presupuesto y pagar directamente la
									diferencia a MOK. En caso de no aceptarse el presupuesto, la
									reparación y /o servicio se hará hasta la concurrencia del
									costo máximo asegurado siempre que ello sea factible.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapse2"> Forma de prestar los servicios (en
									general)</a>
							</h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Los servicios de urgencia que se obliga a prestar MOK, se
									realizarán por empresas profesionales o proveedores designados
									por ellas. La compañía no estará obligada a prestar los
									servicios antes mencionados cuando por causa de fuerza mayor o
									caso fortuito ajenos a su voluntad dichos servicios no estén
									disponibles en el lugar en que se encuentra ubicada la vivienda
									o inmueble asegurado. No obstante, en estos casos, MOK quedará
									obligada a compensar los gastos que expresamente haya
									autorizado efectuar al asegurado para obtener directamente las
									prestaciones garantizadas en este seguro. En tal evento, MOK
									reembolsará los gastos efectivos hasta una suma que no exceda
									de la responsabilidad máxima por evento indicada en las
									Condiciones Particulares de esta póliza. El pago de los cobros
									adicionales que se pudiesen originar a través de estos
									servicios y que sean de cargo del asegurado podrá ser cancelado
									a través de la tarjeta Cencosud. La llamada telefónica será
									considerada como aviso o denuncia de siniestro, en razón de lo
									cual el asegurado autoriza expresamente a la compañía para que
									ella sea anotada o registrada computacionalmente, con el fin de
									que quede constancia de la denuncia respectiva y del trámite
									que se le haya dado.</p>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4 class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion"
									href="#collapse3"> Notas con respecto a las coberturas (en
									general)</a>
							</h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
							<div class="panel-body">
								<p>Los costos de desplazamiento, materiales y mano de obra
									que se requieran para la reparación o prestación del servicio,
									serán de cargo de MOK hasta el monto máximo por cada evento y
									con el límite de eventos para cada año de vigencia. En caso que
									el costo de la prestación fuera superior al monto máximo
									estipulado en las Condiciones Particulares la diferencia será
									de cargo del asegurado. En este último caso, se hará una
									cotización o presupuesto de la reparación y/o servicio la que
									será comunicada directamente al asegurado. Sí el asegurado la
									acepta, deberá firmar el presupuesto y pagar directamente la
									diferencia a MOK. En caso de no aceptarse el presupuesto, la
									reparación y /o servicio se hará hasta la concurrencia del
									costo máximo asegurado siempre que ello sea factible.</p>
								<p>La información presentada es sólo un resumen de las
									principales características del seguro automotriz. Intermedia
									Cencosud Corredores de Seguros y Servicios S.A. Las coberturas,
									condiciones y exclusiones se rigen según lo dispuesto en las
									Condiciones Generales depositadas en la SVS bajo los códigos
									POL 120130744, POL 120130214, POL 120131288, POL 120140295, POL
									120131133 y POL 120130368. Sólo para vehículos de uso
									particular hasta 15 años de antigüedad. Oferta válida hasta el
									31 de Junio del 2015. Prima mensual desde UF 0,65 C/IVA
									dependiendo del plan contratado. Las Compañías que cubren el
									riesgo y hacen efectiva la promoción dependiendo del seguro
									contratado son: Compañía de Seguros Generales Consorcio
									Nacional de Seguros S.A., Aseguradora Magallanes S.A., RSA
									Seguros Chile S.A, Zenit Seguros Generales S.A, Liberty
									Compañía de Seguros Generales S.A, MAPFRE Compañía de Seguros
									Generales de Chile S.A y Compañía de Seguros Penta Security S.A
									. Principales exclusiones: Se excluye daños ocasionados por
									accidentes ocurridos fuera del territorio de la República de
									Chile, se excluye los daños que sufra el vehículo asegurado
									cuando esté siendo destinado a un fin diferente al declarado al
									contratar el seguro y los daños sufridos por el vehículo
									asegurado cuando su conductor huye del lugar del accidente.
									Responsabilidad de casas comerciales limitada al uso de sus
									dependencias. El asegurado tiene 35 días para retractarse de la
									contratación del seguro, sin expresión de causa, lo que implica
									la devolución de las primas. Este seguro es voluntario.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="footer"></div>
</body>
</html>