<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros Cencosud - Glosario</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
    <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">

    
    
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <div class="include" data-path="include/header.html"></div>
    <main role="main">
      <div class="remodal-bg">
        <!-- Migas de pan-->
        <section class="o-breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-12"><a class="o-breadcrumb__link" href="#">Inicio</a><a class="o-breadcrumb__link o-breadcrumb__link--current" href="#">Glosario</a></div>
            </div>
          </div>
        </section>
        <!-- Cotización-->
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="o-title o-title--primary">Glosario</h1>
            </div>
            <div class="col-12">
              <section class="o-box o-box--quotation u-mt20 u-mb40">
                
                
                
                 
                 <div class="o-collapse pestanas">
                 
                 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Términos Generales<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   	
                   		<div class="pestanas_2">
                   			
                   			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Asegurador (Compañía de seguros)<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es la empresa que asume la cobertura del riesgo, previamente autorizada a operar como tal por la Superintendencia de Valores y Seguros.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Corredor de Seguros<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Persona natural o jurídica, autorizado por la Superintendencia de Valores y Seguros, responsable de la intermediación de seguros, con cualquier compañía de seguros, asistiendo durante la vigencia, modificación del mismo y al momento del siniestro.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Cobertura<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Beneficio, protección o indemnización asumida por el asegurador en virtud del cual se hace cargo del riesgo y las consecuencias económicas de un siniestro.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Condicionado<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>El seguro estará vigente desde la contratación, sin embargo contará con un deducible provisorio hasta que se realice la inspección del vehículo.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Condicionado<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Documento que define cómo, cuándo, dónde, por qué y a quién se pagarán los beneficios de una póliza.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Edad límite de vigencia<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Edad máxima establecida en la póliza para tener acceso a las coberturas contratadas.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Edad de ingreso<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Edad del asegurado a la fecha de inicio de la póliza.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Monto máximo de reembolso<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Límite hasta el cual una compañía de seguros pagará por una prestación médica determinada.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Asegurable<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Persona o cosa que reúne las características predeterminadas para poder contratar una cobertura de seguro en su favor (cumple las condiciones de Asegurabilidad). (EJ: Auto-Casa -Persona de 40 años, vida.)</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Asegurado<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Persona o cosa que reúne las características predeterminadas para poder contratar una cobertura de seguro en su favor (cumple las condiciones de Asegurabilidad). (EJ: Auto-Casa -Persona de 40 años, vida.)</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">¿Puedo tomar un seguro a otra persona?<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Sí, la única condición es que el asegurado debe ser siempre el dueño del auto.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Indemnización<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>La cantidad o prestación de cargo del asegurador en caso de siniestro, de acuerdo a las condiciones de la póliza.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Exclusión<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Son las circunstancias o hechos exceptuados de cobertura, y que se encuentran taxativamente enunciados en la póliza.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Siniestro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es el acontecimiento o hecho previsto en el contrato, cuyo acaecimiento genera la obligación de indemnizar al Asegurador.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Beneficiario<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>La persona prevista en la póliza de seguro que recibe la indemnización o prestación convenida.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Riesgo<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es la probabilidad de ocurrencia de un siniestro.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Brinda protección frente a un daño inevitable e imprevisto, tratando de reparar materialmente, en parte o en su totalidad las consecuencias. El seguro no evita el riesgo, resarce al asegurado en la medida de lo convenido.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Póliza de seguro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Debe contener todas las normas que de forma general, particular o especial regulan la relación contractual convenida entre el Asegurador y el Asegurado.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Prima<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es la retribución o precio del seguro cuyo pago es de cargo.</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Declaración Personal de Salud (DPS)<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Manifestación del asegurado de su estado de salud y enfermedades preexistentes para que el asegurador decida sobre la aceptación y tarificación del riesgo. La omisión, falsa declaración dan opción al asegurador para liberarse de sus obligaciones y rechazar el pago del siniestro.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Deducible ( auto, hogar , seguro complementario de salud)<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Cantidad que se establece en algunas pólizas como cantidad o fracción porcentual que es de cargo del asegurado, y no indemnizable por el Asegurador.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Carencia<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Período fijado durante el cual el Asegurado paga primas pero no recibe la cobertura prevista en la póliza.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Contratante o Tomador<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es la persona que contrata el seguro con el Asegurador. Generalmente en los seguros individuales el tomador contrata el seguro por cuenta propia, uniéndose así en una persona dos figuras o calidades (Tomador o Contratante y Asegurado).</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Cotización<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Documento que contiene alternativas de cobertura y tarifa por los seguros respectivos.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Buena Fe<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Principio básico y característico de todos los contratos que obliga a las partes a actuar entre sí con la máxima honestidad.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguros con devolución<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Permite al cliente recuperar en su totalidad o en un porcentaje el valor de las primas canceladas luego del plazo estipulado según el plan contratado.</p>

								 </div>
							  </div>
							  
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Vida</p>

									<p>Hogar</p>

									<p>Más seguro integral</p>

									<p>Fraude</p>

								 </div>
							  </div>
							  
							  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Estos seguros solo aplican para los siguientes seguros:<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Vida</p>

									<p>Hogar</p>


								 </div>
							  </div>

						
                  			<!--Fin Pestaña 2-->
                   			
                   		</div>
                    

					 </div>
                  </div>
                  
                  
                 <!-- Fin  Pestaña uno-->
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro de Vehículo<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   		<div class="pestanas_2">
                   			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Accesorios del auto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Los equipos de sonido y comunicación instalados con posterioridad a la primera venta al público del vehículo nuevo y que deberán estar fijos permanentemente al vehículo.</p>
									
								 </div>
							  </div>
                 		
                 				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Robo de accesorios<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Se extiende a cubrir el robo de los equipos de sonido y comunicación, y aquellos objetos que tienen relación con el vehículo instalados con posterioridad a la primera venta a público del vehículo nuevo, y siempre que estén declarados en las Condiciones Particulares de la póliza y fijados permanentemente al vehículo.</p>
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Actos maliciosos<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Se extiende a cubrir los daños que maliciosamente causen terceros al vehículo asegurado, entendiéndose por tales aquéllos que se originen en forma consciente, deliberada y con el ánimo o intención de causar dicho.</p>
									
								 </div>
							  </div>
                				
                				
                				
                				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Daños causados por la propia carga<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Se extiende a cubrir los daños que maliciosamente causen terceros al vehículo asegurado, entendiéndose por tales aquéllos que se originen en forma consciente, deliberada y con el ánimo o intención de causar dicho.</p>
									<p><strong>EXCLUSIONES:</strong> Los daños producidos durante la carga o descarga de los mismos.</p>
									
								 </div>
							  </div>
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Valor Comercial<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Valor en el Mercado de un auto de las mismas características.</p>
									
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Pérdida Total<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Cuando el costo de reparación de los daños supere el 75% del valor del vehículo asegurado al momento de determinarse la pérdida. En este caso se indemniza al cliente el valor comercial del vehículo o bien se entrega un vehículo de las mismas características. En caso de Robo o Hurto del vehículo, pasado 30 días si el vehículo no aparece, también se considera Pérdida Total.</p>
									
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Deducible<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Es el copago que debe cancelar el cliente en caso de siniestro, la Compañía cubre el monto del siniestro que supera el deducible.</p>
									
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Inspección de vehículo<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Fotos del vehículo para saber en qué estado se encuentra al momento de tomar el Seguro. Estas fotos deben reflejar claramente si existiese algún daño como: abolladuras, saltaduras, etc. Además de mostrar claramente los tipos de accesorios que tuviera el vehículo al momento de tomar el Seguro.</p>
									
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Muerte Accidental<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Por cada pasajero que fallezca al interior del Vehículo asegurado se pagará un monto determinado.</p>
									
									
								 </div>
							  </div>
               				
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Gastos Médicos<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Se cubrirán los gastos médicos a causa del accidente. Tiene límite por pasajero y funciona después del SOAP, ISAPRE o FONASA.</p>
									
									
								 </div>
							  </div>
                				
                				
                 				
                 			
                  		

                    	</div>
                    
                    
                    
						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>

                  <!-- Fin  Pestaña uno-->
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Seguro de Vida<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                   	<div class="collapse_contenido">
                   	
                   		<div class="pestanas_2">
                   			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Muerte Natural<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Fallecimiento producido por cualquier causa. Se hará efectiva la cobertura tanto si el fallecimiento fue por causa de una enfermedad, como si fuera causado por un accidente.</p>
									<p>La indemnización será pagada por la compañía Aseguradora a los beneficiarios después del fallecimiento del asegurado si este ocurre durante la vigencia de la póliza y de acuerdo a las causales definidas en el contrato.</p>
									
								 </div>
							  </div>
                		
                		
                			<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Muerte Accidental<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Corresponde a todo suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos, que afecto el organismo del asegurado provocándole la muerte, que se manifiesten por heridas visibles o contusiones internas, incluyéndose asimismo al ahogamiento y la asfixia, torcedura y desgarramientos producidos por esfuerzos repentinos, como también estados septicémicos e infecciones que sean la consecuencia de heridas externas e involuntarias y hayan penetrado por ellas al organismos o bien se hayan desarrollado por efecto de contusiones.</p>
									
								 </div>
							  </div>
                		
                		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Fractura Accidental de Huesos<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Aplica cuando como resultado inmediato y directo de un accidente, al asegurado se le diagnosticare la fractura de uno o más de los huesos indicados a continuación (Cadera, Pelvis, Cuello, Cráneo, Omóplato, Fémur, Clavícula, Esternón, Humero, Rotula, Codo, Antebrazo, Pierna, Mandíbula Muñeca, Malar, Tobillo, Mano, Pie, Vértebra, Costilla.</p>
									
								 </div>
							  </div>
               		
               		
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Incapacidad Total y Permanente 2/3 por Accidente.<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<p>Se refiere a la condición de una persona que no tiene fuerza o capacidad para trabajar. Se deja expresa constancia que se entiende por Incapacidad Total y permanente 2/3 por accidente, la pérdida irreversible y definitiva, a consecuencia de un accidente, de a lo menos dos tercios de la capacidad de trabajo, evaluado conforme a las “Normas para la evaluación y calificación del grado de Invalidez de los Trabajadores afiliados al nuevo Sistema de Pensiones” regulado por el D.L. N° 3.500 de 1980.</p>
									
								 </div>
							  </div>
                		
                		
                		
                		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Desmembramiento<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
								
								<div class="columnas_tres">
									<p>En virtud de esta cobertura y cuando la lesión no ocasione la pérdida de la vida del asegurado producto de un accidente, sino que produzca cualquiera de las pérdidas indicadas en las Condiciones Generales de la Póliza, siempre que las consecuencias de las lesiones se manifiesten antes de los noventa (90) días contados desde su ocurrencia, la compañía indemnizará al asegurado los porcentajes indicados en las Condiciones Generales de Póliza de la suma estipulada para el PLAN contratado por el asegurado en la solicitud de Seguro.</p>
									<p>100% en caso de pérdida total de los dos ojos, o de ambos miembros superiores (brazos), o de las dos manos, o de ambos miembros inferiores (piernas), o de los dos pies, o de un miembro inferior (pierna) con una mano o un brazo;</p>
									<p>50% por la pérdida total de uno de los miembros superiores (brazos), o uno de los miembros inferiores (pierna), o de una mano;</p>
									<p>40% por pérdida total de un pie;</p>
									<p>50% por la sordera completa de ambos oídos;</p>
									<p>25% por la sordera completa de un oído en caso de que el asegurado ya hubiera tenido sordera completa del otro, antes de contratar este seguro;</p>
									<p>13% por la sordera completa de un oído;</p>
									<p>50%	por la ceguera total de un ojo en caso de que el asegurado ya hubiere tenido ceguera total del otro antes de contratar este seguro;</p>
									<p>35% por la ceguera total de un ojo;</p>
									<p>20% por la pérdida total de un pulgar;</p>
									<p>15%	por la pérdida total del índice derecho o izquierdo;</p>
									<p>5% por la pérdida total de cualquiera de los demás dedos de la mano;</p>
									<p>3% por la pérdida total de un dedo del pie;</p>
									<p>La pérdida total de cada falange, se calculará en forma proporcional a la pérdida total del dedo completo correspondiente. La indemnización por la pérdida total o parcial de varios dedos, se determinará sumando el porcentaje asignado a cada uno de los dedos y falanges perdidos. La pérdida funcional total de cualquier miembro, se considerará como pérdida efectiva del mismo.</p>
									<p>En el caso de ocurrir más de un siniestro durante la vigencia de la póliza, los porcentajes a indemnizar se calcularán en base al monto asegurado y no al saldo de éste, después de haber efectuado otros pagos. Sin embargo, el total de indemnizaciones provenientes de desmembramientos por uno o más accidentes ocurridos durante el período de cobertura de esta póliza, no podrá, en ningún caso, exceder del 100% del monto asegurado para esta cobertura.</p>
									<p><strong>Se entiende por:</strong></p>
									<p>Accidente: todo suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos, que afecte el organismo del asegurado provocándole lesiones, que se manifiesten por heridas visibles o contusiones internas, incluyéndose asimismo el ahogamiento y la asfixia, torcedura y desgarramientos producidos por esfuerzos repentinos, como también estados septicémicos e infecciones que sean la consecuencia de heridas externas e involuntarias y hayan penetrado por ellas al organismo o bien se hayan desarrollado por efecto de contusiones.</p>
									<p>Pérdida total: Se entiende por "pérdida total" referida a un miembro u órgano, su eliminación del organismo al cual pertenece, en forma definitiva y en su total integración anatómica y funcional.</p>
									<p>Pérdida parcial: Se entiende por "pérdida parcial" la eliminación de parte de un órgano o miembro al cual pertenece en forma definitiva.</p>
									<p>Pérdida Funcional Total: Se entiende por "pérdida funcional total" la ausencia definitiva y total de toda capacidad de función o fisiología del o los órganos afectados, pudiendo o no estar implicado el aspecto anatómico del miembro comprometido.</p>
									<p>Miembro: Se entiende por "miembro", cualquier extremidad articulada con el tronco, destinada a ejecutar los grandes movimientos de la locomoción y presión, tales como brazos y piernas.</p>

									</div>
									
									
								 </div>
							  </div>
               		
               		
               		
               				
               				<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Reembolso Gastos Médicos Por Accidente<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<div class="columnas_dos">
									<p>En virtud de esta cobertura, la compañía reembolsará el 100% de los gastos de asistencia médica, farmacéutica y hospitalaria que sean consecuencia de un accidente sufrido por el asegurado si se encuentra afiliado a ISAPRE o FONASA, o el 50% de los mismos si el asegurado no esta afiliado a ISAPRE O FONASA, hasta un monto máximo por evento equivalente a UF 5 (cinco Unidades de Fomento) y siempre que tales gastos sean producto de atenciones prestadas dentro del plazo de trescientos sesenta y cinco (365) días siguiente a la fecha del accidente y a consecuencia de las lesiones sufridas en él.</p>
									<p>Será condición necesaria para proceder al reembolso, la presentación a la Compañía de las boletas o facturas originales, comprobatorias de los gastos efectuados.</p>
									<p>En caso que el asegurado tuviese beneficios de alguna Institución de Salud Estatal, Privada o Bienestar, deberá hacer uso de ellos previamente. En ese evento, no será exigible la presentación de boletas o facturas originales si en vez de ellas se presentan documentos originales comprobatorios de los beneficios ya recibidos y del real gasto incurrido por el asegurado. En estos casos sólo serán reembolsados los gastos que realmente sean de cargo del asegurado.</p>
									<p>Esta cobertura no cuenta con deducible. Renta Hospitalaria por Accidentes y Enfermedad.</p>
									</div>
									
								 </div>
							  </div>
                		
                		
                		
                		<a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Renta Hospitalaria por Accidentes y Enfermedad<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
							   <div class="o-collapse__content u-mb0">
								<div class="collapse_contenido">
									<div class="columnas_tres">
									<p>En virtud de esta cobertura, la Compañía pagará al asegurado hospitalizado a consecuencia de un Accidente o Enfermedad ocurrido durante la vigencia de esta propuesta, la cantidad diaria antes especificada independiente del gasto real en que haya incurrido el asegurado.</p>
									<p>Será condición necesaria para proceder al pago, la presentación, por parte del asegurado, de un certificado que acredite el período de permanencia, emitido por el establecimiento hospitalario.</p>
									<p>Principales Características Cobertura de Renta Diaria por Hospitalización por Accidente:</p>
									<ul class="letras">
									  <li>Indemnización en dinero de libre disponibilidad por cada día (24 horas) de hospitalización por accidente o enfermedad.</li>
									  <li>La cobertura de hospitalización cuenta con un deducible por evento equivalente a dos (2) días de hospitalización, entendiéndose por evento cada vez que el asegurado haga ingreso a un centro hospitalario en calidad de hospitalizado. Por consiguiente, para efectos del pago de la indemnización los días en base a los cuales ésta se determinará se contabilizarán a partir del día de hospitalización N°3.</li>
									  <li>El período máximo de días indemnizables por hospitalización es de 90 (noventa) días por cada período anual de vigencia de la cobertura para el asegurado. El límite de 90 (noventa) días antes señalado se contabilizará dentro del período anual de vigencia de la cobertura para el asegurado, en el cual ocurrió el siniestro que origina la respectiva hospitalización, no obstante que eventualmente los días de hospitalización se prolonguen más allá del vencimiento de dicho período.</li>
									  <li>La cobertura antes señalada en caso de que la hospitalización sea a causa de una enfermedad, tendrá un periodo de carencia de 60 días contados desde la fecha de vigencia de la póliza. Así la compañía aseguradora sólo pagará los beneficios correspondientes por la hospitalización por enfermedad después de transcurrido dicho plazo y durante la vigencia de la póliza.</li>
									  <li>Montos pagaderos directamente al beneficiario del seguro y de libre disponibilidad, independiente al Sistema Previsional u otros seguros.</li>
									  <li>Indemnización en dinero de libre disponibilidad en caso de hospitalización simultánea de titular y cónyuge, si es necesario, a causa del accidente.</li>
									  <li>Esta cobertura incluye hospitalización por accidente o enfermedad en un establecimiento hospitalario dentro o fuera del país de residencia del asegurado.</li>
									</ul>
									<p><strong>Se entiende por:</strong></p>
									<p>Establecimiento Hospitalario: El hospital, clínica o establecimiento legalmente autorizado para suministrar los servicios legales de la medicina que disponga y utilice regularmente laboratorio, quirófano y equipos de rayos &ldquo;X&rdquo;, atendidos por personal profesional especializado. En ningún caso se interpretará que incluye hotel, terma, asilo, sanatorio particular, casa para convalecientes, o un lugar usado principalmente para la internación o tratamiento de enfermos mentales, adictos a drogas o alcohólicos.</p>
									<p>Hospitalización: Se entenderá que una persona se encuentra hospitalizada cuando está registrada como paciente de un establecimiento hospitalario por prescripción médica, y que utilice, a lo menos, un día completo (24 horas) de servicio de habitación, alimentación, y atención general de enfermería.</p>
									<p>Accidente: todo suceso imprevisto, involuntario, repentino y fortuito, causado por medios externos, que afecte el organismo del asegurado provocándole lesiones, que se manifiesten por heridas visibles o contusiones internas, incluyéndose asimismo el ahogamiento y la asfixia, torcedura y desgarramientos producidos por esfuerzos repentinos, como también estados septicémicos e infecciones que sean la consecuencia de heridas externas e involuntarias y hayan penetrado por ellas al organismo o bien se hayan desarrollado por efecto de contusiones.</p>

									</div>
								 </div>
							  </div>
                		
                		
                 		

                    	</div>

						<!--fin de pestaña 2-->
                    
					 </div>
                  </div>

                  <!-- Fin  Pestaña uno-->
                  
                  
                  
                  
                  
                  
                  
                  

                </div>
                
                
                
                
                
                
              </section>
            </div>
          </div>
        </section>
        <!-- Empresas-->
        
		  
      </div>
      <div class="remodal c-modal" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewbox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <form class="o-form--loginForm" id="login">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required name="rut" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="text" placeholder="*******" required name="password"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="submit">Ingresar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
              <div class="col-lg-12"><a class="lostPass" href="#">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="#">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="#"><i class="o-icon">
                    <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remodal c-modal c-modal--modal-text" data-remodal-id="infoModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"> 
              <h2>SURA Full Servicio AutoPlay 10</h2>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <ul>
              <li>Aliquid deleniti, quo neque?consectetur</li>
              <li>Aliquid deleniti, quo neque?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <div class="include" data-path="include/footer.html"></div>
    
    
    <script src="/vseg-paris/js/libs/jquery-3.2.1.min.js"></script>

<!-- Inicio  Script De Include -->
<script src="/vseg-paris/js/jquery.include.js"></script>
<script type="text/javascript">
$.include(['/vseg-paris/js/main_include.js']);
</script>
 <!-- Inicio  Script De Include -->
	
    <script src="/vseg-paris/js/libs/slick.min.js"></script>
    <script src="/vseg-paris/js/libs/jquery.responsiveTabs.js"></script>
    <script src="/vseg-paris/js/libs/remodal.js"></script>
    <script src="/vseg-paris/js/main.js"></script>
    <script src="/vseg-paris/js/layout.js"></script>
    
  </body>
</html>