<!DOCTYPE html>
<html lang="es" style="" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths"><head>
    <!--[if lt IE 9]>
<script>window.location.href='vseg-paris/html/alerta-ie8.html'</script>
<![endif]-->
<!--[if gt IE 8]><!-->

<meta http-equiv="Content-Language" content="es">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="author" content="Cencosud">

<link type="image/x-icon" rel="shortcut icon" href="images/btn-img/favicon.ico">
<meta name="generator" content="Cencosud">
<!-- Bootstrap core CSS -->

<!-- x<link href="css/bootstrap-theme.min.css" rel="stylesheet"> -->
<!-- x<link href="css/carousel.css" rel="stylesheet"> -->


<script src="https://connect.facebook.net/signals/config/1581527198811878?v=2.8.1" async=""></script>
<script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script>
<script type="text/javascript" async="" src="//www.googleadservices.com/pagead/conversion_async.js"></script>
<script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-54BFFF"></script>
<script type="text/javascript" async="" src="https://www.gstatic.com/recaptcha/api2/r20171031153338/recaptcha__es_419.js"></script>
<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<!-- link nueva vista -->


    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js"></script>

<!-- <script src="js/jquery-1.11.3.min.js"></script> -->

<!-- Important Owl stylesheet -->
<!--x <link rel="stylesheet" href="css/owl.carousel.css"> -->

<!-- Default Theme -->
<!--x <link rel="stylesheet" href="css/owl.theme.css"> -->

<!-- Include js plugin -->
<!-- x <script src="js/owl.carousel.js"></script>
<script type="text/javascript">
	$(document).ready(function() {

		var owl = $("#owl-demo");

		owl.owlCarousel({

			items : 6, //10 items above 1000px browser width
			itemsDesktop : [ 1200, 8 ], //5 items between 1000px and 901px
			itemsDesktopSmall : [ 992, 3 ], // 3 items betweem 900px and 601px
			itemsTablet : [ 768, 2 ], //2 items between 600 and 0;
			itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option

		});
	});
</script> -->

<!-- <script type="text/javascript">
	//<![CDATA[
	$(document).ready(function() {
	   $('.toggle-menu').jPushMenu({
	 		closeOnClickLink : false
	 	});
		$('.dropdown-toggle').dropdown();
		$('html, body').animate({
			scrollTop : 0
		}, 0);
		$('[data-toggle="tooltip"]').tooltip();
	});
	//]]>
</script> -->
<script src="js/libs/jquery-3.2.1.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<!-- <script src="js/jPushMenu.js"></script> -->
<!-- <script src="js/v2p.js"></script> -->


<!-- Jerarquia de CSS  -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/layout.css" rel="stylesheet">



  	<script type="text/javascript"> 
 
	function cargarFichas() {
	    $("#tab1").load('vseg-paris-adm/obtener-archivo.do?tipo=beneficio&id_ficha=697');
	    $("#tab2").load('vseg-paris-adm/obtener-archivo.do?tipo=cobertura&id_ficha=697');
	    $("#tab3").load('vseg-paris-adm/obtener-archivo.do?tipo=exclusion&id_ficha=697');
	    $("#tab4").load('vseg-paris-adm/obtener-archivo.do?tipo=aspecto_legal&id_ficha=697');
		
	}
	
	
	</script>
	
	
  <script src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/1027050553/?random=1510246645972&amp;cv=8&amp;fst=1510246645972&amp;num=1&amp;guid=ON&amp;eid=659238991&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1053&amp;u_aw=1920&amp;u_cd=24&amp;u_his=4&amp;u_tz=-180&amp;u_java=false&amp;u_nplug=4&amp;u_nmime=5&amp;gtm=Gb7&amp;frm=0&amp;url=http%3A%2F%2F172.18.150.46%2Fvseg-paris%2Fdesplegar-ficha.do%3FidRama%3D6%26idSubcategoria%3D221&amp;ref=http%3A%2F%2F172.18.150.46%2Fvseg-paris%2Findex.jsp&amp;async=1&amp;rfmt=3&amp;fmt=4"></script></head>
<body onload="cargarFichas();">
	


<script src="/cotizador/js/Revisa_Sesion_Expirada.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function(){
$('#rutloginMobile').blur(function(){
	var rut = $('#rutloginMobile').val(); 
	var cadena =rut.substr(0,1);
	if (cadena >=4 && cadena <= 9){
		if (rut != null){
			if (rut.length < 9){
				var cuerpo = rut.slice(0,-1);
				var dv = rut.slice(-1).toUpperCase(); 
				var completo = cuerpo + '-' + dv;
				
				$('#rutloginMobile').val("");
				$('#rutloginMobile').val(completo);
			}
		}
	}else if(cadena >= 1 && cadena <=3)
	if (rut != null){
		if (rut.length < 10){
		var cuerpo = rut.slice(0,-1);
		var dv = rut.slice(-1).toUpperCase(); 
		var completo = cuerpo + '-' + dv;
		
		$('#rutloginMobile').val("");
		$('#rutloginMobile').val(completo);
		}
	
	
	}else{
		$('#rutloginMobile').attr('placeholder','12345678-9');
	}
   });
});
	
	function isRutKey(e){
		var unicode=e.charCode? e.charCode : e.keyCode;
		if (unicode!==8&&unicode!==107&&unicode!==75){ 
			if (unicode<48||unicode>57) 
				return false;
		}
	}
	function autocompletarrut(input) {
		if(input && input.value && input.value.length && input.value.length > 1) {
			input.value = input.value.replace("-","");
			var value = input.value.substring(0, input.value.length -1);
			var digit = input.value.substring(input.value.length -1, input.value.length);
			input.value = value + "-" + digit;
		}
	}
	
	function mostrarLogin(){
		iniciohtmlCot();		
		iniciohtmlVSEG();
        $("#mostrarLogin").slideToggle();
	}
	
	function LogInCliente(idValidate, idForm) {
		//window.parent.$("html, body").animate({scrollTop:0}, 'fast');
		iniciohtmlCot();		
		iniciohtmlVSEG();
		inicioContextoCoti();
		inicioContextoParis();		
		
		var form = document.getElementById(idForm);
		
		console.log(form.username.value);
		console.log(form.password.value);

		if (!validateInputLogIn(idValidate)) {
			return false;
		}else{
			form.username.value = form.rutlogin.value ;
			form.password.value = form.clavelogin.value;
			$(form).submit();
			
		}
	}
	function validateInputLogIn(id) {
		validacionInput = 0;
		console.log('in validate input: ' + id);
		$('#'+id+'').find(":input:not(:hidden,:button,:submit)").each(function(){
			console.log('testing ' + this.id);
			var optional = $(this).hasClass("optional");
			if(optional==false) {
				console.log("Entro Optional");
				$(this).css("border-color","#cecece");
				if(!this.value) {
					$("#incomplete-text-"+id).html("Por favor complete el formulario correctamente");
					$("#incomplete-"+id).show("fast");
					$(this).css("border-color","red");
					$(this).focus();
					console.log(this.id + ' está vacío'); 
					validacionInput = 1;
					return false;
				} 
			}	
		});
		if(validacionInput == 0) {
			$("#incomplete-text-"+id).html("");
			$("#incomplete-"+id).hide("fast");
			return true;
		}else{
			return false;
		}
	}
	
//iniciar contexto
		
function inicioContextoParis(){
		$.ajax({
		type : "POST",
		url : "http://172.18.150.46vseg-paris/desplegar-pagina-intermedia-fraude.do",
		dataType : "html",
		data : {
		idRama : "15",
		},
		success : function(response) {
		console.log("parisOK");
		conectado = "lalala";
		},
		error : function(e) {		
		console.log("parisNOOK");
		conectado = "lalala";
		}
		});
}

function inicioContextoCoti(){
		$.ajax({
		type : "POST",
		url : "http://172.18.150.46/cotizador/desplegar-cotizacion.do",
		dataType : "html",
		data : {
		idRama : "15",
		idSubcategoria : "100"
		},
		success : function(response) {
		console.log("OK");
		conectado = "lalala";
		},
		error : function(e) {		
		console.log("NOOK");
		conectado = "lalala";		
		}
		});
}

function iniciohtmlVSEG(){
$.ajax({  
    url: 'http://172.18.150.46vseg-paris/index.jsp',  
	async: false,
    success: function(data) {  
         console.log("HTMLOK");
    }, 	error : function(e) {
	     console.log("HTMLNONOOK");
	}
}); 
}

function iniciohtmlCot(){
$.ajax({  
    url: 'http://172.18.150.46/cotizador/index.jsp', 
	async: false,
    success: function(data) {  
         console.log("HTMLOK");
    }, 	error : function(e) {
	     console.log("HTMLNONOOK");
	}
}); 
}
function actionMenu(event,link) {
		winWidth = $(window).width()
		element = event.target;
		if (winWidth <= 992) {
		event.preventDefault();
		$(element).toggleClass('is-active');
		$(element).parent().find('.c-nav__sub').toggle();
		}else{
		window.location.href=link;
		}
	}
</script>



<header class="c-header">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="c-header__link"><a href="index.jsp"><img class="c-header__brand" src="img/seguros_cencosud-brand.png"></a></div>
            
			
            <div class="c-header__sesion"><a class="c-header__btn c-header__btn--login" href="#loginModal">Iniciar Sesión</a>
            <a class="c-header__btn c-header__btn--help" href="html/preguntas_frecuentes.html">Te ayudamos</a></div>
            
            
            <div class="c-header__service"><span>Servicio al cliente</span><a href="tel:+5626005005000">600 500 5000</a></div>
            <div class="c-header__toogle"><a class="c-header__menu" id="menu-mobile" href="#" state="0"></a></div>
            <div class="c-header__mobile-buttons" <a="" href="tel:6005005000"><i></i>
            <a class="c-header__btn-mobile c-header__btn-mobile--user" href="#loginModal"><i></i></a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav class="c-nav">
      <ul class="c-nav__items">
        <li class="c-nav__item--closeMenu u-hidemobile"><a id="close_menu" href="#"><i class="mx-cancel"></i></a></li>
        <li class="c-nav__item"><a class="c-nav__link" href="index.jsp">Inicio</a></li>
        <li class="c-nav__item"><a class="c-nav__link" href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1');">Vehículo<i class="mx-chevron-down"></i></a>
          <ul class="c-nav__sub">
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=1&amp;idSubcategoria=22&amp;idTipo=1">Seguro Auto Full Cobertura</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="https://www.seguroscencosud.clvseg-paris/html/AutoPlay.html">Full Cobertura Auto Play</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=1&amp;idSubcategoria=21&amp;idTipo=1">Pérdida Total</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=1&amp;idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="https://www.seguroscencosud.cl/soap/home.do">SOAP</a></li>
          </ul>
        </li>
        <li class="c-nav__item"><a class="c-nav__link " href="#" onclick="window.location.href='https://www.seguroscencosud.cl/soap/home.do'">Soap</a></li>
        <li class="c-nav__item"><a class="c-nav__link " href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=8');">Moto<i class="mx-chevron-down"></i></a>
        <ul class="c-nav__sub">
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=8&amp;idSubcategoria=239">Seguro Obligatorio Mercosur</a></li>
        </ul>
        </li>
        <li class="c-nav__item"><a class="c-nav__link " href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6');">Viajes<i class="mx-chevron-down"></i></a>
          <ul class="c-nav__sub">
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=6&amp;idSubcategoria=221">Seguro de viajes</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=1&amp;idSubcategoria=36">Seguro Obligatorio Mercosur  </a></li>
          </ul>
        </li>
        <li class="c-nav__item"><a class="c-nav__link" href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3');">Vida y Salud<i class="mx-chevron-down"></i></a>
        	<ul class="c-nav__sub">
                  <!--li><a href="desplegar-pagina-intermedia-vida.do?idRama=3">Vida y Salud Home</a></li-->
				  <!--li><a href="desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li--> 
                  <!--li><a href="desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con devolución</a></li>
                  <li><a href="desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalización con devolución</a></li>
                  <li><a href="desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncologico con devolución</a></li-->
                  <!--li><a href="desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastrófico con devolución</a></li-->
                  <!--<li><a href="desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>-->
                  <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=6&amp;idSubcategoria=140">Seguro Mascota</a></li>
                  <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=3&amp;idSubcategoria=300">Seguro Vida con Ahorro</a></li>
            </ul>
        </li>
        <li class="c-nav__item"><a class="c-nav__link" href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2');">Hogar<i class="mx-chevron-down"></i></a>
          <ul class="c-nav__sub">
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=220">Hogar vacaciones</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=24">Incendio + Sismo/Estructura</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=43">Incendio + Sismo/Contenido</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=44">Incendio + Robo</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=25">Incendio + Robo + Sismo</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=26">Hogar Premio a la permanencia</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=2&amp;idSubcategoria=201">Hogar Full Asistencia</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=6&amp;idSubcategoria=140">Seguro Mascota</a></li>
          </ul>
        </li>
        <li class="c-nav__item"><a class="c-nav__link" href="#" onclick="actionMenu(event,'vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=5');">Fraude<i class="mx-chevron-down"></i></a>
          <ul class="c-nav__sub">
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=5&amp;idSubcategoria=139">Seguro fraude</a></li>
            <li class="c-nav__subitem"><a class="c-nav__link" href="desplegar-ficha.do?idRama=5&amp;idSubcategoria=159">Fraude con Premio a la permanencia</a></li>
          </ul>
        </li>
      </ul>
    </nav>
   
      
      <!-- INICIO ModalRecuperarClave -->

	 
	  

<!-- INICIO ModalSesionExpirada -->
	  <div class="modal fade" id="ModalSesionExpirada" role="dialog">
	  </div> 
<!-- fin ModalSesionExpirada -->	  
		<div class="modal fade" id="modalCatastrofico" role="dialog">
			<div class="modal-dialog modal-md">
			  <div class="modal-content">
				<div class="modal-body">
				<button type="button" class="close" data-dismiss="modal">×</button>
					<iframe class="" frameborder="0" id="catastrofico" width="100%" height="500px">
					</iframe>	
				</div>
			  </div>
			</div>
		</div> 

	<script type="text/javascript">
		function olvidasteClave(){
			
			$("#cargaOlvidasteClave").attr('src','vseg-paris/recuperar-clave.do?rut=&dv=');
			$("#modalOlvidasteClave").modal({
			backdrop: 'static',
			show: true
			});
			
		}
		function cargaCatastrofico(){
			$("#catastrofico").attr('src','vseg-paris/formularioCotizador.do?idSubcategoria=165');
			jQuery.noConflict();
			$("#modalCatastrofico").modal({
			backdrop: 'static',
			show: true
			});
		}
		function cargaCatastroficoGrupal(){
			$("#catastrofico").attr('src','vseg-paris/formularioCotizador.do?idSubcategoria=165');
			$("#modalCatastrofico").modal({
			backdrop: 'static',
			show: true
			});
		}
		function cargaViajeGrupal(){
			$("#catastrofico").attr('src','vseg-paris/formularioCotizador.do?idSubcategoria=221');
			//jQuery.noConflict();
            $("#modalCatastrofico").modal({
			backdrop: 'static',
			show: true
			});
		}
	</script>

<!-- FIN ModalRecuperarClave --> 
<!-- INICIO  BREADCRUMB -->


<!-- FIN  BREADCRUMB --> 

<!-- INICIO  CONTENIDOS -->

<main role="main">
      <div class="remodal-bg remodal-is-closed">
        <div class="c-heronarrow">
          <div class="c-quotient u-mobile_second">
            <div class="c-quotient__inner">
              <h3 class="c-quotient__pretitle">COTIZA AHORA</h3>
              
              
					
					
					
            		
				      	
						
						<h1 class="c-quotient__title">Seguro Viaje Grupal</h1>
			      	
					
			      	
			      	
              
              <hr class="u-line">
              <div class="c-quotient__textbutton">
                <div class="c-quotient__tbtext">
                  <p class="c-quotient__subtitle">
                  	
					
						
							
							Elige tu plan de acuerdo a tu destino y días de viaje. algunas de las coberturas que tenemos para que viajes tranquilo son protección en caso de accidente y/o enfermedad. pérdida de equipaje. cancelación de viaje. gastos odontológicos de urgencia.
						
					
                  </p>
                </div>
                <div class="c-quotient__tbbutton">
                
                	
					
					
					
            		
				      	
						
						<button type="button" class="o-btn o-btn--primary" onclick="location.href='/cotizador/desplegar-cotizacion.do?idRama=6&amp;idSubcategoria=221'">Cotizar</button>
			      	
					
			      	
					
                </div>
              </div>
            </div>
          </div>
          <div class="banner_inter">
				<img src="vseg-paris-adm/obtener-archivo.do?tipo=imagen&amp;id_ficha=697" width="820" height="280" alt=""> 
			</div>
        </div>        
      </div>
      <section class="tabsmix">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="o-box o-box--tabs o-box--layer u-no-margin-bottom u-bdr_n u-r-pad20 u-no-margin-992">
                  <div class="undiv">
                    <div class="wrapper">
                      <select class="selectpicker" data-tabgroup="first-tab-group" id="tabselect">
                        <option value="#tab1">BENEFICIOS</option>
                        <option value="#tab2">COBERTURA</option>
                        <option value="#tab3">EXCLUSIONES</option>
                        <option value="#tab4">CONDICIONES</option>
                     <!-- <option value="#tab5">GIFT CARD</option> -->
                      </select>
                      <ul class="tabs clearfix" data-tabgroup="first-tab-group">
                        <li><a class="" href="#tab1">BENEFICIOS</a></li>
                        <li><a href="#tab2" class="active">COBERTURA</a></li>
                        <li><a href="#tab3">EXCLUSIONES</a></li>
                        <li><a href="#tab4">CONDICIONES</a></li>
                     <!--   <li><a class="nb" href="#tab5">GIFT CARD</a></li>  -->
                      </ul>
                      <!-- CONTENIDO TAB --> 
                      <div class="tabgroup o-features" id="first-tab-group">
                        <div class="content-tabs" id="tab1" style="display: none;"><!-- BENEFICIOS -->                          

                          
<div class="o-features__featTitle">
<h2 class="u-text-center">¿Por qué elegir este Seguro?</h2>
</div>
                          
                          <div class="row">
                            
                           <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Arma tu plan de acuerdo a tu destino, número de personas y duración del viaje.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Te entregamos asistencia en caso de accidente o enfermedad en el extranjero</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Planes especialmente diseñados para viajar por todo el mundo</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Asistencia telefónica 24/7</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Más de 20 Servicios de Asistencias</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Prima única, se paga sólo una vez.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-check"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Hay cuatro planes:</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                           <div class="row">
                            
                              <div class="txt_destacdo u-mb40">
                               <div class="columnas_dos">
                                <p><strong>Plan Básico de USD 10.000 por asegurado:</strong> Producto adecuado para cubrir cualquier viaje a bajos precios en todo el mundo excepto Europa.</p>
                                <p><strong>Plan Premium de USD 30.000 por asegurado:</strong> Este producto tiene las mismas características que el plan básico, pero posee mejores coberturas  de asistencia. Se puede viajar a cualquier parte del mundo excepto Europa.</p>
                                <p><strong>Plan Silver de USD 60.000 por asegurado:</strong> Este producto tiene las mismas características que el plan premium, pero posee mejores coberturas  de asistencia. Tiene cobertura Internacional y está pensado para los viajeros que tienen múltiples destinos en un mismo viaje, (considera a Europa dentro de los múltiples destinos).</p>
                              	<p><strong>Plan Europa de Euros 48.000 por asegurado:</strong> Plan especialmente adecuado a turistas que quieran viajar a cualquier parte del mundo, especialmente Europa y quieran obtener buenas coberturas.</p>
                             </div>
                               </div>
                              
                            
                          </div>
 </div>
                          
                         

<!-- FIN BENEFICIOS -->    
<span class="uno"></span> </div>
                        <div class="content-tabs" id="tab2" style=""><!-- COBERTURAS -->


                              <div class="o-features__featTitle">
                                <h2 class="u-text-center">Te protegemos en caso de:</h2>
                                
                              </div>

                      
                          <div class="row u-hidden_mobile">
                           <div class="col-12">
                            
                            
                            <table class="tabla_standar o-table o-table--comparative ">
							  <tbody class="o-table__body">
							  <tr>
								  <th>Coberturas</th>
								  <th>PLAN BASICO</th>
											<th>PLAN PREMIUM</th>
											<th>PLAN SILVER</th>
											<th>PLAN EUROPA</th>
										</tr>

										<tr>
											<td> Asistencia Médica por Accidentes</td>
											<td>hasta	USD 10.000</td>
													<td>hasta	USD 30.000</td>
											<td>hasta	USD 60.000</td>
											<td>hasta	USD 48.000</td>

								</tr>


										<tr>
										  <td>Asistencia   Médica por Enfermedad, hasta</td>
										  <td>USD 10.000</td>
										  <td>USD 30.000</td>
										  <td>USD 60.000</td>
										  <td>€ 48.000</td>
								</tr>
										<tr>
										  <td>Asistencia Médica para Enfermedades preexistentes</td>
										  <td>USD   500</td>
										  <td>USD   3.000</td>
										  <td>USD   3.500</td>
										  <td>€   1.000</td>
								</tr>

										<tr>
										  <td>Extensión de cobertura por Hospitalización al termino de   vigencia, hasta</td>
										  <td>USD   500</td>
										  <td>USD   3.000</td>
										  <td>USD   4.000</td>
										  <td>€   1.000</td>
								</tr>

										<tr>
										  <td>Gastos Odontológicos de urgencia, hasta</td>
										  <td>USD   500</td>
										  <td>USD   3.000</td>
										  <td>USD   4.000</td>
										  <td>€   1.000</td>
								</tr>

										<tr>
										  <td>Gastos por Medicamentos Recetados, hasta</td>
										  <td>USD   500</td>
										  <td>USD   3.000</td>
										  <td>USD   4.000</td>
										  <td>€   1.000</td>
								</tr>

										<tr>
										  <td>Gastos de Hotel por convalecencia</td>
										  <td>USD   50 por día-máximo USD 250</td>
										  <td>USD   100 por día-máximo. USD 1.000</td>
										  <td>USD   150 por día-máximo. USD 1.500</td>
										  <td>€   100 por día-máximo&nbsp; € 500</td>
								</tr>

										<tr>
										  <td>Traslado y Repatriación Sanitaria</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
								</tr>

								<tr class="o-table__row is-hidden">
										 <td>Repatriación de Restos Mortales</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
										  <td>Sin   Límite</td>
								</tr>

								<tr class="o-table__row is-hidden">
											<td>Acompañamiento de menores</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
								</tr>

								<tr class="o-table__row is-hidden">
										  <td>Traslado de un Familiar en caso de Hospitalización</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
										  <td>Equivalente   a Clase turista</td>
								</tr>

								<tr class="o-table__row is-hidden">
										  <td>Estadía de un Familiar en caso de Hospitalización, hasta</td>
										  <td>USD   50 por día-máximo USD 250</td>
										  <td>USD   100 por día-máx. USD 1.000</td>
										  <td>USD   150 por día-máx. USD 1.500</td>
										  <td>€   100 por día-máximo&nbsp; € 500</td>
								</tr>

								<tr class="o-table__row is-hidden">
										 <td>Localización de Equipaje Extraviado</td>
										  <td>Incluido</td>
										  <td>Incluido</td>
										  <td>Incluido</td>
										  <td>Incluido</td>
								</tr>

								<tr class="o-table__row is-hidden">
										  <td>Reembolso de gastos por vuelo demorado por más de 6 horas, hasta</td>
										  <td>USD   50</td>
										  <td>USD   300</td>
										  <td>USD   400</td>
										  <td>€   100</td>
								</tr>

								<tr class="o-table__row is-hidden">
										  <td>Compensación por Demora de Equipaje por más de 24 horas, hasta</td>
										  <td>USD   50</td>
										  <td>USD   300</td>
										  <td>USD   400</td>
										  <td>€   100</td>
								</tr>
								<tr class="o-table__row is-hidden">
									<td colspan="5" class="txt_derecha">
										
										 <div class="o-features__button">
                                  		<a href="pdf/Cobertura_Asistencia_enViajes_Grupal.pdf" class="o-btn o-btn--secundary">Listado Completo <i class="fa fa-file-pdf-o"></i></a>
                            			</div>
										
									</td>
									
								</tr>



							  </tbody>
							  <tfoot class="o-table__foot">
                                  <tr class="o-table__row">
                                    <td class="o-table__col" colspan="5"><a class="o-btn o-btn--secundary o-btn--link" id="show_cover" href="#" state="0">Ver más coberturas</a></td>
                                    
                                  </tr>
                                </tfoot>
									</table>
                            
                            
                            
                            
                            
                            
                       		</div>
                        </div>
                        
                        <div class="row u-hidden_desktop">
                        
                        <div class="col-12 u-mt50">
                        
                        <div class="o-box o-box--plan">
                                <div class="o-box__header"><span class="o-text o-text--categories">PLAN BASICO</span></div>
                                <div class="o-box__body">
                                  <dl class="o-description">
                                    <dd class="o-description__term">Asistencia Médica por Accidentes</dd>
                                    <dd class="o-description__def">hasta USD 10.000</dd>
                                    
                                  </dl>
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Asistencia Médica por Enfermedad, hasta</dd>
                                    <dd class="o-description__def">USD 10.000</dd>
                                    
                                  </dl>
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Asistencia Médica para Enfermedades preexistentes</dd>
                                    <dd class="o-description__def">USD 500</dd>
                                    
                                  </dl>
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Extensión de cobertura por Hospitalización al termino de vigencia, hasta</dd>
                                    <dd class="o-description__def">USD 500</dd>
                                    
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Gastos Odontológicos de urgencia, hasta</dd>
                                    <dd class="o-description__def">USD 500</dd>
                                    
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Gastos por Medicamentos Recetados, hasta</dd>
                                    <dd class="o-description__def">USD 500</dd>
                                    
                                  </dl>
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Gastos de Hotel por convalecencia</dd>
                                    <dd class="o-description__def">USD 50 por día-máximo USD 250</dd>
                                    
                                  </dl>
                                  
                                  <dl class="o-description">
                                    <dd class="o-description__term">Traslado y Repatriación Sanitaria</dd>
                                    <dd class="o-description__def">Sin Límite</dd>
                                    
                                  </dl>
                                  <dl class="o-description">
                                     <div class="col-9 flex_d_f"><a href="pdf/Cobertura_Asistencia_enViajes_Grupal.pdf" class="o-btn o-btn--secundary">Listado Completo <i class="fa fa-file-pdf-o"></i></a></div>
                                  </dl>
                                  
                                  

                                </div>
                                <div class="o-box__footer"><a class="o-btn o-btn--dark o-btn--link js-show_cover" href="#" state="0">Más información
                                    <svg width="14px" height="8px" viewBox="0 0 14 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-277.000000, -1631.000000)" fill="#333333">
                                          <g transform="translate(277.000000, 1630.000000)">
                                            <rect transform="translate(4.083333, 4.841553) rotate(-45.000000) translate(-4.083333, -4.841553) " x="3.20833333" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                            <rect transform="translate(9.916667, 4.841553) scale(-1, 1) rotate(-45.000000) translate(-9.916667, -4.841553) " x="9.04166667" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                          </g>
                                        </g>
                                      </g>
                                    </svg></a></div>
                              </div>
                              
                              
                              
                              
                              <div class="o-box o-box--plan">
                                <div class="o-box__header"><span class="o-text o-text--categories">PLAN PREMIUM</span></div>
                                <div class="o-box__body">
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Accidentes</dd>
                                    <dd class="o-description__def">hasta	USD 30.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Enfermedad, hasta</dd>
                                    <dd class="o-description__def">USD 30.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica para Enfermedades preexistentes</dd>
                                    <dd class="o-description__def">USD 3.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Extensión de cobertura por Hospitalización al termino de vigencia, hasta</dd>
                                    <dd class="o-description__def">USD 3.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos Odontológicos de urgencia, hasta</dd>
                                    <dd class="o-description__def">USD 3.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos por Medicamentos Recetados, hasta</dd>
                                    <dd class="o-description__def">USD 3.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos de Hotel por convalecencia</dd>
                                    <dd class="o-description__def">USD 100 por día-máximo. USD 1.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Traslado y Repatriación Sanitaria</dd>
                                    <dd class="o-description__def">Sin Límite</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <div class="col-9 flex_d_f"><a href="pdf/Cobertura_Asistencia_enViajes_Grupal.pdf" class="o-btn o-btn--secundary">Listado Completo <i class="fa fa-file-pdf-o"></i></a></div>
                                  </dl>
                                  
                                
                                  
                                  
                                  
                                 

                                </div>
                                <div class="o-box__footer"><a class="o-btn o-btn--dark o-btn--link js-show_cover" href="#" state="0">Más información
                                    <svg width="14px" height="8px" viewBox="0 0 14 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-277.000000, -1631.000000)" fill="#333333">
                                          <g transform="translate(277.000000, 1630.000000)">
                                            <rect transform="translate(4.083333, 4.841553) rotate(-45.000000) translate(-4.083333, -4.841553) " x="3.20833333" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                            <rect transform="translate(9.916667, 4.841553) scale(-1, 1) rotate(-45.000000) translate(-9.916667, -4.841553) " x="9.04166667" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                          </g>
                                        </g>
                                      </g>
                                    </svg></a></div>
                              </div>
                              
                              
                              
                              <div class="o-box o-box--plan">
                                <div class="o-box__header"><span class="o-text o-text--categories">PLAN SILVER</span></div>
                                <div class="o-box__body">
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Accidentes</dd>
                                    <dd class="o-description__def">hasta	USD 60.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Enfermedad, hasta</dd>
                                    <dd class="o-description__def">USD 60.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica para Enfermedades preexistentes</dd>
                                    <dd class="o-description__def">USD 3.500</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Extensión de cobertura por Hospitalización al termino de vigencia, hasta</dd>
                                    <dd class="o-description__def">USD 4.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos Odontológicos de urgencia, hasta</dd>
                                    <dd class="o-description__def">USD 4.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos por Medicamentos Recetados, hasta</dd>
                                    <dd class="o-description__def">USD 4.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos de Hotel por convalecencia</dd>
                                    <dd class="o-description__def">USD 150 por día-máximo. USD 1.500</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Traslado y Repatriación Sanitaria</dd>
                                    <dd class="o-description__def">Sin Límite</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <div class="col-9 flex_d_f"><a href="pdf/Cobertura_Asistencia_enViajes_Grupal.pdf" class="o-btn o-btn--secundary">Listado Completo <i class="fa fa-file-pdf-o"></i></a></div>
                                  </dl>
                                  
                                
                                  
                                  
                                  
                                 

                                </div>
                                <div class="o-box__footer"><a class="o-btn o-btn--dark o-btn--link js-show_cover" href="#" state="0">Más información
                                    <svg width="14px" height="8px" viewBox="0 0 14 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-277.000000, -1631.000000)" fill="#333333">
                                          <g transform="translate(277.000000, 1630.000000)">
                                            <rect transform="translate(4.083333, 4.841553) rotate(-45.000000) translate(-4.083333, -4.841553) " x="3.20833333" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                            <rect transform="translate(9.916667, 4.841553) scale(-1, 1) rotate(-45.000000) translate(-9.916667, -4.841553) " x="9.04166667" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                          </g>
                                        </g>
                                      </g>
                                    </svg></a></div>
                              </div>
                              
                              
                              <div class="o-box o-box--plan">
                                <div class="o-box__header"><span class="o-text o-text--categories">PLAN EUROPA</span></div>
                                <div class="o-box__body">
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Accidentes</dd>
                                    <dd class="o-description__def">hasta	USD 48.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica por Enfermedad, hasta</dd>
                                    <dd class="o-description__def">€ 48.000</dd>
                                  </dl>
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Asistencia Médica para Enfermedades preexistentes</dd>
                                    <dd class="o-description__def">€ 1.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Extensión de cobertura por Hospitalización al termino de vigencia, hasta</dd>
                                    <dd class="o-description__def">€ 1.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos Odontológicos de urgencia, hasta</dd>
                                    <dd class="o-description__def">€ 1.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos por Medicamentos Recetados, hasta</dd>
                                    <dd class="o-description__def">€ 1.000</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Gastos de Hotel por convalecencia</dd>
                                    <dd class="o-description__def">€ 100 por día-máximo  € 500</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <dd class="o-description__term">Traslado y Repatriación Sanitaria</dd>
                                    <dd class="o-description__def">Sin Límite</dd>
                                  </dl>
                                  
                                  
                                  <dl class="o-description">
                                     <div class="col-9 flex_d_f"><a href="pdf/Cobertura_Asistencia_enViajes_Grupal.pdf" class="o-btn o-btn--secundary">Listado Completo <i class="fa fa-file-pdf-o"></i></a></div>
                                  </dl>
                                  
                                
                                  
                                  
                                  
                                 

                                </div>
                                <div class="o-box__footer"><a class="o-btn o-btn--dark o-btn--link js-show_cover" href="#" state="0">Más información
                                    <svg width="14px" height="8px" viewBox="0 0 14 8" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                        <g transform="translate(-277.000000, -1631.000000)" fill="#333333">
                                          <g transform="translate(277.000000, 1630.000000)">
                                            <rect transform="translate(4.083333, 4.841553) rotate(-45.000000) translate(-4.083333, -4.841553) " x="3.20833333" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                            <rect transform="translate(9.916667, 4.841553) scale(-1, 1) rotate(-45.000000) translate(-9.916667, -4.841553) " x="9.04166667" y="0.265919388" width="1.75" height="9.15126779"></rect>
                                          </g>
                                        </g>
                                      </g>
                                    </svg></a></div>
                              </div>
                              
     
                        	
                        	</div>
                        	
                        </div>
                        
       
                          

<!-- FIN COBERTURA -->    
<span class="dos"></span> </div>
                        <div class="content-tabs" id="tab3" style="display: none;"><!-- EXCLUSIONES -->

                       		
                       	<div class="o-features__featTitle">
                            <h2 class="u-text-center">Este seguro no te cubrirá en caso de:</h2>
                            <h5>Para la Cobertura de Incapacidad Total y Permanente 2/3 por Accidente</h5>
                        </div>
                          
                          <div class="row exclusiones">
                            
                           <!--Inicio-->
                             <div class="col-lg-6">
                              
                              
                              <h2 class="u-pb10 ancho_100">Las indicadas en las condiciones generales según Artículo N° 5 POL 3 2013 1084. A continuación se destacan sólo algunas:</h2>
                              
                              <div class="clearfix"></div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">1</span>
									</div>
									<div class="featContent">
									  <p>Guerra, invasión, actos de enemigos extranjeros, hostilidades u operaciones bélicas, sea que haya habido o no declaración de guerra, guerra civ il, insurrección, sublevación, rebelión, sedición, motín, o hechos que las leyes califican como delitos contra la ley de seguridad interior del Estado.</p>
									</div>
                              </div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">2</span>
									</div>
									<div class="featContent">
									  <p>Peleas o riñas, salvo en aquellos casos en que se establezca judicialmente por sentencia ejecutoriada que se ha tratado de legítima defensa.</p>
									</div>
                              </div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">3</span>
									</div>
									<div class="featContent">
									  <p>Suicidio o intento del mismo, intoxicaciones, automutilación o autolesión, o por lesiones inferidas al asegurado por sí mismo o por terceros con su consentimiento, cualquiera sea la época en que ocurra, ya sea estando en su pleno juicio o enajenado mentalmente.</p>
									</div>
                              </div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">4</span>
									</div>
									<div class="featContent">
									  <p>Encontrarse el asegurado en estado de ebriedad, o bajo los efectos de cualquier narcótico a menos que hubiese sido administrado por prescripción médica. Estos estados deberán ser calificados por la autoridad competente.</p>
									</div>
                              </div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">5</span>
									</div>
									<div class="featContent">
									  <p>Cualquier tipo de enfermedad mental o nerviosa. Estados de demencia, deficiencia mental o perturbaciones del conocimiento.</p>
									</div>
                              </div>
                              
                              
                           
                              
                               
                              
                              
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio columna 2-->
                             <div class="col-lg-6">
                             <h2 class="u-pb10">Para la Asistencia en Viajes:</h2>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">1</span>
									</div>
									<div class="featContent">
									  <p>Quedan excluidas las Situaciones de Asistencia ocurridas durante viajes realizados por los Usuarios en contra de prescripciones médicas u ocurridas fuera del Periodo de vigencia del presente contrato</p>
									</div>
                              </div>
                              
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">2</span>
									</div>
									<div class="featContent">
									  <p>Con excepción de los casos en que hubo imposibilidad inmediata y manifiesta de notificar a la empresa de asistencia, los Usuarios tendrán derecho a ser reembolsados por la empresa de asistencia solamente cuando hayan recibido previa autorización de la empresa de asistencia</p>
									</div>
                              </div>
                              
                              <div class="o-features__feat o-features__feat--coverage">
									<div class="featNumber">
									  <span class="o-features__svg">3</span>
									</div>
									<div class="featContent">
									  <p>Quedan excluidos de la cobertura, las Situaciones de Asistencia que se produzcan, total o parcialmente, como consecuencia directa o indirecta de:</p>
										
                            			<ul>
                            				<li>Guerra, invasiones, actos de enemigos extranjeros, hostilidades (independientemente de la existencia de una declaración de guerra), guerra civil, rebelión, insurrección, terrorismo o pronunciamiento, manifestaciones y/o movimientos populares.</li>
                            				<li>Participación del Usuario en actos criminales.</li>
                            				<li>La participación del Usuario en combates, salvo en aquellos casos en que se establezca judicialmente que se ha tratado de legítima defensa.</li>
                            				<li>La práctica de deportes como profesional o, no siendo profesional, la participación en competiciones oficiales o exhibiciones programadas.</li>
                            				<li>La participación del Usuario en carreras de caballos, bicicletas, automóviles, motocicletas o cualquier clase de carrera o exhibición.</li>
                            				<li>Embarazo, maternidad, alumbramiento o la pérdida que resulte del mismo</li>
                            				
                            				
</ul>		
</div>
</div>
                              
</div>
<!--Fin-->
   
</div>
                       

<!-- EXCLUSIONES -->    
<span class="tres"></span> </div>
                        <div class="content-tabs" id="tab4" style="display: none;"><!-- CONDICIONES -->


<div class="o-features__featTitle">
                            <h2 class="u-text-center">Lo que tienes que saber de este seguro:</h2>
                            
                          </div>
                          <div class="row">
                            
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Edad mínima de contratación:  8 días</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Edad máximo de contratación: 75 años y 364 días.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Asistencia intransferible, sólo el asegurado y los asegurados adicionales pueden hacer uso del producto contratado.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>Válido sólo para los días indicados en el certificado de cobertura.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>La cobertura del seguro y su asistencia comienza con el inicio de viaje del asegurado de acuerdo al plan contratado.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                           <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>No existirá cobertura del seguro y su asistencia por la compra efectuada por un tercero o titular del seguro, después de iniciado el viaje del asegurado.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                          
                          
                          <!--Inicio-->
                             <div class="col-lg-6">
                              <div class="o-features__feat o-features__feat--coverage">
                                <div class="featNumber">
                                  <span class="o-features__svg"><i class="fa fa-angle-right"></i></span>
                                </div>
                                <div class="featContent">
                                  <p>El plan se ofrece por los tramos de días en que el cliente estará fuera del país, por lo tanto el asegurado quedará cubierto sólo durante ese período.</p>
                                </div>
                              </div>
                            </div>
                          <!--Fin-->
                           
                           <div class="txt_destacdo u-mb30">
                           <div class="parrafos">
                            <p>Coberturas y primas según plan contratado por el cliente. El Seguro ofrecido es intermediado por Cencosud Corredora de Seguros y Servicios S.A. y la compañía que asume los riesgos es Banchile Seguros de Vida S.A, según las condiciones registradas en SVS bajo el código POL 3 2013 1084 Accidentes Personales Alternativa C. Este informativo contiene sólo un resumen del seguro; el detalle de las coberturas, condiciones y exclusiones del seguro se encuentran en el Condicionado General antes señalado y en las condiciones particulares de la póliza colectiva contratada por Cencosud Retail S.A. con Banchile Seguros de Vida S.A.Edad máxima de ingreso y coberturas es hasta los 75 años 364 días. Consultas, condiciones, coberturas y exclusiones en módulos de Seguros y Servicios Cencosud habilitados.</p>
							</div>
                          </div>
                           
</div>
                         

<!-- FIN CONDICIONES -->    
<span class="cuatro"></span> </div>
                     <!--   <div class="content-tabs" id="tab5">
                          <h2>Tab 5</h2>
                          <p>Adipisci autem obcaecati velit natus quos beatae explicabo at tempora minima</p>
                        </div> -->
                      </div>
                      <!-- FIN CONTENIDO TAB --> 
                    </div>
                  </div>
                  <!-- BTN COTIZAR --> 
				  <div class="row">
				  <div class="col-sm-12 u-bdr_tb">
				  <div class="o-features__quotebox"> 
				  
					
					
					
            		
				      	
						
						<div class="o-features__text">Obtén tu cotización online<br><span>Seguro Viaje Grupal</span></div>
			      	
					
			      	 
			      	
				  <div class="o-features__button"> 
				  	
				  	
					
					
					
            		
				      	
						
						<button type="button" class="o-btn o-btn--primary" onclick="location.href='/cotizador/desplegar-cotizacion.do?idRama=6&amp;idSubcategoria=221'">Cotizar</button>
			      	
					
			      	
				  </div>  
				  </div> 
				  </div> 
				  </div> 
				  <!-- FIN BTN COTIZAR -->
				  <!-- INICIO LEGAL -->
				  
				  <div class="row"> 
				  <div class="col-12"> 
				  <div class="o-features__featTitle txt_legal linea_bottom" id="txtLegal"> 
				  			
			               		 
			                        
								             <h5>Condiciones legales</h5> 
							  			     <p class="legalTxt">Promoción	Valida	desde	el	01	de	Agosto	2017	hasta	el	30	de	Septiembre	2017.	Sorteo	de	una	cámara	GoPro Hero	5	Black	entre aquellas	personas	que	contraten	un	Seguro	Asistencia	en	Viajes	(en	cualquiera	de	sus	modalidades	Plan	Básico,	Plan	Silver,	Plan Premium,	Plan	Europa),	a	través	del	sitio	web	www.seguroscencosud.cl con	los	medios	de	pago	habilitados	en	el	sitio.	Bases	del concurso	ante	Notario	Juan	Ricardo	San	Martín	Urrejola.	Descarga	las	bases	en	www.seguroscencosud.cl.	La	información presentada	es	sólo	un	resumen	de	las	principales	características	de	los	seguros	presentados.	El	detalle	de	las	coberturas, condiciones	y	exclusiones	se	encuentran	en	el	Condicionado	General	y	en	las	Condiciones	particulares	de	la	Póliza	Colectiva respectiva.	Estos	seguros	son	intermediados	por	CAT	Corredores	de	Seguros	y	Servicios	S.A.	Para	Seguros	de	Viaje	la	compañía que	cubre	el	riesgo	es	SegChile	Seguros	Generales	S.A.	POL	3	2013	1084,	Alternativa	C.	para	la	cobertura	de	incapacidad	total	y permanente	dos	tercios	por	accidente,	que	cubre	el	riego	de	lesiones	producto	de	un	accidente.	Este	seguro	es	de	contratación voluntaria.	Para	los	seguros	de	viaje,	cuya	duración	sea	superior	a	35	días	el	asegurado	tendrá	este	plazo	para	retractarse	de	la contratación	del	seguro,	sin	expresión	de	causa,	lo	que	implica	la	devolución	de	las	primas	pagadas.	®Marca	Registrada	de	The Bank	of	Nova	Scotia,	utilizada	bajo	licencia.	Infórmese	sobre	la	garantía	estatal	de	los	depósitos	en	su	banco	o	en	www.sbif.cl</p>        
								   
								
			                
				  </div> 
			      </div> 
				  </div> 
				  <!-- FIN LEGAL -->
                </div>
              </div>
            </div>
          </div>
        </section>
    </main>
<!-- FIN CONTENIDOS --> 

<!-- MODALS -->
 					
					
					
					
            		
				      	
						
						
			      	
			      	
<!-- FIN MODAL-->

<!-- INICIO COMPAÑIAS QUE TRABAJN CON NOSOTROS -->
<div class="u-bgwhite u-ptb40">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <h2 class="o-title o-title--secundary u-text-center u-mb40">Compañías que trabajan con nosotros</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-bancochile.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-bicevida.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-bnpparibascardif.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-consorcio.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-libertyseguros.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-segurossura.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2 offset-lg-2"><img class="u-image" src="img/brand-mapfreseguros.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-metlife.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-pentaseguros.jpg" alt=""></div>
              <div class="col-6 col-md-4 col-lg-2"><img class="u-image" src="img/brand-zenitseguros.jpg" alt=""></div>
            </div>
          </div>
        </div>
      
      
    
    <div class="c-socialbar u-ptb20">
      <div class="c-socialbar__social"><span class="c-socialbar__text">Síguenos en</span><a class="c-socialbar__link c-socialbar__link--twitter" href="http://bit.ly/29g8lbN" target="_blank"><i class="c-socialbar__icon mx-twitter"></i></a><a class="c-socialbar__link c-socialbar__link--youtube" href="https://www.youtube.com/user/Seguroscencosud"><i class="c-socialbar__icon mx-youtube"></i></a><a class="c-socialbar__link c-socialbar__link--facebook" href="http://bit.ly/29h8n3W" target="_blank"><i class="c-socialbar__icon mx-facebook"></i></a></div>
      <div class="c-socialbar__phone"><span>Servicio al cliente</span><br><a href="tel:+5626005005000">600 500 5000</a></div>
</div>
    <footer class="c-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <ul class="o-list o-list--links">
              <li class="o-list__item o-list__item--parent"><a class="o-list__link js-toogle" state="0"><strong>Te ayudamos</strong></a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/preguntas_frecuentes.html">Preguntas Frecuentes</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/en_caso_siniestro.html">En caso de siniestro</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/nuestras_sucursales.html">Sucursales</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/polizas.html">Pólizas</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/glosario.html">Glosario</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/puntos_cencosud.html">Acumulas Puntos Cencosud</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/contacto.html">Contáctanos</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="o-list o-list--links">
              <li class="o-list__item o-list__item--parent"><a class="o-list__link js-toogle" state="0"><strong>Políticas de sitio</strong></a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/nuestra_empresa.html">Nuestra Empresa</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/politica_seguridad.html">Políticas de Seguridad</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/terminos_condiciones.html">Términos y condiciones</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="o-list o-list--links">
              <li class="o-list__item o-list__item--parent"><a class="o-list__link js-toogle" state="0"><strong>Información</strong></a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.svs.cl/portal/principal/605/w3-channel.html" target="_blank">Superintendencia de Valores y Seguros</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/bases_Promocion.html">Bases de promociones</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/credito_consumo.html">Seguro de Crédito de Consumo</a></li>
              <li class="o-list__item"><a class="o-list__link" href="html/Contratacion_Voluntaria.html">Contratación Voluntaria</a></li>
              <li class="o-list__item"><a class="o-list__link" href="contactoDenuncias.do?donde=inicio">Denuncias Ley Nº20.393</a></li>
            </ul>
          </div>
          <div class="col-md-3">
            <ul class="o-list o-list--links">
              <li class="o-list__item o-list__item--parent"><a class="o-list__link js-toogle" state="0"><strong>Cencosud</strong></a></li>
              <li class="o-list__item"><a class="o-list__link" href="https://www.tarjetacencosud.cl/TarjetaMasWEB/home.html" target="_blank">Tarjeta Scotiabank Cencosud</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.puntoscencosud.cl/" target="_blank">Puntos Cencosud</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.paris.cl/" target="_blank">Paris</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.jumbo.cl/" target="_blank">Jumbo</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.easy.cl/" target="_blank">Easy</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.johnson.cl/" target="_blank">Johnson</a></li>
              <li class="o-list__item"><a class="o-list__link" href="http://www.santaisabel.cl/" target="_blank">Santa Isabel</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- JS MODAL y INLUDE -->
	<!--  <script src="js/libs/bundle.js"></script> -->
	    
	<!-- Inicio  Script De Include -->
	
	<!-- Fin  Script De Include -->

	<!-- Fin  JS -->
    
    <div class="c-payments">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 u-text-center">
            <p class="c-payments__text">Medios de Pago:</p><a class="c-payments__link" href=""><img class="c-payments__image" src="img/payments-cards.png" alt=""></a><a class="c-payments__link" href=""><img class="c-payments__image" src="img/payments-webpay.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
    
<!-- FIN FOOTER-->  
<script src="js/libs/slick.min.js"></script>
	<script src="js/libs/jquery.responsiveTabs.js"></script>
	<script src="js/main.js"></script>
	<script src="js/layout.js"></script>




<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1581527198811878");fbq("track","PageView");</script>
<noscript>&lt;img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1581527198811878&amp;amp;ev=PageView&amp;amp;noscript=1"&gt;</noscript>
<div class="remodal-overlay remodal-is-closed" style="display: none;"></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal c-modal remodal-is-initialized remodal-is-closed" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewBox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
          <div id="formularioLogin">
            <form class="o-form--loginForm" id="login" action="Login" method="post">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_EXITO">
			<input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_FRACASO">
			<input type="hidden" value="" name="username">
			<input type="hidden" value="" name="password">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required="" name="rutlogin" id="rutloginMobile" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="password" placeholder="*******" required="" id="clavelogin" name="clavelogin"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="button" onclick="javascript:LogInCliente('formularioLogIn','login');">Ingresar</button>
                  </div>
                </div>
                <div class="campobligatorio_body">
									<div style="display:none" id="intento0" class="rc_campobligatorio"><p style="color:#f07d00;">La Clave Es Incorrecta.</p><p style="color:#f07d00;">Le Quedan 3 Intentos.</p></div>
									<div style="display:none" id="intento1" class="rc_campobligatorio"><p style="color:#f07d00;">La Clave Es Incorrecta.</p><p style="color:#f07d00;">Le Quedan 2 Intentos.</p></div>
									<div style="display:none" id="intento2" class="rc_campobligatorio"><p style="color:#f07d00;">La Clave Es Incorrecta.</p><p style="color:#f07d00;">Le Queda 1 Intento.</p></div>
									<div style="display:none" id="intento3" class="rc_campobligatorio"><p style="color:#f07d00;">La Clave Ingresada No Es Correcta.</p> <p style="color:#f07d00;"> <br> Su Clave Ha Sido Bloqueada.</p></div>
									<div style="display:none" id="intento4" class="rc_campobligatorio"><p style="color:#f07d00;">Su Clave Ha Sido Bloqueada.</p>  </div> 
									<div style="display:none" id="intento5" class="rc_campobligatorio"><p style="color:#f07d00;">No Tenemos Tus Datos Registrados.</p> <p style="color:#f07d00;"><br> Te Invitamos A Registrate.</p></div>
									<div style="display:none" id="intento6" class="rc_campobligatorio"><p style="color:#f07d00;">El Rut Es Incorrecto. </p></div>
				</div>
              </div>
            </form>
            </div>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
             <div class="col-lg-12"><a class="lostPass" href="#modalOlvidasteClave">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="html/porque-registrarse.html">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="registrocliente/registroCliente.do?rut_cliente=&amp;dv_cliente="><i class="o-icon">
                    <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div></div><div class="remodal-wrapper remodal-is-closed" style="display: none;"><div class="remodal c-modal remodal-is-initialized remodal-is-closed" data-remodal-id="modalOlvidasteClave" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc" tabindex="-1">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner" style="max-width: 200px">
              <h1>¿Olvidaste tu Clave?</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            	<iframe class="" frameborder="0" src="recuperar-clave.do?rut=&amp;dv=" id="cargaOlvidasteClave" width="100%" height="250px">
				</iframe>
          </div>
        </div>
      </div></div></body></html>

