<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Seguros cencosud - Video LightBox</title>
		<link type="text/css" rel="stylesheet" href="/vseg-paris/css/video_lightbox.css" />
	</head>

	<body>
		<!-- Google Tag Manager -->
		<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54BFFF"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-54BFFF');</script>
		<!-- End Google Tag Manager -->

		<div id="contenido_video_lb">
			<div id="video_lb">
				<iframe width="550" height="270" src="https://www.youtube.com/embed/9XfpyjUPza8?rel=0&autoplay=1&controls=0&theme=light&showinfo=0" 
				frameborder="0" allowfullscreen></iframe>
			</div>
			<div id="btn_video_lb">
				<a href="/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22" target="_parent"></a>
			</div>
		</div>
	</body>
</html>
