<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>



<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#" >Pol&iacute;ticas del Sitio</a></li>
    <li href="#">Pol&iacute;ticas de Seguridad</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>Pol&iacute;ticas de Seguridad</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
  <!-- INICIO  CONTENIDOS -->
  
  <div class="row">
	
    <div class="col-md-9 bot15">
		<p>Todas las transacciones realizadas en www.seguroscencosud.cl viajan a trav&eacute;s de Internet en forma encriptada v&iacute;a SSL (Secure Socket Layer) que asegura la confidencialidad del mensaje y evita que sean interceptadas para usos fraudulentos.  Este es el est&aacute;ndar mundial usado por las principales compa&ntilde;&iacute;as internacionales para realizar transacciones electr&oacute;nicas seguras.</p>
		<p>As&iacute; te aseguramos que toda tu informaci&oacute;n personal, como nombre, e-mail, direcci&oacute;n y n&uacute;mero de tarjeta de cr&eacute;dito, no podr&aacute; ser le&iacute;da ni capturada por terceros mientras viaja por la red.</p>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" aria-expanded="true" aria-controls="collapsepOne"> ¿C&oacute;mo saber si una compra es Segura?</a> </h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" class="cruz-acordion3"></a> </div>
          <div id="collapsepOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <p>Para reconocer cuando una transacci&oacute;n esta protegida por un servidor seguro, debes revisar si en tu navegador aparece una llave o un candado cerrado en la parte derecha (si usas Internet Explorer), o bien un candado cerrado en la parte izquierda (si usas Firefox).</p>
			  <p>Tambi&eacute;n es necesario revisar si en el sitio esta presente el certificado de seguridad que ha sido otorgado a la empresa. En nuestro caso el certificado es de GlobalSing.</p>
			  <p>Queremos recalcar que www.seguroscencosud.cl no traspasar&aacute;, bajo ninguna modalidad y a ninguna empresa que no pertenezca al grupo de empresas Cencosud, datos personales de los clientes registrados en su sitio web y te asegura que &eacute;stos ser&aacute;n manejados en forma absolutamente confidencial y conforme lo dispone la legislaci&oacute;n vigente.</p>
            </div>
            <!--FIN INTERIOR--> 
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" aria-expanded="false" aria-controls="collapsepTwo"> Compromiso con la Seguridad </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" class="cruz-acordion3"></a> </div>
          <div id="collapsepTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <p>www.seguroscencosud.cl declara que su sitio es seguro, de manera de entregar a los clientes un servicio de alto nivel, con los controles internos apropiados que les garanticen a nuestros clientes un correcto uso de la informaci&oacute;n.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" aria-expanded="false" aria-controls="collapsepThree"> Captura de Informaci&oacute;n de Usuarios </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" class="cruz-acordion3"></a> </div>
          <div id="collapsepThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>www.seguroscencosud.cl no captura informaci&oacute;n referente a actividades espec&iacute;ficas de un usuario particular. Sin embargo, se generan reportes que nos permiten ver la actividad consolidada an&oacute;nima.</p>
				<p>Usamos "cookies" para seguir su "cotizaci&oacute;n" y asegurarnos que no vea repetidamente el mismo mensaje publicitario.Tambi&eacute;n usamos "cookies" para mostrarle en el sitio web informaci&oacute;n espec&iacute;fica referida a sus intereses.</p>
            </div>
          </div>
        </div>
		
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" aria-expanded="false" aria-controls="collapsepFive"> Links con otros Sitios </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" class="cruz-acordion3"></a> </div>
          <div id="collapsepFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Nuestro sitio web puede contener "links" a otros sitios.</p>
				<p>www.seguroscencosud.cl no es responsable de las pr&aacute;cticas de seguridad o privacidad, o el contenido de esos sitios.</p>
            </div>
          </div>
        </div>
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" aria-expanded="false" aria-controls="collapsepFour"> Protecci&oacute;n de Datos </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" class="cruz-acordion3"></a> </div>
          <div id="collapsepFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Nuestro sitio esta protegido con una amplia variedad de medidas de seguridad, tales como procedimientos de control de actualizaci&oacute;n de datos, cambios de claves, respaldos peri&oacute;dicos de datos, etc.</p>
				<p>El usuario dispondr&aacute; siempre de los derechos de informaci&oacute;n, rectificaci&oacute;n y cancelaci&oacute;n de los datos personales conforme a la Ley Nº 19.268 sobre protecci&oacute;n de datos de car&aacute;cter personal.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="col-md-12 col-xs-12 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
      <div class="col-md-12 col-xs-12 top15 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
    </div>
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
