<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]--> 

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	function redirectSelect(){
		var sel = $('#poliza').val();
		switch (sel){
			case "Ve":
				window.location.href = "/vseg-paris/html/polizas.html";
				break;
			case "H":
				window.location.href = "/vseg-paris/html/polizas_Hogar.html";
				break;
			case "Vi":
				window.location.href = "/vseg-paris/html/polizas_Vida.html";
				break;
			case "S":
				window.location.href = "/vseg-paris/html/polizas_Salud.html";
				break;
		}
		
	}
</script>


</head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
	<ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">P&oacute;lizas</li>
	</ol>
	<div class="row">
		<h4 class="titulo-cotizacion"><strong>P&oacute;lizas</strong></h4>
	</div>
  <!-- FIN  BREADCRUMB --> 
	<div class="container">
		<div class="row">
			<img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>SEGURO DE VIDA TEMPORAL RENOVABLE</strong></p>
				<h4>Articulo 1º Cobertura</h4>
				<p> Conforme a los t&eacute;rminos de la presente p&oacute;liza, el capital asegurado se&ntilde;alado en las Condiciones Particulares ser&aacute; pagado por la compa&ntilde;&iacute;a aseguradora a los beneficiarios se&ntilde;alados en dichas Condiciones Particulares, en la forma y condiciones all&iacute; estipuladas, despu&eacute;s del fallecimiento del Asegurado, si &eacute;ste ocurre durante la vigencia de la p&oacute;liza. Si el Asegurado sobrevive a la fecha de vencimiento de la p&oacute;liza, no habr&aacute; derecho a indemnizaci&oacute;n alguna. </p>
				<p>La prima se devengar&aacute; hasta la fecha de vencimiento de la p&oacute;liza o hasta la fecha de fallecimiento del Asegurado, si &eacute;ste ocurre antes.</p>
				<p>La duraci&oacute;n de &eacute;sta p&oacute;liza es de un (1) a&ntilde;o, contado desde la fecha inicial de vigencia. Sin embargo, si alguna las partes no manifestare su opini&oacute;n en contrario, la p&oacute;liza se renovar&aacute; autom&aacute;ticamente por igual per&iacute;odo y la compa&ntilde;&iacute;a aseguradora establecer&aacute; las primas de acuerdo con el capital asegurado se&ntilde;alado en las Condiciones Particulares de la p&oacute;liza y la edad alcanzada por el Asegurado, conforme a las tarifas vigentes a la fecha de renovaci&oacute;n, las que deber&aacute;n ser pagadas hasta el vencimiento del nuevo per&iacute;odo de pago de primas y as&iacute; sucesivamente.</p>
				<p> Para la aplicaci&oacute;n del beneficio de indisputabilidad establecido en el art&iacute;culo 4º, se considerar&aacute; como inicio de vigencia la fecha de vigencia original de la p&oacute;liza. </p>
				<h4>Articulo 2º Limitaciones de Cobertura</h4>
				<p>La cobertura que otorga esta p&oacute;liza, tiene las siguientes condiciones y limitaciones:</p>
				<p>a.- Esta p&oacute;liza tendr&aacute; un per&iacute;odo de espera o de carencia de 90 d&iacute;as, o en reemplazo de &eacute;ste, el n&uacute;mero de d&iacute;as que se indica en las condiciones particulares de la p&oacute;liza, contados a partir de su fecha de vigencia inicial, desde la rehabilitaci&oacute;n de la p&oacute;liza, o desde la incorporaci&oacute;n del Asegurado a la p&oacute;liza, seg&uacute;n corresponda. As&iacute;, s&oacute;lo estar&aacute; cubierto para la obtenci&oacute;n de los beneficios correspondientes, si el fallecimiento ocurre despu&eacute;s de transcurrido dicho plazo y durante la vigencia de la p&oacute;liza. No se exigir&aacute; per&iacute;odo de espera o de carencia en las renovaciones del plazo de vigencia de la p&oacute;liza. Sin perjuicio de lo anterior, el per&iacute;odo de espera o de carencia no aplicar&aacute; si el fallecimiento ocurriera por causas accidentales, siempre que el accidente no se produzca por causas incluidas en las exclusiones definidas en el art&iacute;culo 3°.</p>
				<p>b.- En el caso que un Asegurado fallezca dentro del per&iacute;odo de carencia establecido en las condiciones particulares, la Compa&ntilde;&iacute;a se limitar&aacute; a devolver la parte de la prima pagada bajo esta p&oacute;liza hasta el monto estipulado en las Condiciones Particulares y la Compa&ntilde;&iacute;a quedar&aacute; liberada de cualquier otro pago o beneficio respecto de dicho Asegurado.      </p>
				<h4>Articulo 3º Exclusiones</h4>
				<p>Este seguro no cubre el riesgo de muerte si el fallecimiento del Asegurado fuere causado por:</p>
				<p>a)	Suicidio, automutilaci&oacute;n, o autolesi&oacute;n, a menos que, de acuerdo al Nº 7 del art&iacute;culo 556 del C&oacute;digo de Comercio, se acredite que el Asegurado actu&oacute; totalmente privado de la raz&oacute;n, correspondiendo, en todo caso, a la compa&ntilde;&iacute;a acreditar el hecho del suicidio.</p>
				<p>No obstante, la compa&ntilde;&iacute;a aseguradora pagar&aacute; el capital asegurado a los beneficiarios, si el fallecimiento ocurriera como consecuencia de suicidio, siempre que hubieran transcurrido dos (2) a&ntilde;os completos e ininterrumpidos desde la fecha de contrataci&oacute;n del seguro, desde su rehabilitaci&oacute;n o desde el aumento de capital asegurado. En &eacute;ste &uacute;ltimo caso, el plazo se considerar&aacute; s&oacute;lo para el pago del incremento del capital asegurado.</p>
				<p> b)	Pena de muerte o por participaci&oacute;n en cualquier acto delictivo.</p>
				<p>c) Acto delictivo cometido, en calidad de  autor o c&oacute;mplice, por un beneficiario o quien pudiere reclamar la cantidad  asegurada o la indemnizaci&oacute;n.</p>
				<p>d)	Guerra, invasi&oacute;n, actos de enemigos extranjeros, hostilidades u operaciones b&eacute;licas, sea que haya habido o no declaraci&oacute;n de guerra, guerra civil, insurrecci&oacute;n, sublevaci&oacute;n, rebeli&oacute;n, sedici&oacute;n, mot&iacute;n o hechos que las leyes califican como delitos contra la seguridad interior del Estado.</p>
				<p>e)	Participaci&oacute;n activa del Asegurado en acto terrorista, entendi&eacute;ndose por acto terrorista toda conducta calificada como tal por la ley, as&iacute; como el uso de fuerza o violencia o la amenaza de &eacute;sta, por parte de cualquier persona o grupo, motivado por causas pol&iacute;ticas, religiosas, ideol&oacute;gicas o similares, con la intenci&oacute;n de ejercer influencia sobre cualquier gobierno o de atemorizar a la poblaci&oacute;n, o a cualquier segmento de la misma.</p>
				<p>f)	Participaci&oacute;n del Asegurado en actos temerarios o en cualquier maniobra, experimento, exhibici&oacute;n, desaf&iacute;o o actividad notoriamente peligrosa, entendiendo por tales aquellas donde se pone en grave peligro la vida e integridad f&iacute;sica de las personas.</p>
				<p>g)	Realizaci&oacute;n o participaci&oacute;n en una actividad o deporte riesgoso, consider&aacute;ndose como tales aquellos que objetivamente constituyan una flagrante agravaci&oacute;n del riesgo y/o se requiera de medidas de protecci&oacute;n y/o seguridad para realizarlos. A v&iacute;a de ejemplo y sin ser restrictivos en su enumeraci&oacute;n, se considera riesgoso el manejo de explosivos, miner&iacute;a subterr&aacute;nea, trabajos en altura o l&iacute;neas de alta tensi&oacute;n, inmersi&oacute;n submarina, paracaidismo, monta&ntilde;ismo, alas delta, benji, parapente, carreras de auto y moto, etc.</p>
				<p>h)	Fisi&oacute;n o fusi&oacute;n nuclear o contaminaci&oacute;n radioactiva.</p>
				<p>i)	Una infecci&oacute;n oportunista o neoplasma maligno causado o que resulte como consecuencia que, a la fecha del siniestro, el Asegurado hubiere padecido o fuere portador del S&iacute;ndrome de Inmunodeficiencia Adquirida.  Con tal prop&oacute;sito, se entender&aacute; por:</p>
				<p>•	"S&iacute;ndrome de Inmunodeficiencia Adquirida o SIDA", lo dispuesto para tal efecto por la Organizaci&oacute;n Mundial de la Salud. Copia de dicha definici&oacute;n est&aacute; archivada en las oficinas principales de la Compa&ntilde;&iacute;a en Santiago, Chile.</p>
				<p>•	S&iacute;ndrome de Inmunodeficiencia Adquirida incluir&aacute; encefalopat&iacute;a, demencia por Virus de la Inmunodeficiencia Humana, V.I.H., y s&iacute;ndrome de desgaste por Virus de Inmunodeficiencia Humana, V.I.H.</p>
				<p>•	Infecci&oacute;n Oportunista incluye, pero no debe limitarse a, neumon&iacute;a causada por pneumocystis carinii, organismo de enteritis cr&oacute;nica, infecci&oacute;n v&iacute;rica o infecci&oacute;n microbacteriana diseminada.</p>
				<p>•	Neoplasma Maligno incluye, pero no debe limitarse, al sarcoma de Kaposi, al linfoma del sistema nervioso central o a otras afecciones malignas ya conocidas o que puedan conocerse como causas inmediatas de muerte en presencia de una inmunodeficiencia adquirida.</p>
				<p>De ocurrir el fallecimiento del Asegurado debido a alguno de los hechos o circunstancias antes se&ntilde;aladas, se producir&aacute; el t&eacute;rmino del seguro, no existiendo obligaci&oacute;n de indemnizaci&oacute;n alguna por parte de la Compa&ntilde;&iacute;a.</p>
				<h4>Articulo 4º Riesgos Cubiertos Bajo Estipulaci&oacute;n Empresa</h4>
				<p>La compa&ntilde;&iacute;a cubrir&aacute; la muerte que afecte al Asegurado como consecuencia directa de la realizaci&oacute;n o participaci&oacute;n en actividades o deportes riesgosos excluidas en el Art&iacute;culo 3° letras g), cuando hayan sido declaradas por el Asegurado y aceptadas por la compa&ntilde;&iacute;a aseguradora con el pago de la sobreprima respectiva, dej&aacute;ndose constancia de ello en las Condiciones Particulares de la p&oacute;liza.</p>
				<h4>Articulo 5º Declaraci&oacute;n del Asegurado e Indisputabilidad</h4>
				<p>La veracidad de las declaraciones hechas  por los Asegurados o por el Contratante, seg&uacute;n sea el caso, en la propuesta o  solicitud de incorporaci&oacute;n al seguro, en sus documentos accesorios o  complementarios, en el reconocimiento m&eacute;dico, cuando &eacute;ste corresponda o por  cualquier otro medio, constituyen elementos integrantes y esenciales de la  cobertura y de este contrato de seguro.</p>
				<p>Cualquier omisi&oacute;n o reticencia,  declaraci&oacute;n falsa, err&oacute;nea o inexacta relativa al estado de salud, edad, ocupaci&oacute;n,  actividades o deportes riesgosos, por parte de un Asegurado o del Contratante,  que pudiere influir en la apreciaci&oacute;n del riesgo, o de cualquiera circunstancia  que, conocida por la compa&ntilde;&iacute;a aseguradora, hubiere podido retraerla de la  celebraci&oacute;n del contrato o de incorporar a un Asegurado a la p&oacute;liza o producir  alguna modificaci&oacute;n sustancial en sus condiciones, faculta a la compa&ntilde;&iacute;a aseguradora  para rechazar el pago de la indemnizaci&oacute;n reclamada, poner t&eacute;rmino anticipado a  la cobertura para el o los Asegurados de que se trate, y en todos esos casos  retener el valor de la prima pagada, salvo que se hubiere incurrido en esas omisiones,  reticencias, declaraciones falsas o inexactas respecto de situaciones no graves  y sin mala fe, y adem&aacute;s hubieren transcurrido dos (2) a&ntilde;os desde el inicio de  la vigencia de la p&oacute;liza, su rehabilitaci&oacute;n, o desde que se  produjere el aumento del capital asegurado.</p>
				<h4>Articulo 6º Titular de esta P&oacute;liza</h4>
				<p>Todos los derechos, facultades, opciones y obligaciones conferidos bajo esta p&oacute;liza y que no pertenecen a la compa&ntilde;&iacute;a aseguradora, estar&aacute;n reservados al Contratante, salvo que en las Condiciones Particulares se hubiere convenido lo contrario.</p>
				<p>Si el Contratante falleciere estando esta p&oacute;liza en vigencia, se producir&aacute; la terminaci&oacute;n del contrato, a menos que el Asegurado, si fuese persona distinta, se hiciere cargo de sus obligaciones antes del t&eacute;rmino del per&iacute;odo de gracia conferido para el pago de la prima, y en tal caso ejercer&aacute; tambi&eacute;n los derechos, facultades y opciones que esta p&oacute;liza reconoce al Contratante, ocupando su lugar para todos los efectos del contrato.</p>
				<h4>Articulo 7º Designaci&oacute;n y Cambio de Beneficiario</h4>
				<p>El Contratante podr&aacute; instituir, para cobrar el importe de este seguro en caso de fallecimiento del Asegurado, a una o m&aacute;s personas, individualiz&aacute;ndolas en las Condiciones Particulares de esta p&oacute;liza.</p>
				<p>Si designare a dos o m&aacute;s beneficiarios, se entender&aacute; que lo son por partes iguales y con derecho a acrecer, salvo menci&oacute;n en contrario.</p>
				<p>A falta de beneficiarios instituidos por el Contratante, el monto de la indemnizaci&oacute;n se pagar&aacute; a los herederos testamentarios del Asegurado, en los porcentajes establecidos en el testamento o la ley, o, a falta de herederos testamentarios, al c&oacute;nyuge sobreviviente y a los herederos intestados del Asegurado, por partes iguales.  El c&oacute;nyuge y los herederos, en estos casos, ser&aacute;n considerados beneficiarios para todos los efectos del presente contrato.</p>
				<p>El Contratante podr&aacute; cambiar de beneficiario cuando lo estime conveniente, a menos que la designaci&oacute;n hubiere sido hecha en calidad de irrevocable, en cuyo caso deber&aacute; contar con el consentimiento del beneficiario, manifestado por escrito a la compa&ntilde;&iacute;a aseguradora.</p>
				<p>La compa&ntilde;&iacute;a aseguradora pagar&aacute; a los beneficiarios registrados validamente en esta p&oacute;liza, y con ello quedar&aacute; liberada de sus obligaciones, pues no le ser&aacute; oponible ning&uacute;n cambio de beneficiario, realizado en testamento o fuera de &eacute;l, que no le hubiese sido notificado a la compa&ntilde;&iacute;a aseguradora con anterioridad a la ocurrencia del siniestro.</p>
				<h4>Articulo 8º Moneda o Unidad del Contrato</h4>
				<p> El capital asegurado, el monto de la prima y dem&aacute;s valores de este contrato se expresar&aacute;n en moneda extranjera, en unidades de fomento u otra unidad reajustable autorizada por la Superintendencia de Valores y Seguros, que se establezca en las Condiciones Particulares.</p>
				<p>El valor de la unidad de fomento o de la unidad reajustable se&ntilde;alada en las Condiciones Particulares, que se considerar&aacute; para el pago de prima y beneficios, ser&aacute; el vigente al momento de su pago efectivo. La misma regla ser&aacute; aplicable a la devoluci&oacute;n de prima que correspondiere.</p>
				<p>Si la moneda o unidad estipulada dejare de existir, se aplicar&aacute; en su lugar aquella que oficialmente la reemplace, a menos que el Contratante no aceptare la nueva unidad y lo comunicare as&iacute; a la compa&ntilde;&iacute;a aseguradora dentro de los treinta (30) d&iacute;as siguientes a la notificaci&oacute;n que &eacute;sta le hiciere sobre el cambio de unidad, en cuyo caso se producir&aacute; la terminaci&oacute;n anticipada del contrato.</p>
				<h4>Articulo 9º Pago de Prima</h4>
				<p>La prima ser&aacute; pagada en forma anticipada  en la oficina principal de la compa&ntilde;&iacute;a aseguradora o en los lugares que &eacute;sta  designe y mensualmente, salvo que en las Condiciones Particulares se  establezca una modalidad diferente.</p>
				<p>La compa&ntilde;&iacute;a aseguradora no ser&aacute; responsable por las omisiones o faltas de diligencia que produzcan atraso en el pago de la prima, aunque &eacute;ste se efect&uacute;e mediante alg&uacute;n cargo o descuento convenido.</p>
				<p>Para el pago de la prima se concede un plazo de gracia, que ser&aacute; de treinta (30) d&iacute;as, salvo que en las Condiciones Particulares se establezca un plazo diferente, contado a partir del primer d&iacute;a del mes de cobertura no pagado, de acuerdo a la forma de pago convenida. Durante este plazo, la p&oacute;liza permanecer&aacute; vigente. Si el Asegurado fallece durante dicho plazo de gracia, se deducir&aacute; del capital a pagar la prima vencida y no pagada.</p>
				<h4>Articulo 10º Efecto del no Pago de Prima : Terminaci&oacute;n Anticipada del Contrato</h4>
				<p>Si habiendo vencido el plazo de gracia fijado en el art&iacute;culo 9º precedente, la prima se encontrare impaga, el contrato de seguro terminar&aacute; anticipadamente en forma inmediata, sin necesidad de aviso, notificaci&oacute;n o requerimiento alguno, liber&aacute;ndose la compa&ntilde;&iacute;a aseguradora de toda obligaci&oacute;n y responsabilidad derivada de la p&oacute;liza.</p>
				<h4>Articulo 11º Liquidaci&oacute;n de P&oacute;liza</h4>
				<p> Al fallecimiento del Asegurado, los  beneficiarios, acreditando su calidad de tales, podr&aacute;n exigir el pago del  capital asegurado presentando los siguientes antecedentes:</p>
				<p>a) Certificado de Defunci&oacute;n del Asegurado.</p>
				<p>b) Certificado de Nacimiento u otro documento mediante el  cual se acredite la fecha de nacimiento del Asegurado.</p>
				<p>c) Informes, declaraciones, certificados o documentos, en  especial los relativos al fallecimiento del Asegurado, destinados a probar la  coexistencia de todas las circunstancias necesarias para establecer la  responsabilidad de la compa&ntilde;&iacute;a aseguradora.</p>
				<p>Sin perjuicio de lo establecido en el  art&iacute;culo 4º precedente, si la edad del Asegurado fuese mayor a la declarada o a  la se&ntilde;alada en las Condiciones Particulares, la compa&ntilde;&iacute;a aseguradora pagar&aacute; el  capital asegurado reducido en proporci&oacute;n al monto de la prima recibida respecto  de la prima que debi&oacute; haber cancelado de acuerdo a la tarifa correspondiente a  la edad real. Si, adem&aacute;s, el Asegurado hubiere tenido m&aacute;s de sesenta y cinco  (65) a&ntilde;os de edad al momento de contratarse el seguro, la compa&ntilde;&iacute;a aseguradora  s&oacute;lo devolver&aacute; al Contratante la prima recibida, sin intereses y descontando el  valor de las comisiones y gastos. Para estos efectos, los gastos se fijan en un  monto equivalente a la prima pagada durante el primer a&ntilde;o de vigencia del  seguro.</p>
				<p>Si la edad fuese menor que la declarada,  se pagar&aacute; el capital asegurado y se devolver&aacute; el exceso de prima recibida, sin  intereses.</p>
				<h4> Articulo 12º Pago del Capital Asegurado</h4>
				<p>La obligaci&oacute;n de pagar el capital asegurado deber&aacute; ser cumplida por la compa&ntilde;&iacute;a en un s&oacute;lo acto, por su valor total y en dinero, a menos que en las Condiciones Particulares se se&ntilde;ale que el pago se realizar&aacute; en forma de rentas, o como una combinaci&oacute;n de pago contado y rentas.</p>
				<p>En todo caso, de la liquidaci&oacute;n de esta p&oacute;liza ser&aacute; deducida cualquier deuda que con la compa&ntilde;&iacute;a aseguradora tuvieren el Contratante o el Asegurado.</p>
				<h4>Articulo 13º Clausulas Adicionales</h4>
				<p>Las cl&aacute;usulas adicionales que se contraten en forma accesoria con esta p&oacute;liza complementan o ampl&iacute;an la cobertura establecida en ella, pudiendo, ciertos adicionales, con motivo del pago de las indemnizaciones contempladas en ellos, provocar el t&eacute;rmino anticipado de la p&oacute;liza o la p&eacute;rdida de derechos en ellas contemplados, cuando dichos efectos est&eacute;n previstos en los adicionales respectivos.</p>
				<h4>Articulo 14º Arbitraje</h4>
				<p>Cualquier dificultad que se suscite entre el Asegurado, el Contratante o el beneficiario, seg&uacute;n corresponda, y la compa&ntilde;&iacute;a aseguradora, en relaci&oacute;n con el contrato de seguro de que da cuenta esta p&oacute;liza, o con motivo de la interpretaci&oacute;n o aplicaci&oacute;n de sus Condiciones Generales o Particulares, su cumplimiento o incumplimiento, o sobre cualquiera indemnizaci&oacute;n u obligaci&oacute;n referente a la misma, ser&aacute; resuelta por un &aacute;rbitro arbitrador, nombrado de com&uacute;n acuerdo por las partes.  Si los interesados no se pusieren de acuerdo en la persona del &aacute;rbitro, &eacute;ste ser&aacute; designado por la Justicia Ordinaria, y en tal caso el &aacute;rbitro tendr&aacute; las facultades de arbitrador en cuanto al procedimiento, debiendo dictar sentencia conforme a derecho.</p>
				<p>No obstante lo estipulado precedentemente, el Asegurado, el Contratante o el beneficiario, seg&uacute;n corresponda, podr&aacute;, por s&iacute; solo y en cualquier momento, someter al arbitraje de la Superintendencia de Valores y Seguros las dificultades que se susciten con la compa&ntilde;&iacute;a aseguradora cuando el monto de los da&ntilde;os reclamados no sea superior a lo dispuesto en la letra i) del art&iacute;culo 3º del Decreto con Fuerza de Ley Nº 251, de Hacienda, de 1931, o en la disposici&oacute;n equivalente que se encuentre vigente a la fecha en que se presente la solicitud de arbitraje.</p>
				<h4>Articulo 15º Comunicaci&oacute;n entre las Partes</h4>
				<p>Cualquier comunicaci&oacute;n, declaraci&oacute;n o notificaci&oacute;n que haya de hacerse entre la compa&ntilde;&iacute;a aseguradora y el Contratante, el Asegurado o sus beneficiarios con motivo de esta p&oacute;liza, deber&aacute; efectuarse por escrito mediante carta certificada u otro medio fehaciente, dirigida al domicilio de la compa&ntilde;&iacute;a o al &uacute;ltimo domicilio del Contratante o Asegurado, en su caso, registrado en las Condiciones Particulares de la p&oacute;liza.</p>
				<h4>Articulo 16º Domicilio</h4>
				<p>Para todos los efectos del presente contrato, las partes se&ntilde;alan como domicilio especial el que se menciona en las Condiciones Particulares de esta p&oacute;liza.</p>

				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/polizas_Hogar.html'"><strong>Volver</strong></button>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
