<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
	
</script>


</head>

<body onload="cargaInicio();">
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
	<ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#">Te Ayudamos</a></li>
    <li href="#">P&oacute;lizas</li>
	</ol>
	<div class="row">
		<h4 class="titulo-cotizacion"><strong>P&oacute;lizas</strong></h4>
	</div>
  <!-- FIN  BREADCRUMB --> 
	<div class="container">
		<div class="row">
			<img src="/vseg-paris/img/img-polizas.jpg" class="img-responsive">
		</div>
		<div class="row">
			<div class="col-sm-12 col-md-12 col-lg-12">
				<p><strong><br>CLAUSULA DE DA&ntilde;OS MATERIALES A CONSECUENCIA DE GRANIZO, ADICIONAL A: POLIZA DE SEGURO PARA VEHICULOS MOTORIZADOS, COD. POL 1 07 045.</strong></p>
				<h4>Articulo 1º: Cobertura</h4>
				<p>No obstante lo estipulado en el art&iacute;culo 5.2, letra &ntilde;), de las Condiciones Generales y en consideraci&oacute;n al pago de la extraprima correspondiente, el presente adicional se extiende a cubrir los da&ntilde;os que directa o indirectamente tengan por origen o fueren una consecuencia de granizo.</p>

				
				<h4>Articulo 2º: Deducible</h4>
				<p>En caso de siniestro, se aplicar&aacute; un deducible, de cargo exclusivo del asegurado, por el monto que se estipule en las Condiciones Particulares de la p&oacute;liza para este efecto.</p>
				
				<button type="button" class="btn" onclick="window.location.href='/vseg-paris/html/polizas.html'"><strong>Volver</strong></button>
			</div>
		</div>
	</div>
</div>
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>

