<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="generator" content="Cencosud" />
<title>Pólizas Vida</title>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	<link href="../css/te-ayudamos.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/vseg-paris/css/nubes.css"  type="text/css" media="screen" />
	<link rel="stylesheet" href="/vseg-paris/css/jquery/jqModal.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/css/estilos-light-box.css" type="text/css" media="all"/>
	<link href="/vseg-paris/css/formulario-r.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/header_multisitio.css"  type="text/css" media="screen" />
	<script type="text/javascript" src="/vseg-paris/js/jquery/jquery.fancybox/jquery-1.3.2.min.js"></script>
	<script src="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox-1.2.1.pack.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/jquery/jqModal.js"></script>
	
	<script type="text/javascript" src="/vseg-paris/css/p7pmm/p7PMMscripts.js"></script>

        <link href="/vseg-paris/css/p7pmm/p7PMMh02.css" rel="stylesheet" type="text/css" media="all" />
	
	<script type="text/javascript" src="/vseg-paris/js/funciones.js"></script>
	
	<script type="text/javascript" src="/vseg-paris/js/acordeon.js"></script>
	
	
	<script type="text/javascript">
	var clear="../images/ayudamos/clear.gif"; //path to clear.gif
	</script>
	
<!--	<script type="text/javascript" src="/vseg-paris/js/unitpngfix.js"></script>-->

<!--INICIO DANOS TU OPINION-->
<!-- style type="text/css">
	.flotante {
		position: fixed;
		top: 100px;
		width: 60px;
		left: 0px;
		height: 180px;
	}
</style -->

<!-- FANCYBOX -->
<!--link rel="stylesheet" type="text/css" href="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript" src="/vseg-paris/fancybox/jquery.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>
$(document).ready(function() {
	$("a#btn_encuesta").fancybox({
		maxWidth	: '100%',
		maxHeight	: '100%',
		fitToView	: false,
		width		: 750,
		height		: 630,
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script -->
<!-- FIN FANCYBOX -->
<!--FIN DANOS TU OPINION-->

</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54BFFF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54BFFF');</script>
<!-- End Google Tag Manager -->

<!-- INICIO CONTENIDO -->
<!-- BOTÓN FLOTANTE -->
<!-- div class="flotante">
<a class="iframe" id="btn_encuesta" href="/vseg-paris/DanosTuOpinion/ext/formulario.html"><img src="/vseg-paris/DanosTuOpinion/images/btn_formulario.png" width="60" height="180" border="0" /></a>
</div -->
<!-- FIN BOTÓN FLOTANTE -->
<!-- Inicio HEADER -->
<div id="header">
  <link type='text/css' rel='stylesheet' href='../style/estilo_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/login_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_footer.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_calugas.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_home.css' />

  <!-- HEADER -->
<div class="body_header">
  <div class="contenido_header">
    <div class="multisitio_header">
      <div id="visita"></div>
      <div id="paris"><a href="http://www.paris.cl/" target="_blank"></a></div>
      <div id="jumbo"><a href="http://www.jumbo.cl/FO/LogonForm?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Jumbo" target="_blank"></a></div>
      <div id="easy"><a href="http://www.easy.cl/easy/CargaInicio?mundo=1&tpCa=0&caN0=0&caN1=0&cab=?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Easy" target="_blank"></a></div>
      <div id="tarjetas"><a href="http://www.tarjetamas.cl/TarjetaMasWEB/inicio.do?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_TarjetaMas" target="_blank"></a></div>
      <div id="seguros"><a class="active"></a></div>
      <div id="banco"><a href="http://www.bancoparis.cl/?utm_source=headerSeguro&utm_medium=header&utm_campaign=Header+Seguro" target="_blank"></a></div>
      <div id="puntos"><a href="http://www.puntoscencosud.cl/NectarHome.nectar?utm_source=Seguros&utm_medium=header_multisitio&utm_campaign=Header_Multisitio_Puntos" target="_blank" class="multisitio_header"></a></div>
      <div id="venta_empresas"><a href="http://www.ventaempresascencosud.cl" target="_blank"></a></div>
    </div>
    <div class="separacion_1_header"></div>
    <div class="bienvenido_body">
  
    </div>
  <!-- FIN SESIÓN USUARIO -->

    <div class="logo_header"></div>

  <!-- INFO -->
    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/Sucursales/" target="_self"><span>Nuestras</span><br /> 
      Sucursales
      </a>
    </div>

    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/html/preguntas-frecuentes.html" target="_self"><span>Te</span><br />
      Ayudamos</a>
    </div>



    <div class="sac_header topnav" id="topnav" style="width: 90px;">
      <a  href="#" target="_self" class="signin"><span>Ingresa</span><br />
    a tu Cuenta</a>

      <fieldset id="signin_menu">
        <div>
          <img border="0" display="block" src="/vseg-paris/img/flecha_inicio.png" width="240" height="20" />
        </div>
          <form method="post" id="loginForm"class="loginForm" action="/vseg-paris/Login" style="background-color:#FFF; padding-left:10px; padding-right:10px; padding-bottom:10px;">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_EXITO">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_FRACASO">
            <input type="hidden" value="" name="username">
            <input type="hidden" value="" name="password">
            <p>
              <label for="username">Rut</label>
              <input id="rutlogin" name="rutlogin" maxlength="10" value="" title="username" tabindex="4" type="text">
            </p>
            <p>
              <label for="password">Clave</label>
              <input id="clavelogin" name="clavelogin" maxlength="6" value="" title="password" tabindex="5" type="password">
            </p>
            <p class="remember">
              <div id="signin_submit"><a href="#"></a></div>
            </p>
            <p class="forgot"> <a href="#" class="olvidasteClave">¿Olvidaste tu Clave?</a> </p>
            <p class="forgot"> <a href="#" id="resend_password_link">¿Para que sirve tu clave?</a> </p>
           <!-- <p class="forgot"> <a class="iframe"  id="registroUsuario" class="registro" href="#">Resgistrate aquí</a> </p> -->
          </form>

      </fieldset>
    </div>
  
  <!--   <div class="sac_header" style="width:70px;">
      <a id="registroUsuario2" class="registro" href="#"><span>Registrate</span><br />
      Aquí</a>
    </div> -->

    <div class="sac_header" style="width:110px;">
      <span>Servicio al Cliente</span><br />
      600 500 5000
    </div>
  <!-- FIN INFO -->

  <div class="separacion_2_header"></div>

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HEADER -->
  <div class="body_menu">

  <div class="menu_contenido_header">

  <!-- MENU HEADER -->
  <div class="menu_header">
  <div id="menu">
  <ul>

  <li class="nivel1"><a href="/vseg-paris/index.jsp" class="nivel1" style="text-align:center;">Inicio</a></li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1" style="text-align:center;" class="nivel1">Veh&iacute;culos</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idTipo=1">Full Servicio</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=21&idTipo=1">P&eacute;rdida Total</a></li>
			<!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=23">Da&ntilde;os a Terceros</a></li-->
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=79">Robo Contenido</a></li>
			<li><a target="_blank" href="/soap">SOAP</a></li>
			<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=1">Promociones</a></li-->
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=8" style="text-align:center;" class="nivel1">Moto</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=8&idSubcategoria=239">Seguro Obligatorio Mercosur</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6" class="nivel1" style="text-align:center;">Viajes</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=119">Seguro de Viajes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3" class="nivel1" style="text-align:center;">Vida y Salud</a>
		<ul style="width: 190px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2" class="nivel1" style="text-align:center;">Hogar</a>
		<ul style="width: 210px;">
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=24">Incendio + Sismo / Estructura</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=43">Incendio + Sismo / Contenido</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44">Incendio + Robo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=25">Incendio + Robo + Sismo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">Hogar con Devoluci&oacute;n Dinero</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=201">Hogar Full Asistencia</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=2">Promociones</a></li-->
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=5" class="nivel1" style="text-align:center;">Fraude</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=139">Seguro Fraude</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=7" class="nivel1" style="text-align:center;">Con Devoluci&oacute;n</a>
		<ul style="width: 192px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=179&VP=1">Mas Seguro Integral</a></li>
		</ul>
	</li>
	
  <!--
  <li class="nivel1"><a href="#" class="nivel1" style="text-align:center;">Promociones</a></li>
  -->
  </ul>
  </div>
  </div>
  <!-- MENU HEADER -->

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HOME -->
  <div id="sombra_header"></div>
  </div>
</div>
</div>
<!-- FIN HEADER -->	
<div id="content">


<!-- INCIO CONTENIDO CENTRAL -->
<div id="cuerpo-central">
<div id="curva-topcont-secciones"><img src="../images/ayudamos/background-curva-contenido-secciones.png" alt="" width="982" height="12" border="0" /></div>
<div id="contenido-empresas">


<!-- INICIO MENU IZQUIERDO -->
<div id="menu-iz-teayudamos">
    <div class="estilo-titulo-menu2">Te Ayudamos</div>
    <div id="menu-seguro-vida-iz">
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></p>	
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="caso-siniestro.html">En Caso de Siniestro</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="glosario.html">Glosario</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<span class="btn-negro">Pólizas</span>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Sucursales/">Nuestras Sucursales</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="http://www.svs.cl" target="_blank">Superintendencia de Valores y Seguros</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="empresa.html">Nuestra Empresa</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/html/contactanos.html">Contáctanos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="puntos.html">Acumula Puntos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="terminos-condiciones.html">Términos y Condiciones</a></p>		
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="politicas.html">Políticas de Seguridad</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Circular_2131/Circular_Normativa_CAT_2131.pdf" target="_blank">Información sobre Atención de Clientes</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="circular_2131.html">Seguro Desgravamen</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/">Inicio</a></p>
		</div>

		<div id="btn-desplegado-vida-iz3"></div>
		<div id="btn-desplegado-vida-iz6"></div>
		<div id="btn-desplegado-vida-iz6"></div>
    </div>
</div>
<!-- FIN MENU IZQUIERDO -->

<div id="contenido-cliente-vigente">
  <!-- BANNER -->
  <!-- BANNER FIN-->
  <!-- cliente-vigente -->
  <div id="pregunta-frecuetes"><span class="banner-ayudamos"><img src="../images/ayudamos/banner-teayudamos.jpg" width="656" height="165" /></span>
    <!-- munu-pregutas-frecuetas -->
    <div id="munu-pregutas-frecuetas">
      <div class="titulo-top-poliza">POLIZA DE ACCIDENTES PERSONALES</div>
      <div class="titulo-poliza-texto"> Articulo Primero: Cobertura</div>
      <div class="textos-fichas-polizas">
        El asegurador pagará al asegurado o a sus beneficiarios, a consecuencia de lesiones producidas por accidente, las cantidades señaladas en las Condiciones Particulares, de acuerdo a la definición de las coberturas que se indican en el número III de ésta póliza. Se podrá contratar una o más de esas coberturas, las que deberán estar expresamente consignadas en las Condiciones Particulares.      </div>
      <div class="titulo-poliza-texto"> Articulo Segundo: Definiciones</div>
      <div class="textos-fichas-polizas">
        <strong>Para los efectos de esta cobertura se  entiende por:</strong>
        <p>&nbsp;</p>
        1. Enfermedad:  Toda alteración de la salud cuyo diagnóstico y confirmación sea efectuado por  un médico legalmente reconocido. Todas las enfermedades que existan  simultáneamente, debidas a la misma causa o a otra relacionadas entre sí, serán  consideradas como una misma enfermedad.
        <p>&nbsp;</p>
       2. Accidente:  Para los efectos de este seguro se entiende por accidente, todo suceso  imprevisto, involuntario, repentino y fortuito, causado por medios externos,  que afecte el organismo del asegurado provocándole lesiones, que se manifiesten  por heridas visibles o contusiones internas, incluyéndose asimismo el  ahogamiento  y la asfixia, torcedura y  desgarramientos producidos por esfuerzos repentinos, como también estados  septicémicos e infecciones que sean la consecuencia de heridas externas e  involuntarias y hayan penetrado por ellas al organismo o bien se hayan  desarrollado por efecto de contusiones.
        <p>&nbsp;</p>
       3. Enfermedad  preexistente: Cualquier lesión, enfermedad o dolencia que afecte al asegurado,  conocida o diagnosticada con anterioridad a la fecha de inicio de la cobertura  o a la fecha de incorporación del asegurado a la póliza, según corresponda.
        <p>&nbsp;</p>
        4. Deducible  para esta póliza: El monto de los gastos amparados por esta póliza que será  siempre de cargo del asegurado, y cuyo valor se establece en las Condiciones  Particulares. Dicho deducible será aplicable respecto de los gastos  provenientes de cada enfermedad o accidente que se denuncie a la compañía, en  forma separada. De esta forma el deducible aplicado a los gastos provenientes  de una misma enfermedad o accidente, será nuevamente aplicado a los gastos  provenientes de otra enfermedad o accidente denunciado. El referido deducible  se aplicará asimismo por separado respecto de cada miembro del grupo familiar  asegurado, en el evento que estos cuenten con cobertura en virtud de la  presente póliza.
        <p>&nbsp;</p>
       5. Monto  Máximo: Es el máximo de cobertura de esta póliza por los gastos provenientes de  todas las enfermedades diagnosticadas o accidentes ocurridos durante la  vigencia de la póliza, en conjunto. Dicho monto máximo, el cual deberá  establecerse  en el Condicionado  Particular de la póliza, operará respecto de cada renovación anual de la póliza  para nuevas enfermedades o accidentes que se diagnostiquen u ocurran a partir  de la renovación y durante su vigencia.
      </div>
<div class="titulo-poliza-texto"> Articulo Tercero: Exclusiones</div>
      <div class="textos-fichas-polizas">
        No se efectuará el pago de las cantidades establecidas en las  coberturas indicadas en el número II.- de esta póliza, cuando el fallecimiento  o lesiones del asegurado se produzca a consecuencia de:
        <p>&nbsp;</p>
        1) Efectos  de guerra civil o internacional, declarada o no declarada, invasión, acción de  un enemigo extranjero, hostilidades u operaciones bélicas, ya sea con  o sin declaración de guerra.
        <p>&nbsp;</p>
       2) Peleas o riñas, salvo en aquellos casos  en que se establezca judicialmente que se ha tratado de legítima defensa.
        <p>&nbsp;</p>
        3) Comisión de actos calificados como  delito, así como la participación activa en rebelión, revolución, sublevación,  asonadas, motín, conmoción civil, subversión y terrorismo.
        <p>&nbsp;</p>
        4) Suicidio, intento de suicidio,  intoxicaciones o heridas causadas a sí mismo, ya sea estando en su pleno juicio  o enajenado mentalmente.
        <p>&nbsp;</p>
        5) Prestación de servicios del asegurado  en las Fuerzas Armadas o funciones policiales de cualquier tipo.
        <p>&nbsp;</p>
        6) Participación en las siguientes actividades  o deportes: pasajero en aviación privada, paracaidismo, alas delta, parapente,  bunjee jumping, alpinismo, escalada, motociclismo, artes marciales, boxeo,  lucha, rodeo, rugby, equitación, polo, y aquellas otras que se excluyan  expresamente en las condiciones particulares de la póliza.
        <p>&nbsp;</p>
        7)  Encontrarse el asegurado en estado de  ebriedad,  o bajo los efectos de  cualquier narcótico a menos que hubiese sido administrado por prescripción  médica. Estos estados deberán ser calificados por la autoridad competente.
        <p>&nbsp;</p>
        8) Desempeñarse el asegurado como piloto o  tripulante de aviones civiles o comerciales, a menos que expresa y  específicamente se prevea y acepte su cobertura por el asegurador.
        <p>&nbsp;</p>
        9) Riesgos de  radiación, reacción nuclear o atómica, o contaminación radioactiva.
        <p>&nbsp;</p>
      10) Movimientos  sísmicos desde el grado 8 inclusive de la escala modificada de Mercalli,  determinado por el Servicio Sismológico del Departamento de Geofísica de la Universidad de Chile,  o del servicio que en el futuro lo reemplace.
        <p>&nbsp;</p>
      11) Anomalías congénitas, y los trastornos  que sobrevengan por tales anomalías o se relacionen con ellas.
        <p>&nbsp;</p>
       12) Infecciones bacterianas, excepto las  infecciones piogénicas que sean consecuencia de una herida, cortadura o  amputación accidental. Esta exclusión no se aplica a las alternativas de  cobertura  F, G.- y H.- del número II.-  de este Condicionado General.
        <p>&nbsp;</p>
        13) Hernias y sus consecuencias, sea cual  fuere la causa de que provengan.
        <p>&nbsp;</p>
        14) Tratamientos médicos o quirúrgicos  distintos de los necesarios a consecuencia de lesiones o enfermedad cubiertas  por esta póliza.
        <p>&nbsp;</p>
       15) Hospitalización a consecuencia de  embarazo o maternidad, alumbramiento o la pérdida que resulte del mismo.</p>
        <p>&nbsp;
       16) Exámenes médicos  de rutina.
        <p>&nbsp;</p>
       17) Cirugía plástica o cosmética, a menos que sea necesi­tada por una  lesión accidental que ocurra mientras el asegurado se encuentre amparado por la  póliza.
        <p>&nbsp;</p>
        18) Cualquier tipo  de enfermedad mental o nerviosa.
        <p>&nbsp;</p>
        19) Curas de reposo,  cuidado sanitario, períodos de cuarentena o aislamiento.
        <p>&nbsp;</p>
        20) Una infección oportunística,  o un neoplasma maligno, si al momento de la  muerte o enfermedad el asegurado sufría del Síndrome de Inmunodeficiencia  Adquirida. Con tal propósito, se entenderá por:
        <p>&nbsp;</p>
        - &quot;Síndrome de Inmunodeficiencia  Adquirida&quot;, lo definido para tal efecto por la Organización Mundial  de la Salud. Copia  de dicha definición está archivada en las oficinas principales de la Compañía en Santiago,  Chile.
        <p>&nbsp;</p>
        - Infección  Oportunística incluye, pero no debe limitarse a Neumonía causada por  Pneumocystis Carinii, Organismo de Enteritis Crónica, Infección Vírica o  Infección Micobacteriana Diseminada.
        <p>&nbsp;</p>
       - Neoplasma Maligno incluye, pero no  debe limitarse al Sarcoma de Kaposi, al Linfoma del Sistema Nervioso Central o  a otras afecciones malignas ya conocidas o que puedan conocerse como causas  inmediatas de muerte en presencia de una inmunodeficiencia adquirida.
        <p>&nbsp;</p>
        - Síndrome  de Inmunodeficiencia Adquirida debe incluir Encefalopatía (demencia) de V.I.H.  (Virus de Inmunodeficiencia Humano) y Síndrome de Desgaste por V.I.H. (Virus de  Inmunodeficiencia Humano).
        <p>&nbsp;</p>
       21) Tratamiento o  cirugía dental, excepto por lesiones en dientes naturales sanos, ocasionados  por un accidente.
        <p>&nbsp;	</p>
       22) Enfermedades, lesiones o condiciones  médicas preexistentes que hayan sido conocidas o diagnosticadas con  anterioridad a la fecha de inicio de la cobertura, o a la fecha de  incorporación del asegurado a la póliza, según corresponda.<br />
          Para los efectos de la aplicación de esta exclusión, al  momento de la contratación la Compañía Aseguradora deberá consultar al  Asegurable acerca de todas aquellas enfermedades, lesiones o condiciones  médicas  preexistentes que pueden  importar una limitación o exclusión de cobertura. En el certificado de  cobertura o en las condiciones particulares de la póliza, según corresponda, se  establecerán las restricciones y limitaciones de la cobertura en virtud de la  declaración de salud efectuada por el Asegurable, quien deberá entregar su  consentimiento a las mismas mediante declaración especial firmada por él, la  cual formará parte integrante de la   Póliza.
        <p>&nbsp;</p>
       Con todo, la declaración especial del  asegurable no será necesaria en el caso de seguros contratados colectivamente a  favor de trabajadores o de afiliados a Servicios de Bienestar, por su empleador  o el citado servicio, respectivamente, y siempre y cuando el pago de la prima  sea íntegramente cubierto por estos.
        <p>&nbsp;</p>
      23) Los tratamientos estéticos plásticos,  dentales, de ortodoncia, ortopé­dicos y otros tratamientos que sean para fines  de embelle­cimiento o para corregir malformaciones producidas por en­fermedades  o accidentes anteriores a la fecha de vigencia de esta póliza.
        <p>&nbsp;</p>
       24) Todo tipo de tratamientos por obesidad,  salvo en aquellos casos calificados como “obesidad mórbida”, de acuerdo a los  parámetros establecidos por la Organización Mundial de la Salud (OMS). Copia de éstos  se encuentran archivados en las oficinas principales de la Compañía en Santiago,  Chile.
        <p>&nbsp;</p>
       25) Tratamientos por adicción a drogas o  alcoholismo,  lesión, en­fer­medad o  tratamiento causado por ingestión voluntaria de somníferos, barbitúricos,  drogas y demás sustancias de efectos análogos o similares.
        <p>&nbsp;</p>
       26) Participación  en carreras, apuestas, competencias y desafíos que sean remunerados o sean la  ocupación principal del asegurado.
        <p>&nbsp;</p>
      27) Epidemias oficialmente declaradas.
        <p>&nbsp;</p>
       28) Acto  delictivo cometido, en calidad de autor o cómplice, por un beneficiario o quien  pudiere      reclamar el monto asegurado o  la indemnización.
        <p>&nbsp;</p>
      </div>
      <div class="titulo-poliza-texto"> Articulo cuarto: Período de Espera</div>
      <div class="textos-fichas-polizas">
        Está póliza tendrá, para cada asegurado, respecto de las coberturas por enfermedades, un período de espera de 90  (noventa ) días, o en  reemplazo de éste, el número de días que se indica en las Condiciones Particulares de la póliza, contados a partir de su fecha de vigencia inicial, desde su rehabilitación, o desde la fecha de incorporación del asegurado, según corresponda. Así, la compañía aseguradora  solo pagará los beneficios correspondientes a las enfermedades contraídas después de transcurrido dicho plazo, y durante la vigencia de la póliza.
No se exigirá período de espera en las renovaciones de vigencia de la póliza.
Las coberturas por accidentes no estarán sujetas a período de espera.      </div>
      <div class="titulo-poliza-texto"> Articulo Quinto: Limite Cobertura y Renovación de las Póliza</div>
      <div class="textos-fichas-polizas">Esta póliza puede ser renovada con el consentimiento de la compañía, al término de cada período de cobertura, mediante el pago por adelantado de la prima especificada por la compañía, siendo dicha prima calculada a la tasa que ésta tuviere en vigencia al momento de la renovación y hasta una edad máxima del asegurado indicada en las Condiciones Particulares. </div>
      <div class="titulo-poliza-texto"> Articulo Sexto: Declaración del Asegurado</div>
      <div class="textos-fichas-polizas">
        La veracidad de las declaraciones hechas por los Asegurados o por el Contratante, según sea el caso, en la propuesta o solicitud de incorporación al seguro, en sus documentos accesorios o complementarios, en el reconocimiento médico, cuando éste corresponda o por cualquier otro medio, constituyen elementos integrantes y esenciales de la cobertura y de este contrato de seguro.
        <p>&nbsp;</p>
        Cualquier omisión o reticencia, declaración falsa, errónea o inexacta relativa al estado de salud, edad, ocupación, actividades o deportes riesgosos por parte de un Asegurado o del contratante, que pudiere influir en la apreciación del riesgo, o de cualquiera circunstancia que, conocida por la Compañía Aseguradora, hubiere podido retraerla de la celebración del contrato o de incorporar a un Asegurado a la póliza o producir alguna modificación sustancial en sus condiciones, faculta a la Compañía Aseguradora para rechazar el pago de la indemnización reclamada, poner término anticipado a la cobertura para el o los Asegurados de que se trate, y en todos esos casos retener el valor de la prima pagada.      </div>
      <div class="titulo-poliza-texto"> Articulo Septimo: Beneficiarios</div>
      <div class="textos-fichas-polizas"> 
        Se tendrá como beneficiario de esta póliza al propio asegurado. En caso de fallecimiento de éste se tendrá como beneficiario a la persona o personas, cuyos nombres figuren con tal carácter en las Condiciones Particulares. El asegurado podrá instituir como beneficiario a cualquier persona.
        <p>&nbsp;</p>
        Si designare a dos o más beneficiarios, se entenderá que lo son por partes iguales, con derecho a acrecer, salvo estipulación expresa en contrario. Si no designa a una persona determinada, se entenderá que instituye como beneficiarios a los herederos testamentarios del asegurado, en los porcentajes establecidos en el testamento o en su defecto en la ley y a falta de herederos testamentarios, al cónyuge sobreviviente y a los herederos intestados del asegurado, por partes iguales. El cónyuge y los herederos, en estos casos serán considerados beneficiarios para todos los efectos del presente contrato.
        <p>&nbsp;</p>
        El asegurado podrá cambiar de beneficiario cuando lo estime conveniente, a menos que la designación de éste haya sido en carácter de irrevocable, en cuyo caso deberá contar con su autorización.   A tal efecto, deberá dar aviso al asegurador por escrito y enviar la póliza para que se haga la respectiva anotación en ella.         </p>
        <p>&nbsp;
        El asegurador pagará válidamente a los beneficiarios registrados en las Condiciones Particulares de esta póliza, y con ello quedará liberado de sus obligaciones, pues no le será oponible ningún cambio de beneficiario realizado en testamento o fuera de él que no le haya sido notificado con anterioridad a la ocurrencia del siniestro.
        <p>&nbsp;</p>
      </div>
      <div class="titulo-poliza-texto"> Articulo Octavo:  Consideración</div>
      <div class="textos-fichas-polizas"> 
        Esta póliza es emitida en consideración al pago por adelantado de la prima especificada en las Condiciones Particulares, y entra en vigor en la fecha de vigencia declarada en dichas Condiciones Particulares. Después de haber entrado en vigor, esta póliza continuará su efectividad hasta la fecha en que el período de cobertura expire. Todos los períodos de cobertura comenzarán y terminarán a las 00:01 horas de la localidad donde se emite la presente póliza.</div>
      <div class="titulo-poliza-texto"> Articulo Noveno: Reajuste de Valores</div>
      <div class="textos-fichas-polizas">
        El capital asegurado y el monto de las primas correspondientes a esta póliza, se expresarán en Unidades de Fomento o en otras unidades reajustables autorizadas por la Superintendencia de Valores y Seguros. El valor de la Unidad de Fomento o de la Unidad Reajustable señalada en las Condiciones Particulares, que deberá considerarse para el pago de las primas o indemnizaciones, será el vigente al momento del pago efectivo de las mismas.
      </div>
      <div class="titulo-poliza-texto"> Articulo Décimo : Primas </div>
      <div class="textos-fichas-polizas">
        <strong>JUSTIFICACION:</strong>
        <p>&nbsp;</p>
        a)	Pago de Primas: El pago de las primas se hará en la oficina principal del asegurador o en los lugares que éste designe, dentro de los plazos estipulados para el efecto en las Condiciones Particulares de esta póliza.
        <p>&nbsp;</p>
        b)	Plazo de Gracia: Efectuado el pago de la primera prima inicial de la póliza, el asegurador concede un plazo de gracia de treinta y un días (31), o en defecto de este, por el número de días  señalado en las condiciones particulares, para el pago de las primas siguientes, cualquiera sea la forma de pago convenida. Durante este período, la póliza permanecerá en pleno vigor, y si el asegurado cobra algún beneficio durante dicho plazo de gracia, se deducirá previamente del capital a pagar la prima vencida y no pagada.
        <p>&nbsp;</p>
        c)	Término del contrato por falta de pago de prima: Si al vencimiento del plazo de gracia no ha sido pagada la prima vencida, la póliza quedará sin efecto inmediatamente, sin necesidad de aviso, notificación o requerimiento </div>
      <div class="titulo-poliza-texto"> Articulo Decimo Primero: Modificación del Riesgo Asegurado.</div>
      <div class="textos-fichas-polizas"> 
        Si el asegurado sufriere lesiones después de haber cambiado de una ocupación a otra, clasificada por la compañía como más riesgosa que la declarada al contratar esta póliza, o mientras se dedique en forma remunerada a cualquier actividad correspondiente a una ocupación clasificada como tal, la compañía pagará únicamente, el porcentaje de las indemnizaciones previstas en esta póliza, que la prima pagada hubiere cubierto a las tasas y dentro de los límites fijados por la compañía para dicha ocupación más riesgosa.
        <p>&nbsp;</p>
        Si el asegurado cambiase su ocupación por otra menos riesgosa que la señalada en esta póliza, la compañía al recibo de la prueba de dicho cambio reducirá la tasa de la prima de acuerdo a la nueva ocupación, y devolverá el exceso a prorrata de la prima no devengada a la fecha del cambio de ocupación, o a la fecha del aniversario de la póliza inmediatamente precedente al recibo de dicha prueba, en caso que este aniversario hubiese ocurrido con posterioridad al cambio de ocupación. En la aplicación de esta disposición, la clasificación del riesgo ocupacional y la tasa de la prima, serán las vigentes a la fecha de la prueba de cambio de ocupación.
        <p>&nbsp;</p>
        <p>&nbsp;</p>
</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Segundo: 	Obligaciones del Asegurado o Beneficiario en Caso de Accidente o Enfermedad.
</div>
      <div class="textos-fichas-polizas">
      <strong>JUSTIFICACION:</strong>
      <p>&nbsp;</p>
       Para tener derecho a  los beneficios que otorga esta póliza, el asegurado o los beneficiarios, en su  caso, deberán justificar debidamente la cantidad reclamada y deberán  proporcionar las pruebas necesarias para demostrar, en forma clara y precisa,  que  la lesión o lesiones corporales  tuvieron su origen directa y precisamente en un accidente o enfermedad que  requiere hospitalización, dentro de los ciento ochenta (180) días siguientes a  la fecha de dicho accidente o enfermedad. En caso de no cumplirse con este  requisito, la responsabilidad del asegurador con respecto del asegurado o  beneficiarios emanada de esta póliza, cesará una vez transcurrido el último día  del referido plazo.
       <p>&nbsp;</p>
       La compañía se  reserva el derecho a solicitar a las autoridades competentes, y a su costa, que  efectúe una autopsia en caso de muerte del asegurado. Si el beneficiario se  negare a permitir dicha autopsia o la retardase en forma tal que ella sea  inútil para el fin perseguido, perderá el derecho a la indemnización asegurada  por este contrato.
        <p>&nbsp;</p>
        <strong>NOTIFICACION Y PLAZO</strong>:
        <p>&nbsp;</p>
        Cuando se produzca  un accidente o enfermedad que requiere hospitalización, éste se deberá poner en  conocimiento del asegurador por escrito dentro del plazo de treinta (30) días  contado desde su ocurrencia, para lo cual se deberá llenar además un formulario  proporcionado por el asegurador, salvo caso de fuerza mayor, en cuyo caso y  previa comprobación del mismo, el plazo se entenderá prorrogado por los días en  que haya durado tal impedimento.
      </div>
      <div class="titulo-poliza-texto"> Articulo Decimo Tercero: Término Anticipado del Contrato.</div>
      <div class="textos-fichas-polizas"> 
        La compañía se reserva el derecho de poner término al presente contrato en cualquier momento, sin otro requisito que el de comunicar esta decisión al asegurado por carta certificada y con diez (10) días de anticipación. En este caso se devolverá al asegurado de lo ya pagado por primas la proporción que corresponda al tiempo que falte para la expiración normal del seguro.
        <p>&nbsp;</p>
         Igual derecho tendrá el asegurado, pero en este caso la compañía le devolverá la diferencia entre la prima pagada y la prima consumida conforme a la tarifa para seguros de plazos cortos, cuya tabla se inserta en las Condiciones particulares</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Cuarto: Rehabilitación de la Póliza.</div>
      <div class="textos-fichas-polizas">En caso que a la póliza se le haya puesto término anticipado, el contratante podrá solicitar personalmente su rehabilitación. Para resolver sobre esta petición, el asegurador podrá exigir del asegurado que acredite, a su satisfacción, que reúne las condiciones de salud y otras necesarias para ser readmitido como tal. </div>
      <div class="titulo-poliza-texto"> Articulo Decimo Quinto: Impuestos</div>
      <div class="textos-fichas-polizas">
        Los impuestos que en el futuro se establezcan sobre las primas, intereses, capitales asegurados o sobre cualquier otra base y que afecten al presente contrato serán de cargo del contratante, del beneficiario o herederos según sea el caso, salvo que por ley fuesen de cargo del asegurador.      </div>
      <div class="titulo-poliza-texto"> Articulo Decimo Sexto: Arbitraje</div>
      <div class="textos-fichas-polizas"> Cualquier dificultad que se suscite entre el asegurado, el contratante o el beneficiario, según corresponda, y la compañía,  en relación con el contrato de seguro de que da cuenta esta póliza, o con motivo de la interpretación o aplicación de sus Condiciones Generales o Particulares, su cumplimiento o incumplimiento, o sobre cualquiera indemnización u obligación referente a la misma, será resuelta por un árbitro arbitrador, nombrado de común acuerdo por las partes. Si los interesados no se pusieren de acuerdo en la persona del árbitro, éste será designado por la Justicia Ordinaria, y en tal caso  el árbitro tendrá las facultades de arbitrador en cuanto al procedimiento, debiendo dictar sentencia conforme a derecho. 
        <p>&nbsp;</p>
        No obstante lo estipulado precedentemente, el asegurado, el contratante o el beneficiario, según corresponda, podrá, por sí solo y en cualquier momento, someter al arbitraje de la Superintendencia de Valores y Seguros las dificultades que se susciten con la compañía cuando el monto de los daños reclamados no sea superior a 120 Unidades de Fomento, de conformidad a lo dispuesto en la letra i) del Artículo 3º del Decreto con Fuerza de Ley Nº 251, de Hacienda, de 1931.</div>
      <div class="titulo-poliza-texto"> Articulo Decimo Séptimo: Domicilio</div>
      <div class="textos-fichas-polizas">
        Para todos lo efectos legales del presente contrato de seguro, las partes fijan como domicilio especial la ciudad señalada en las condiciones particulares.
          <p>&nbsp;</p>
        <p><strong>II.- DEFINICIÓN DE LA COBERTURA. </strong></p>
<p>&nbsp;</p>
        El asegurado podrá optar por una o más de las alternativas de cobertura que a continuación se indican, las que deberán expresamente consignarse en las Condiciones Particulares:
        <p>&nbsp;</p>
  <strong>PLAN A: Muerte Accidental.</strong>
  <p>&nbsp;</p>
        En virtud de esta cobertura la compañía pagará a los beneficiarios el monto especificado en las Condiciones Particulares, inmediatamente después de recibidas y aprobadas las pruebas en cuanto a que el fallecimiento del asegurado se produjo durante la vigencia de esta cobertura, como consecuencia directa e inmediata de un accidente.
  <p>&nbsp;</p>
        Se entenderá como fallecimiento inmediato aquel que ocurra a más tardar dentro de los trescientos sesenta y cinco días siguientes a ocurrido el accidente.
  <p>&nbsp;</p>
        Si el asegurado falleciera como consecuencia de algún accidente, la compañía deducirá de la suma a pagar bajo esta cobertura, el importe total que hubiere ya pagado al asegurado por el mismo accidente bajo las coberturas definidas en las Alternativas  B.-, C.-, y D.- en caso de haber sido contratadas.
  <p>&nbsp;</p>
  <p> <strong>PLAN B: Desmembramiento</strong></p>
  <p>&nbsp;</p>
        En virtud de esta cobertura y cuando la lesión no ocasione la pérdida de la vida del asegurado producto de un accidente, sino que produzca cualquiera de las pérdidas que a continuación se indican, siempre que las consecuencias de las lesiones se manifiesten antes de los noventa (90) días contados desde su ocurrencia, la compañía indemnizará al asegurado los siguientes porcentajes del monto asegurado indicado en las Condiciones Particulares de la póliza:
  <p>&nbsp;</p>
  100% en caso de pérdida total de los dos ojos, o de  ambos miembros superiores (brazos), o de las dos manos, o de ambos miembros  inferiores (piernas), o de los dos pies, o de un miembro inferior (pierna) con  una mano o un brazo.
  <p>&nbsp;</p>
  50% por  la pérdida total de uno de los miembros superiores (brazos), o uno de los  miembros inferiores (pierna), o de una mano.
  <p>&nbsp;</p>
  <p>40% por  pérdida total de un pie.
  </p>
  <p>&nbsp;</p>
  50% por  la sordera completa de ambos oídos.
  <p>&nbsp;</p>
  25% por  la sordera completa de un oído en caso de que el asegurado ya hubiera tenido  sordera completa del otro, antes de contratar este seguro.
  <p>&nbsp;</p>
  <p>13% por  la sordera completa de un oído.
  </p>
  <p>&nbsp;</p>
  50% por  la ceguera total de un ojo en caso de que el asegurado ya hubiere tenido  ceguera total del otro antes de contratar este seguro.
  <p>&nbsp;</p>
  35% por  la ceguera total de un ojo.
  <p>&nbsp;</p>
  20% por  la pérdida total de un pulgar.
  <p>&nbsp;</p>
  <p>15% por  la pérdida total del índice derecho o izquierdo.</p>
<p>&nbsp;</p>
  5% por  la pérdida total de cualquiera de los demás dedos de la mano.
  <p>&nbsp;</p>
  3% por  la pérdida total de un dedo del pie.
  <p>&nbsp;</p>
  La pérdida total de  cada falange, se calculará en forma proporcional a la pérdida total del dedo  completo correspondiente. La indemnización por la pérdida total o parcial de  varios dedos, se determinará sumando el porcentaje asignado a cada uno de los  dedos y falanges perdidos. La pérdida funcional total de cualquier miembro, se  considerará como pérdida efectiva del mismo.
  <p>&nbsp;</p>
 En el caso de  ocurrir más de un siniestro durante la vigencia de la póliza, los porcentajes a  indemnizar se calcularán en base al monto asegurado y no al saldo de éste,  después de haber efectuado otros pagos. Sin embargo, el total de  indemnizaciones provenientes de desmembramientos por uno o más accidentes  ocurridos durante el período de cobertura de esta póliza, no podrá, en ningún  caso, exceder del 100% del monto asegurado para esta alternativa B.
  Para los efectos de  la correcta interpretación de la terminología empleada en esta Alternativa B,  se establece el significado de los siguientes términos:
  <p>&nbsp;</p>
  Pérdida total: Se  entiende por &quot;pérdida total&quot; referida a un miembro u órgano, su  eliminación del organismo al cual pertenece, en forma definitiva y en su total  integración anatómica y funcional.
  <p>&nbsp;</p>
  Pérdida parcial: Se  entiende por &quot;pérdida parcial&quot; la eliminación de parte de un órgano o  miembro al cual pertenece en forma definitiva.
  <p>&nbsp;</p>
 Pérdida Funcional  Total: Se entiende por &quot;pérdida funcional total&quot; la ausencia  definitiva y total de toda capacidad de función o fisiología del o los órganos  afectados, pudiendo o no estar implicado el aspecto anatómico del miembro  comprometido.
  <p>&nbsp;</p>
  Miembro: Se entiende  por &quot;miembro&quot;, cualquier extremidad articulada con el tronco,  destinada a ejecutar los grandes movimientos de la locomoción y presión, tales  como brazos y piernas.
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <strong>Alternativa C: Incapacidad Total Y Permanente Dos  Tercios Por Accidente.</strong>
  <p>&nbsp;</p>
  En virtud de esta  cobertura y cuando como resultado de lesiones producto de un accidente, el  asegurado se encontrare dentro de los noventa (90) días contados desde la fecha  del accidente, en estado de incapacidad permanente dos tercios, la compañía  pagará el monto indicado en las Condiciones Particulares de la póliza, menos  cualquier otro monto pagado al asegurado por el mismo accidente bajo la  cobertura definida en las Alternativas B.- y D.-, a razón del diez por ciento  anual, durante un período máximo de diez (10) años mientras el asegurado esté  vivo o hasta la cesación de su incapacidad. Sin perjuicio de lo anterior, se  podrá establecer el pago del capital contratado mediante un pago único y total,  de lo que deberá dejarse constancia expresa en las condiciones particulares.
  <p>&nbsp;</p>
 Para los efectos de  esta cobertura, se entiende por incapacidad permanente dos tercios, la pérdida  irreversible y definitiva, a consecuencia de accidente, de a lo menos dos  tercios (2/3) de la capacidad de trabajo, evaluado conforme a las &quot;Normas  para la evaluación y calificación del grado de invalidez de los trabajadores  afiliados al nuevo sistema de pensiones&quot;, regulado por el D.L. Nº 3.500,  de 1980.
  <p>&nbsp;</p>
  La compañía determinará  en un plazo máximo de treinta (30) días si se ha producido la incapacidad de un  asegurado, conforme a las pruebas presentadas y los exámenes requeridos, en su  caso.
  <p>&nbsp;</p>
  El asegurado, dentro  de los diez (10) días siguientes a la comunicación de la determinación de la  compañía, podrá requerir que la incapacidad sea evaluada por una junta  compuesta por tres médicos cirujanos que se encuentren ejerciendo o que hayan  ejercido por la menos un año como miembros titulares de las Comisiones Médicas  Regionales o de la   Comisión Médica Central de la Superintendencia  de Administradoras de Fondos de Pensiones, dos de los cuales podrán ser  elegidos por el asegurado. </p>
  <p>&nbsp;</p>
  La junta médica  evaluará la incapacidad del asegurado, pronunciándose si se encuentra  incapacitado en forma permanente, conforme a los conceptos descritos en esta  cobertura y a las &quot;Normas para la evaluación y calificación del grado de  invalidez de los trabajadores afiliados al nuevo sistema de pensiones&quot;,  regulado por el D.L. Nº 3.500, de 1980.
  <p>&nbsp;</p>
  La junta médica podrá  someter al asegurado a los exámenes médicos que considere necesarios, cuyos  costos serán soportados en partes iguales entre el asegurado y la compañía  aseguradora.
  <p>&nbsp;</p>
  La declaración de  incapacidad o invalidez del asegurado de algún organismo previsional o legal,  sólo tendrá para la compañía y para la junta médica un valor meramente  informativo.
  <p>&nbsp;</p>
 Durante el período de  evaluación, y hasta que proceda el pago definitivo de la indemnización  correspondiente por parte de la compañía, el asegurado deberá continuar pagando  las primas a objeto de mantener vigentes las coberturas de esta póliza.
  <p>&nbsp;</p>
  Si procede el pago de  la indemnización, la compañía pagará el beneficio desde la fecha de la  notificación de la invalidez a la compañía y devolverá las primas de esta  cobertura pagadas desde el mes siguiente de la referida fecha de notificación  de la invalidez.
  <p>&nbsp;</p>
 <strong>Alternativa D:  Incapacidad Total Y Permanente 80%  Por Accidente.</strong>
  <p>&nbsp;</p>
En virtud de esta  cobertura y cuando como resultado de lesiones producto de un accidente, el  asegurado se encontrare dentro de los noventa (90) días contados desde la fecha  del accidente, en estado de incapacidad permanente ochenta por ciento (80%), la  compañía pagará el monto indicado en las Condiciones Particulares de la póliza,  menos cualquier otro monto pagado al asegurado por el mismo accidente bajo la  cobertura definida en las Alternativas B.-, y C.-, a razón del diez por ciento  anual, durante un período máximo de diez (10) años mientras el asegurado esté  vivo o hasta la cesación de su incapacidad. Sin perjuicio de lo anterior, se  podrá establecer el pago del capital contratado mediante un pago único y total,  de lo que deberá dejarse constancia expresa en las condiciones particulares.
<p>&nbsp;</p>
  Para los efectos de  esta cobertura, se entiende por incapacidad permanente ochenta por ciento  (80%), la pérdida irreversible y definitiva, a consecuencia de accidente, de a  lo menos el ochenta por ciento (80%) de la capacidad de trabajo, evaluado  conforme a las &quot;Normas para la evaluación y calificación del grado de  invalidez de los trabajadores afiliados al nuevo sistema de pensiones&quot;,  regulado por el D.L. Nº 3.500, de 1980.
  <p>&nbsp;</p>
  La compañía  determinará en un plazo máximo de treinta (30) días si se ha producido la  incapacidad de un asegurado, conforme a las pruebas presentadas y los exámenes  requeridos, en su caso.
  <p>&nbsp;</p>
  El asegurado, dentro  de los diez (10) días siguientes a la comunicación de la determinación de la  compañía, podrá requerir que la incapacidad sea evaluada por una junta  compuesta por tres médicos cirujanos que se encuentren ejerciendo o que hayan  ejercido por la menos un año como miembros titulares de las Comisiones Médicas  Regionales o de la   Comisión Médica Central de la Superintendencia  de Administradoras de Fondos de Pensiones, dos de los cuales podrán ser  elegidos por el asegurado.
  <p>&nbsp;</p>
  La junta médica  evaluará la incapacidad del asegurado, pronunciándose si se encuentra  incapacitado en forma permanente, conforme a los conceptos descritos en esta  cobertura y a las &quot;Normas para la evaluación y calificación del grado de  invalidez de los trabajadores afiliados al nuevo sistema de pensiones&quot;,  regulado por el D.L. Nº 3.500, de 1980.
  <p>&nbsp;</p>
  La junta médica podrá  someter al asegurado a los exámenes médicos que considere necesarios, cuyos  costos serán soportados en partes iguales entre el asegurado y la compañía  aseguradora.
  <p>&nbsp;</p>
  La declaración de  incapacidad o invalidez del asegurado de algún organismo previsional o legal,  sólo tendrá para la compañía y para la junta médica un valor meramente  informativo.
  <p>&nbsp;</p>
 Durante el período de  evaluación, y hasta que proceda el pago definitivo de la indemnización  correspondiente por parte de la compañía, el asegurado deberá continuar pagando  las primas a objeto de mantener vigentes las coberturas de esta póliza.
  <p>&nbsp;</p>
  Si procede el pago de  la indemnización, la compañía pagará el beneficio desde la fecha de la  notificación de la invalidez a la compañía y devolverá las primas de esta  cobertura pagadas desde el mes siguiente de la referida fecha de notificación  de la invalidez.
  <p>&nbsp;</p>
<strong>Alternativa E: Reembolso De Gastos Médicos Por  Accidente.</strong>
  <p>&nbsp;</p>
  En virtud de esta  cobertura, la compañía reembolsará al asegurado el porcentaje expresado en las  condiciones particulares de los gastos de asistencia médica, farmacéutica y  hospitalaria en que éste incurra a consecuencia de un accidente, hasta el monto  anual indicado en las Condiciones Particulares y siempre que tales gastos sean  producto de atenciones prestadas dentro del plazo de trescientos sesenta y  cinco (365) días siguiente a la fecha del accidente y a consecuencia de las  lesiones sufridas en él.
  <p>&nbsp;</p>
 Será condición  necesaria para proceder al reembolso, la presentación por parte del asegurado,  de las boletas o facturas originales, comprobatorias de los gastos efectuados.<br />
    <br />
    En caso que el  asegurado tuviese beneficios de alguna Institución de Salud Estatal, Privada o  Bienestar, deberá hacer uso de ellos previamente. En ese evento, no será  exigible la presentación de boletas o facturas originales si en vez de ellas se  presentan documentos originales comprobatorios de los beneficios ya recibidos y  del real gasto incurrido por el asegurado. En estos casos sólo serán  reembolsados los gastos que realmente sean de cargo del asegurado.
  <p>&nbsp;</p>
  Esta cobertura  contará con un deducible por evento cuyo monto será el indicado en las  condiciones particulares de la póliza, y el cual será siempre de cargo del  asegurado.
  <p>&nbsp;</p>
  Alternativa F: Reembolso  de Gastos por Hospitalización a causa de   Accidente o Enfermedad con o sin Convalecencia.
  <p>&nbsp;</p>
 En virtud de esta  cobertura, la compañía reembolsará al asegurado hospitalizado a causa de  accidente o enfermedad el porcentaje expresado en las condiciones particulares  de los gastos de asistencia médica, farmacéutica y hospitalaria, hasta el monto  máximo diario que se indica en las Condiciones Particulares  de acuerdo a lo que más adelante se señala.
  <p>&nbsp;</p>
  Los gastos de  las atenciones prestadas serán reembolsados una vez que hayan transcurrido el  número de días consecutivos de hospitalización por evento señalado en las  Condiciones Particulares de la póliza. La hospitalización del asegurado por un  número de días inferior al antes señalado no dará lugar a indemnización alguna.
  <p>&nbsp;</p>
  Los  gastos cubiertos por esta cobertura serán  reembolsados en los términos antes señalados, hasta por el máximo de días de hospitalización  por evento consignado en las Condiciones Particulares de la Póliza.
  <p>&nbsp;</p>
 Se entiende por  Establecimiento Hospitalario el hospital, clínica o establecimiento legalmente  autorizado para suministrar los servicios generales de la medicina que disponga  y utilice regularmente laboratorio, equipo de rayos X y quirófano  atendidos por personal profesional  especializado.
  <p>&nbsp;</p>
 Será condición  necesaria para proceder al reembolso, la presentación por parte del asegurado,  de las boletas o facturas originales comprobatorias  de los gastos efectuados, y todos los  documentos necesarios para acreditar la ocurrencia del siniestro cubierto,  incluyendo el diagnóstico que justifica la hospitalización.
  <p>&nbsp;</p>
  En caso que el  asegurado tuviese beneficios de alguna institución de Salud Estatal, Privada o  Bienestar, deberá hacer uso de ellos previamente. En ese evento, no será  exigible la presentación de boletas o facturas originales si en vez de ellas se  presentan documentos originales  comprobatorios  de los beneficios ya recibidos y del real gasto incurrido por el asegurado. En  estos casos sólo serán reembolsados los gastos que realmente sean de cargo del  asegurado.
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 <strong>Convalecencia.</strong>
  <p>&nbsp;</p>
 En caso que el  asegurado haya contratado esta alternativa incluida la Convalecencia, la  compañía también pagará al asegurado, por concepto de convalecencia, una  cantidad equivalente al 50% del monto máximo diario indicado en las Condiciones  Particulares por cada día de hospitalización.
 <br />
    Este pago solo  procederá en el evento que el asegurado haya permanecido hospitalizado el  número de días consecutivos por evento señalado en las Condiciones Particulares  de la póliza. La hospitalización del asegurado por un número de días inferior  al antes señalado no dará lugar al pago de indemnización alguna.
  <p>&nbsp;</p>
  <strong>Alternativa G: Beneficio De Cirugía.</strong>
  <p>&nbsp;</p>
 En virtud de esta  cobertura, la compañía pagará al asegurado que incurra en gastos por una  intervención quirúrgica, generada a consecuencia de enfermedad o accidente, la  cantidad que resulte de multiplicar el capital asegurado por el porcentaje de la Tabla de Operaciones  Quirúrgicas, establecidas en las Condiciones Particulares para cada tipo de  operación quirúrgica, con las limitaciones que a continuación se señalan:
  <p>&nbsp;</p>
 1. La cantidad calculada por este  procedimiento para el pago de la indemnización no podrá exceder el monto real  de los gastos en que incurrió el asegurado.
  <p>&nbsp;</p>
 2. Cuando una intervención quirúrgica no  se encuentre en la Tabla  de Operaciones Quirúrgicas, la compañía determinará el pago comparando la  intervención quirúrgica realizada con aquella de la Tabla de Operaciones  Quirúrgicas que más se le asemeje, a criterio de la compañía, en cuanto a  complejidad quirúrgica y tiempo de duración.
  <p>&nbsp;</p>
 En caso de que el asegurado no esté  de acuerdo con el criterio de la compañía para la clasificación de la  intervención, la cuestión será resuelta, sin forma de juicio, por un médico  cirujano designado de común acuerdo por las partes, cuyos honorarios serán de  cargo exclusivo del asegurado.
  <p>&nbsp;</p>
  3. En caso que se realice más de una  intervención quirúrgica, como consecuencia de un mismo accidente o enfermedad,  el pago del beneficio ascenderá al monto que resulte de multiplicar el capital  asegurado por el porcentaje de la intervención quirúrgica que tenga asignado en  la Tabla de  Operaciones Quirúrgicas el porcentaje más alto, de las efectuadas.
  4. El pago de todas las intervenciones  quirúrgicas producidas por un mismo accidente o enfermedad, no excederá en  ningún caso el monto del capital asegurado señalado en las condiciones  particulares.
  <p>&nbsp;</p>
 5. El gasto correspondiente a  intervenciones quirúrgicas de los órganos de reproducción, amígdalas,  adenoides, pólipos y hernias, está cubierto sólo después de 120 días contados  desde el inicio de la vigencia de esta póliza, su rehabilitación, o la incorporación  del asegurado, según corresponda.
  <p>&nbsp;</p>
 El asegurado que a  consecuencia de accidente o enfermedad, deba utilizar además servicio de  ambulancia para su traslado, tendrá derecho a percibir el monto máximo  establecido en las Condiciones Particulares para efectos de ambulancia.
  <p>&nbsp;</p>
  Será condición  necesaria para proceder al reembolso, la presentación por parte del asegurado,  de las boletas o facturas originales comprobatorias de los gastos efectuados.
  <p>&nbsp;</p>
 En caso que el  asegurado tuviese beneficios en alguna Institución de Salud Estatal, Privada o  Bienestar, deberá hacer uso de ellos previamente.  En ese evento, no será exigible la  presentación de boletas o facturas originales si en vez de ellas se presentan  documentos originales comprobatorios de los beneficios ya recibidos y del real  gasto incurrido por el asegurado.  En  estos casos 
sólo serán reembolsados los gastos que realmente sean de cargo del  asegurado.
  <p>&nbsp;</p>
 <strong>Alternativa H: Cantidad Diaria por Hospitalización a  Causa de Accidente o Enfermedad con o sin Convalecencia.</strong>
  <p>&nbsp;</p>
 En virtud de esta  cobertura, la compañía pagará al asegurado hospitalizado a causa de accidente o  enfermedad, la cantidad diaria que previamente se haya establecido en las  Condiciones Particulares, independientemente del gasto real en que haya incurrido  el asegurado.
  <p>&nbsp;</p>
 Se pagará la  cantidad diaria a contar  del número de  días de hospitalización señalado en las Condiciones Particulares de la póliza y  hasta el máximo de días señalados en dichas Condiciones Particulares.
  <p>&nbsp;</p>
  Se entiende por  Establecimiento Hospitalario el hospital, clínica o establecimiento legalmente  autorizado para suministrar los servicios generales de la medicina que disponga  y utilice regularmente laboratorio,   quirófano y equipo de rayos X, atendidos por personal profesional especializado.
  <p>&nbsp;</p>
 Será condición  necesaria para proceder al pago, la presentación por parte del asegurado, de un  certificado que acredite el período de permanencia, emitido por el  Establecimiento Hospitalario.
  <p>&nbsp;</p>
 <strong>Convalecencia.</strong>
  <p>&nbsp;</p>
 El asegurado podrá  contratar, mediante el pago de la prima correspondiente, el beneficio adicional  de convalecencia, estipulándolo expresamente en las Condiciones Particulares de  la póliza.
  <p>&nbsp;</p>
 En este caso, la  compañía pagará al asegurado por este concepto una cantidad equivalente al 50%  de la suma de las indemnizaciones diarias por accidente o enfermedad que  efectivamente perciba el asegurado por la cobertura establecida en esta  alternativa, independientemente del número de días que permanezca en  convalecencia.
  <p>&nbsp;</p>
  Este beneficio  adicional, en el evento de que se contrate, se aplicará cada vez que el  asegurado se hospitalice y tenga derecho al pago de la indemnización diaria de  enfermedad o accidente.
      </div>
<div class="btn-volver-poliza"></a><a href="polizas.html"><img src="../images/ayudamos/btn-volver-poliza.jpg"onmouseover="this.src = '../images/ayudamos/btn-volver-poliza-hover.jpg'"  onmouseout="this.src = '../images/ayudamos/btn-volver-poliza.jpg'"  alt="" width="96" height="38" border="0" /></a></div>
    <!-- FIN munu-pregutas-frecuetas -->
  </div>
</div>
<!-- FIN contenido texto poliza-->
	</div>
</div>
<!-- FIN CONTENIDO CENTRAL -->
<!-- curva-booton -->
<div id="curva-bottoncont-secciones"></div>
<div id='footer'>

<!-- EMPRESAS -->
<div class="body_contenido_empresas">
	<div id="contenido_empresas">
		<div id="cot_seguros">Compa&ntilde;ias que trabajan con nosostros</div>
		<div id="cotiza_sep_2"></div>
		<div id="cotiza_sep_empresas"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Magallanes.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Consorcio.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Zenit.png" width="92" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BNP.png" width="130" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/RSA.png" width="72" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Metlife.png" width="78" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BanChile.png" width="95" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Liberty.png" width="92" height="40" /></div>
		<div id="cotiza_sep_empresas_b"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/PentaSecurity.png" width="139" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Mapfre.png" width="173" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Bice_Vida.png" width="135" height="40" /></div>
		<div id="cotiza_sep"></div>
	</div>
</div>
<!-- FIN EMPRESAS -->

  <div class="body_footer">

    <div class="contenido_footer">

      <!-- FOOTER CONTENIDO -->
      <div class="footer">

        <div class="footer_contenido">

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:140px;">
            <ul>
              <strong>Pol&iacute;ticas del Sitio</strong>
              <li><a href="/vseg-paris/html/empresa.html">Nuestra Empresa</a></li>
              <li><a href="/vseg-paris/html/politicas.html" >Pol&iacute;ticas de Seguridad</a></li>
              <li><a href="/vseg-paris/html/terminos-condiciones.html">T&eacute;rminos y Condiciones</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:151px;">
            <ul>
              <strong>Te Ayudamos</strong>
              <li><a href="/vseg-paris/html/preguntas-frecuentes.html" >Preguntas Frecuentes</a></li>
              <li><a href="/vseg-paris/html/caso-siniestro.html" >En Caso de Siniestro</a></li>
              <li><a href="/vseg-paris/Sucursales" >Nuestras Sucursales</a></li>
              <li><a href="/vseg-paris/html/polizas.html" >P&oacute;lizas</a></li>
              <li><a href="/vseg-paris/html/glosario.html" >Glosario</a></li>
              <li><a href="/vseg-paris/html/puntos.html" >Acumulas Puntos Cencosud</a></li>
              <!--li><a href="/vseg-paris/formulario-contacto.do" >Contactanos</a></li-->
			  <li><a href="/vseg-paris/html/contactanos.html" >Contactanos</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:110px;">
            <ul>
              <strong>Cencosud</strong>
              <li><a href="http://www.tarjetacencosud.cl/" target="_blank">Tarjeta Cencosud</a></li>
              <li><a href="http://www.bancoparis.cl/" target="_blank">Banco Paris</a></li>
              <li><a href="http://www.paris.cl/" target="_blank">Paris</a></li>
              <li><a href="http://www.jumbo.cl/" target="_blank">Jumbo</a></li>
              <li><a href="http://www.easy.cl/" target="_blank">Easy</a></li>
              <li><a href="http://www.johnson.cl/" target="_blank">Johnson</a></li>
              <li><a href="http://www.santaisabel.cl/" target="_blank">Santa Isabel</a></li>
              <li><a href="http://www.puntoscencosud.cl/" target="_blank">Puntos Cencosud</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:260px;">
            <ul>
              <strong>Informaci&oacute;n</strong>
              <li><a href="http://www.svs.cl/portal/principal/605/w3-channel.html" target="_blank">Superintendencia Valores y Seguros</a></li>
              <li><a href="http://www.preocupadosporti.cl/category/promociones/" target="_blank">Bases de Promociones</a></li>
			  <li><a href="/vseg-paris/html/credito_consumo.html" target="_blank">Seguros Cr&eacute;ditos de Consumo</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

			<div class="columnas_footer" style="width:266px;">
				<div id="img_preocupadosporti">
					<a href="http://www.vivetranquilovivefeliz.cl/" target="_blank">
						<img border="0" display="block" src="/vseg-paris/img/vivetranquilovivefeliz.png" width="266" height="60" />
					</a>
				</div>
			</div>

          <div class="sep_footer_final"></div>

        </div>

      </div>
      <!-- FIN FOOTER CONTENIDO -->

      <!-- MEDIO DE PAGO -->
      <div class="medio_pago">
        <div class="medio_pago_contenido">

          <div class="medio_pago_sep"></div>

          <div class="medio_pago_esp"></div>

          <div class="medio_pago_info">
            <strong>Medios de Pago </strong></div>
            <div> <img border="0" display="block" src="../img/medio_pago.png" width="650" height="55" /></div>

            <div class="medio_pago_sep"></div>

          </div>
        </div>
        <!-- FIN MEDIO DE PAGO -->

        <!-- COPYRIGHT -->

        <div class="copyright">
          <div class="copyright_contenido">

            <div class="copy_esp"></div>

            <div class="copyright_info"><strong>Copyright 2013</strong>. Todos los derechos reservados.</div>

            <div class="copy_sep"></div>

            <div class="navegador_info">Sitio optimizado para los navegadores <strong>Mozilla Firefox</strong>, <strong>Google Chrome</strong> e <strong>Explorer 8</strong> &oacute; superior.</div>

            <div class="copy_sep"></div>

            <div class="secure_info"></div>

          </div>
        </div>

        <!-- FIN COPYRIGHT -->

      </div>

    </div>
  <div id="footer-menu">
    <ul>
      <li><a href="'/vseg-paris/'&quot;/">Inicio</a></li>
      <li><a href="empresa.html">Nuestra Empresa</a></li>
      <li><a href="/vseg-paris/Sucursales/">Sucursales</a></li>
      <li><a href="contactanos.html">Ayuda Clientes</a></li>
      <li><a href="terminos-condiciones.html">Términos y Condiciones</a></li>
      <li><a href="politicas.html">Políticas de Seguridad</a></li>
      <li><a href="/vseg-paris/formulario-contacto.do">Contáctanos</a></li>
      <li><a href="puntos.html">Acumula Puntos</a></li>
	  <li><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></li>
    </ul>
  </div>
  <div id="footer-copiright">
    <h5>Copyright Seguros &amp; Servicios 2010. Todos los derechos reservados.</h5>
    </div>
</div>
<!-- FINcurva-booton -->
<!-- footer -->
<!-- footer FIN -->	

</div>
</div>
<!-- FIN INICIO CONTENIDO -->

</body>

</html>