<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promociones Vida</title>



<link rel="stylesheet" href="/vseg-paris/css/p7pmm/css/aw_promociones.css" />

  
</head>

<body>
		

      
                
        <div id="contenedorPromociones_rama">
		
			
		
				<!-- SLIDER CENTRAL -->
				<!-- AW -->
				
				
                <div id="PromocionCentralAuto">
                	
                    <a  onclick="pageTracker._trackEvent('Banners','vida - ipod shuffle');" target='_blank' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29&idPlanPromocion=250">  <img src="/vseg-paris/images/promociones/promocionesPrincipalVida.jpg" width="798" height="276" border="0" alt="">  </a>
                
                </div>
                <!-- AW -->
				
			
			
			<div id="tablaPromociones_rama"> 
				
					
					
					
					
					<!-- hogar -->						
					
					<div id="columnaPromociones_auto">
					
						
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="/vseg-paris/pdf/bases_legales_salud_ipod.pdf" target='_blank'>  ver bases </a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/ipodPagIntermedias.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','vida - ipod Shuffle - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29&idPlanPromocion=250"> <div id="conocerMas"> </div> </a>
									 <a  onclick="pageTracker._trackEvent('Banners','vida - ipod Shuffle - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=3&idSubcategoria=29&idPlan=1583"> <div id="contratar"> </div> </a> 

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/BasesAPpuntosNectar.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/vida2.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','vida - 48000 pts nectar - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29&idPlanPromocion=213"> <div id="conocerMas"> </div> </a>
									<a  onclick="pageTracker._trackEvent('Banners','vida - 48000 pts nectar - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=3&idSubcategoria=29&idPlan=1527"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							
							
							
										
					</div>
				
				
			</div>
			
			
			
			
				
        </div>
		
		
		
</body>

	

</html>
