<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Maqueta de promociones</title>



<link rel="stylesheet" href="/vseg-paris/css/p7pmm/css/aw_promociones.css" />

  
  
  
</head>

<body>
		

      
                
        <div id="contenedorPromociones_rama">
		
			
		
				<!-- SLIDER CENTRAL -->
				<!-- AW -->
				
				
                <div id="PromocionCentralAuto">
                	
                    <img src="/vseg-paris/images/promociones/banner_promociones_auto.jpg" width="798" height="276" border="0" alt="" usemap="#botones" />
					<map name="botones">
						<area onclick="pageTracker._trackEvent('Banners','promocion-auto-parlantes bose- conocerMas');" target="_blank" shape"rect" coords="85,180,190,200" href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=228"  />
						<area onclick="pageTracker._trackEvent('Banners','promocion-auto-parlantes bose- cotizar');" target="_blank" shape"rect" coords="90,205,185,220" href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1564"  />
						<area target="_blank" shape"rect" coords="90,230,185,250" href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_promo_cobertura_total.pdf"  />

					</map>
                
                </div>
                <!-- AW -->
				
			
			
			<div id="tablaPromociones_rama"> 
				
					
					
					
					
					<!-- auto -->						
					
					<div id="columnaPromociones_auto">
					
						
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_promo_cobertura_total.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/img_08.png" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 110 - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=232"> <div id="conocerMas"> </div> </a>
									<a  onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 110 - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1561"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_promo_cobertura_total.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/img_09.png" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a  onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 220 - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=233"> <div id="conocerMas"> </div> </a>
									<a  onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 220 - cotizar');"target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1562"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_promo_cobertura_total.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/img_07.png" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 330 - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=234"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','promocion-auto-giftcard 330 - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1563"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_mejores_precios.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/auto1.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','auto-deducible - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=218"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','auto-deducible - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1003"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/asegura_tu_auto_llevate_240000_puntos_nectar.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/img_06.png" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','auto-240 pts nectar - conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idPlanPromocion=206"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','auto-240 pts nectar - cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=22&idPlan=1523"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							<div id="calugaPromociones_rama">
								
								<div id="verBases-promociones"> <a href="https://www.seguroscencosud.cl/vseg-paris/pdf/bases_legales_promo_auto_cob_total.pdf" target='_blank'>ver bases</a> </div>
								
								<div id="imgCaluga">	<img src="/vseg-paris/images/promociones/img_07.jpg" width="172" height="127" border="0" alt="">	</div>
								
								<div id="botonesCaluga"> 
								
									<a onclick="pageTracker._trackEvent('Banners','seguro_argentina- conocermas');" target='_parent' href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36&idTipo=16"> <div id="conocerMas"> </div> </a>
									<a onclick="pageTracker._trackEvent('Banners','auto-seguro_argentina- cotizar');" target='_parent' href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=1&idSubcategoria=36"> <div id="contratar"> </div> </a>

								</div>
							
							</div>
							
										
					</div>
				
				
			</div>
			
			
			
			
				
        </div>
		
	<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
	    $("#header").load("prueba.html #header");
	    $("#footer").load("prueba.html #footer");
	});
</script>	
	
		
</body>

	

</html>
