<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
</script>


</head>
<body onload="cargaInicio();">

<!-- INICIO HEADER --> 
<!-- Static navbar -->
<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>

<!-- FIN HEADER --> 

<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
<ol class="breadcrumb hidden-xs">
  <li><a href="#">Te Ayudamos</a></li>
  <li class="active">Puntos Cencosud</li>
</ol>
<div class="row">
  <h4 class="titulo-cotizacion"><strong>PUNTOS CENCOSUD</strong></h4>
</div>
<!-- FIN  BREADCRUMB --> 
<!-- INICIO  CONTENIDOS -->
<div class="container">
  <div class="row">
    
      <!-- INICIO COLUMNA 1 -->
      <div class="col-md-9">
        <div class="row">
          
            <h5>C&oacute;MO CANJEAR PUNTOS</h5>
            <ul class="acordeon-tarjeta2">
              <li>Inscr&iacute;bete en www.puntoscencosud.cl</li>
              <li>Al pagar tu seguro con Tarjeta Cencosud, acumulas 1 punto por cada $500. Los puntos acumulados se cargar&aacute;n mensualmente a la cuenta del contratante del seguro.</li>
              <li>Canjea tus puntos en caja <strong>1 punto = 1 peso</strong>. Puedes usar tus puntos como medio de pago, presentando tu c&eacute;dula de identidad en Jumbo, Santa Isabel, Easy, Paris y Johnson.</li>
              <li>Tambi&eacute;n puedes canjear tus puntos por atractivos productos en www.puntoscencosud.cl o llamando al <strong>600 360 4000</strong>.</li>
            </ul>
            <p class="small"><strong>NOTA:</strong><br>
              No acumulas
              puntos contratando tu seguro con otro medio de pago.<br>
              S&oacute;lo los seguros de prima mensual acumulan puntos por cada cuota pagada con tarjeta Cencosud.<br>
              Los seguros de prima &uacute;nica acumulan puntos s&oacute;lo al momento de la contrataci&oacute;n, pagando con tarjeta Cencosud. </p>
          
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-6 col-xs-12" style="background-color:#ececec; padding:20px 0; text-align:center;"><a class="numero1" href="tel:600-360-4000"><img src="/vseg-paris/img/numero.png" alt="600 360 4000"><strong style="font-size:24px;">600 360 4000</strong></a></div>
          <div class="col-md-6 col-sm-6 col-xs-12" style="background-color:#dedede; padding:15px;">
            <div class="col-md-6 col-sm-6 col-xs-12" style="background-color:#dedede; padding:14px;">ATENCI&oacute;N AL CLIENTE<br>
              LUNES A VIERNES:</div>
            <div class="col-md-6 col-sm-6 col-xs-12" style="background-color:#dedede; padding:3px; text-align:center">
              <h3><strong>9 A 22 HORAS</strong></h3>
            </div>
          </div>
        </div>
        <div class="row top30">
          <div class="col-md-3 hidden-xs"></div>
          <div class="col-md-6">
            <button type="button" class="btn btn-primary btn-block " onclick="window.location.href='http://www.puntoscencosud.cl'" target="_blank">PUNTOS CENCOSUD</button>
          </div>
          <div class="col-md-3 hidden-xs"></div>
        </div>
      </div>
      
      <!-- FIN COLUMNA 1 --> 
      <!-- INICIO COLUMNA 2 -->
      <div class="col-md-3 col-xs-12" style="float:right;">
        <div class="col-md-12 top15"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive"> </div>
        <div class="col-md-12 top15"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive"> </div>
      </div>
      <!-- FIN COLUMNA 2 --> 
  </div>  
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
<script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
