<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta name="generator" content="Cencosud" />

	<title></title>

	<!--
	<link href="/vseg-paris/css/estilos-general.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/vseg-paris/css/nubes.css"  type="text/css" media="screen" />
	<link rel="stylesheet" href="/vseg-paris/css/jquery/jqModal.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/css/estilos-light-box.css" type="text/css" media="all"/>
	<link href="/vseg-paris/css/formulario-r.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/style.css" rel="stylesheet" type="text/css" />
    <link href="/vseg-paris/css/estilo_index.css" rel="stylesheet" type="text/css" />
	
	-->

    <link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
    <script type="text/javascript" src="/vseg-paris/css/p7pmm/p7PMMscripts.js"></script>
    <link href="/vseg-paris/css/p7pmm/p7PMMh02.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox.css" type="text/css" />
	
	<script type="text/javascript" src="/vseg-paris/js/jquery/jquery.fancybox/jquery-1.3.2.min.js"></script>
	<script src="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox-1.2.1.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/funciones.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/jquery/jqModal.js"></script>
	
	
	
	
	<!--<script type="text/javascript">

	$(document).ready(function() {
	$('#content-formulario2').jqm({modal:'true',overlay:55, trigger: 'a#pruebaFancyBox'});
	$('#mas-seguros').hover(function(){ // toggler
	$('.menu-desplegable').show();
	}, function(){
	$('.menu-desplegable').hide();
	});

	});

	</script>-->

	
	<script src="/vseg-paris/js/SpryTabbedPanels.js" type="text/javascript"></script>
	
	<!--
	<script type="text/javascript" src="/vseg-paris/js/unitpngfix.js"></script>
	-->
	<!--
	<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
	-->
	
	<link href="/vseg-paris/css/te-ayudamos.css" rel="stylesheet" type="text/css" />
    
	<link href="/vseg-paris/css/header_multisitio.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/header_multisitio_estatico.css" rel="stylesheet" type="text/css" />
    <link href="/vseg-paris/css/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />

	
    <style type="text/css">
    

.titulo_grilla{ font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2d8cc4; padding-bottom: 15px; padding-top: 15px;}
.tabla_grilla_01{ font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; width:460px;}
.tabla_grilla_01 th{
	color:#2d8cc4;
	height:22px;
	font-weight:normal;
	text-align:left;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
	padding-top: 5px;
	padding-right: 2px;
	padding-bottom: 7px;
	padding-left: 3px;
}

.tabla_grilla_01 td{
	background-color:#ffffff;
	color:#666;
	height:22px;
	font-weight:normal;
	text-align:left;
	padding-top: 1px;
	padding-right: 2px;
	padding-bottom: 8px;
	padding-left: 3px;
	border-bottom-width: 1px;
	border-bottom-style: dashed;
	border-bottom-color: #CCC;
}

	#menu-iz-teayudamos_grande {
    float: left;
    height: 500px;
    margin-bottom: 0;
    margin-right: 0;
    margin-top: 0;
    padding-top: 10px;
    width: 142px;
}

#menu-seguro-vida-iz_grande {
    float: right;
    margin-left: 4px;
    margin-right: auto;
    margin-top: 5px;
    width: 135px;
}


#banner-top-fichas_integral {
    background-repeat: no-repeat;
    float: left;
    width: 829px;
}


#fichas-vida_grande {
    border-left: 1px solid #EFEEEA;
    float: left;
    padding-top: 15px;
    width: 825px;
}


#bloque-texto-cotizaro_estatico {
    margin-left: auto;
    margin-right: auto;
    width: 560px;
}

#texto-cotizar_grande {
    float: left;
    padding-bottom: 30px;
    width: 500px;
}

#elegir-seguro-fichas2 {
    float: left;
    overflow: hidden;
    padding-bottom: 20px;
    padding-left: 20px;
    width: 550px;
}


.TabbedPanels {
    clear: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#elegir-seguro-fichas2 ul {
}

.TabbedPanelsTabGroup {
    margin: 0;
    padding: 0;
}

#elegir-seguro-fichas2 ul li {
    background-repeat: no-repeat;
    color: #666666;
    font-family: Arial,Verdana,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: normal;
    line-height: 200%;
    padding: 2px 20px 0 22px;
}

.TabbedPanelsTab {
    -moz-user-select: none;
    background-color: #FFFFFF;
    background-image: url("/vseg-paris/images/btn-img/boton-jq.jpg");
    cursor: pointer;
    float: left;
    font: bold 0.7em sans-serif;
    list-style: none outside none;
    margin: 0 1px 0 0;
    padding: 4px 80px;
    position: relative;
    top: 1px;
}

.TabbedPanelsTab {
    float: left;
    height: 31px;
    padding: 2px 20px 0 22px;
    width: 65px;
}

.TabbedPanelsContentGroup {
    background-color: #FFFFFF;
    clear: both;
    height: 300px;
    overflow: auto;
}

.TabbedPanelsContent {
    list-style-image: url("../images/btn-img/btn-vb.jpg");
    overflow: hidden;
    padding: 4px;
}

h3 {
    color: #2D8CC4;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}

.text_footer_listado{ font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#666; padding-top: 10px}

</style>
 
<!--INICIO DANOS TU OPINION-->
<!-- style type="text/css">
	.flotante {
		position: fixed;
		top: 100px;
		width: 60px;
		left: 0px;
		height: 180px;
	}
</style -->

<!-- FANCYBOX -->
<!--link rel="stylesheet" type="text/css" href="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript" src="/vseg-paris/fancybox/jquery.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>
$(document).ready(function() {
	$("a#btn_encuesta").fancybox({
		maxWidth	: '100%',
		maxHeight	: '100%',
		fitToView	: false,
		width		: 750,
		height		: 630,
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script -->
<!-- FIN FANCYBOX -->
<!--FIN DANOS TU OPINION-->
 
</head>

<body>

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54BFFF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54BFFF');</script>
<!-- End Google Tag Manager -->

<!-- BOTÓN FLOTANTE -->
<!-- div class="flotante">
<a class="iframe" id="btn_encuesta" href="/vseg-paris/DanosTuOpinion/ext/formulario.html"><img src="/vseg-paris/DanosTuOpinion/images/btn_formulario.png" width="60" height="180" border="0" /></a>
</div -->
<!-- FIN BOTÓN FLOTANTE -->

<div style=" margin: 0 auto; width: 987px;">
<div id="content">
<div id="header">
  <link type='text/css' rel='stylesheet' href='../style/estilo_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/login_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_footer.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_calugas.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_home.css' />

  <!-- HEADER -->
<div class="body_header">
  <div class="contenido_header">
    <div class="multisitio_header">
      <div id="visita"></div>
      <div id="paris"><a href="http://www.paris.cl/" target="_blank"></a></div>
      <div id="jumbo"><a href="http://www.jumbo.cl/FO/LogonForm?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Jumbo" target="_blank"></a></div>
      <div id="easy"><a href="http://www.easy.cl/easy/CargaInicio?mundo=1&tpCa=0&caN0=0&caN1=0&cab=?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Easy" target="_blank"></a></div>
      <div id="tarjetas"><a href="http://www.tarjetamas.cl/TarjetaMasWEB/inicio.do?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_TarjetaMas" target="_blank"></a></div>
      <div id="seguros"><a class="active"></a></div>
      <div id="banco"><a href="http://www.bancoparis.cl/?utm_source=headerSeguro&utm_medium=header&utm_campaign=Header+Seguro" target="_blank"></a></div>
      <div id="puntos"><a href="http://www.puntoscencosud.cl/NectarHome.nectar?utm_source=Seguros&utm_medium=header_multisitio&utm_campaign=Header_Multisitio_Puntos" target="_blank" class="multisitio_header"></a></div>
      <div id="venta_empresas"><a href="http://www.ventaempresascencosud.cl" target="_blank"></a></div>
    </div>
    <div class="separacion_1_header"></div>
    <div class="bienvenido_body">
  
    </div>
  <!-- FIN SESIÓN USUARIO -->

    <div class="logo_header"></div>

  <!-- INFO -->
    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/Sucursales/" target="_self"><span>Nuestras</span><br /> 
      Sucursales
      </a>
    </div>

    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/html/preguntas-frecuentes.html" target="_self"><span>Te</span><br />
      Ayudamos</a>
    </div>



    <div class="sac_header topnav" id="topnav" style="width: 90px;">
      <a  href="#" target="_self" class="signin"><span>Ingresa</span><br />
    a tu Cuenta</a>

      <fieldset id="signin_menu">
        <div>
          <img border="0" display="block" src="/vseg-paris/img/flecha_inicio.png" width="240" height="20" />
        </div>
          <form method="post" id="loginForm"class="loginForm" action="/vseg-paris/Login" style="background-color:#FFF; padding-left:10px; padding-right:10px; padding-bottom:10px;">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_EXITO">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_FRACASO">
            <input type="hidden" value="" name="username">
            <input type="hidden" value="" name="password">
            <p>
              <label for="username">Rut</label>
              <input id="rutlogin" name="rutlogin" maxlength="10" value="" title="username" tabindex="4" type="text">
            </p>
            <p>
              <label for="password">Clave</label>
              <input id="clavelogin" name="clavelogin" maxlength="6" value="" title="password" tabindex="5" type="password">
            </p>
            <p class="remember">
              <div id="signin_submit"><a href="#"></a></div>
            </p>
            <p class="forgot"> <a href="#" class="olvidasteClave">¿Olvidaste tu Clave?</a> </p>
            <p class="forgot"> <a href="#" id="resend_password_link">¿Para que sirve tu clave?</a> </p>
           <!-- <p class="forgot"> <a class="iframe"  id="registroUsuario" class="registro" href="#">Resgistrate aquí</a> </p> -->
          </form>

      </fieldset>
    </div>
  
  <!--   <div class="sac_header" style="width:70px;">
      <a id="registroUsuario2" class="registro" href="#"><span>Registrate</span><br />
      Aquí</a>
    </div> -->

    <div class="sac_header" style="width:110px;">
      <span>Servicio al Cliente</span><br />
      600 500 5000
    </div>
  <!-- FIN INFO -->

  <div class="separacion_2_header"></div>

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HEADER -->
  <div class="body_menu">

  <div class="menu_contenido_header">

  <!-- MENU HEADER -->
  <div class="menu_header">
  <div id="menu">
  <ul>

  <li class="nivel1"><a href="/vseg-paris/index.jsp" class="nivel1" style="text-align:center;">Inicio</a></li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1" style="text-align:center;" class="nivel1">Veh&iacute;culos</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idTipo=1">Full Servicio</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=21&idTipo=1">P&eacute;rdida Total</a></li>
			<!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=23">Da&ntilde;os a Terceros</a></li-->
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=79">Robo Contenido</a></li>
			<li><a target="_blank" href="/soap">SOAP</a></li>
			<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=1">Promociones</a></li-->
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=8" style="text-align:center;" class="nivel1">Moto</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=8&idSubcategoria=239">Seguro Obligatorio Mercosur</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6" class="nivel1" style="text-align:center;">Viajes</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=119">Seguro de Viajes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3" class="nivel1" style="text-align:center;">Vida y Salud</a>
		<ul style="width: 190px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2" class="nivel1" style="text-align:center;">Hogar</a>
		<ul style="width: 210px;">
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=24">Incendio + Sismo / Estructura</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=43">Incendio + Sismo / Contenido</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44">Incendio + Robo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=25">Incendio + Robo + Sismo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">Hogar con Devoluci&oacute;n Dinero</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=201">Hogar Full Asistencia</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=2">Promociones</a></li-->
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=5" class="nivel1" style="text-align:center;">Fraude</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=139">Seguro Fraude</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=7" class="nivel1" style="text-align:center;">Con Devoluci&oacute;n</a>
		<ul style="width: 192px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=179&VP=1">Mas Seguro Integral</a></li>
		</ul>
	</li>
	
  <!--
  <li class="nivel1"><a href="#" class="nivel1" style="text-align:center;">Promociones</a></li>
  -->
  </ul>
  </div>
  </div>
  <!-- MENU HEADER -->

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HOME -->
  <div id="sombra_header"></div>
  </div>
</div>
  <div id="visita"></div>
		<div id="paris"><a href="http://www.paris.cl/webapp/wcs/stores/servlet/topcategory_10001_40000000577_-5?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Paris" target="_blank"></a></div>
		<div id="jumbo"><a href="http://www.jumbo.cl/FO/LogonForm?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Jumbo" target="_blank"></a></div>
		<div id="easy"><a href="http://www.easy.cl/easy/CargaInicio?mundo=1&tpCa=0&caN0=0&caN1=0&cab=?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Easy" target="_blank"></a></div>
		<div id="tarjetas"><a href="http://www.tarjetamas.cl/TarjetaMasWEB/inicio.do?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_TarjetaMas" target="_blank"></a></div>
		<div id="seguros"><a  class="active"></a></div>
		<div id="banco"><a href="http://www.bancoparis.cl/?utm_source=headerSeguro&utm_medium=header&utm_campaign=Header+Seguro" target="_blank"></a></div>
        <div id="nectar"><a href="http://www.puntoscencosud.cl" target="_blank"></a></div>
		<div id="venta_empresas"><a href="http://www.ventaempresascencosud.cl" target="_blank"></a></div>
		
<div id="inicio-usuario-top">
	<div style="margin-top: 51px; .margin-top:0px; _margin-top:0px; *margin-top:45px; width:157px;float:right;">
			<!--<a href="/vseg-paris/">
				<img src="../images/ayudamos/btn-inicio.png" alt="" width="75" height="19" border="0" />
			</a>-->
	<p>		<a style="font-size:11px; margin-left: 5px; margin-right: 5px  cursor: pointer;" href="/vseg-paris/">
	<img width="12" height="12" border="0" style="margin-bottom: -1px;" src="../css/p7pmm/img/home.png" alt="" >
	Inicio
	</a>
	<img width="7" height="11" border="0" src="../css/p7pmm/img/6005005000.png" alt="">
	<b style="font-size:12px; color:#42ABE1; ">600 500 5000 </b></p>

</div>
</div>
<div id="logo-logos"><a href="/vseg-paris/"><img src="../images/ayudamos/logo.png" width="407" height="90" border="0" /></a></div>

<!-- Menu -->
<div id="menu-principal-top">
      <div id="menu-principal2"> 
<div id="p7PMMcontenedorMenu" style="margin-top: 0px; *margin-top: 0px; margin-left:7px;">
    <div id="p7PMM_1" class="p7PMMh02 p7PMMnoscript">
      <ul class="p7PMM">
			<!-- Vehiculo -->
	         <li><a href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1">Vehículo</a>
	          <div>
	            <ul>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idTipo=1">Full Servicio</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=21&idTipo=1">Pérdida Total</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=23">Daños a Terceros</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
				  <li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=79">Robo Contenido</a></li>
				  <li><a target="_blank" href="/soap">SOAP</a></li>
				  <!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=1">Promociones</a></li-->
	            </ul>
	          </div>
	        </li>
			
	        <!-- Hogar -->
	        <li><a href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2">Hogar</a>
	        	<div>
	            <ul>
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=42">Incendio</a></li-->
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=24">Incendio + Sismo / Estructura</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=43">Incendio + Sismo / Contenido</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44">Incendio + Robo</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=25">Incendio + Robo + Sismo</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">Hogar con Devolución Dinero</a></li>
	              <!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=2">Promociones</a></li-->
	            </ul>
	          </div>
	        </li>       
	        
	        <!-- Vida -->
	        <li><a href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3">Vida</a>
	        	<div>
	            <ul>
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=28">Seguro de Vida sin Trámites</a></li-->
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li>
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=45">Seguro con Devolución Dinero</a></li-->
	              <!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=3">Promociones</a></li-->
	            </ul>
	          </div>
	        </li>
	        		        	
	        <!-- Salud -->
	        <!--li><a href="/vseg-paris/desplegar-pagina-intermedia-salud.do?idRama=4">Salud</a>
	        	<div>
	            <ul>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=47">Seguro de Hospitalización</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=30">Seg. Reembolso Médico</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=31">Atención Oncológica IRAM</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=48">Seg. Fractura Accidental</a></li>
	              <li><a href="/vseg-paris/desplegar-ficha.do?idRama=4&idSubcategoria=57">Protección Escolar</a></li>
                  <li><a href="/vseg-paris/desplegar-promociones.do?idRama=4">Promociones</a></li>
	            </ul>
	          </div>
	        </li-->
	        
	        <!-- Mas seguros -->
	        <li><a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6">Más Seguros</a>
	        	<div>
	            <ul>
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=32">Cesantía Cuentas Básicas</a></li-->
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=46">Bolso Protegido</a></li-->
	              <!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=34">Fraude con Devolución</a></li-->
				  <li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=119">Asistencia en Viaje</a></li>
	            </ul>
	           </div>
	        </li>
	        	  
			<!-- Promociones -->	
			<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=50">Promociones</a></li-->

		</ul>

	      <div class="p7pmmclearfloat">&nbsp;</div>





	<style>.p7PMMh02 ul ul li {float:left; clear: both; width: 100%;}.p7PMMh02 {text-align: left;}.p7PMMh02, .p7PMMh02 ul ul a {zoom: 1;}</style>

	

	      

	<style>.p7PMMh02, .p7PMMh02 ul ul a {height: 1%; overflow: visible !important;} .p7PMMh02 {width: 100%;}</style>

	

	

	      

	<style>.p7PMMh02, .p7PMMh02 a{zoom:1;}.p7PMMh02 ul ul li{float:left;clear:both;width:100%;}</style>

	

	      <script type="text/javascript">

	<!--

	P7_PMMop('p7PMM_1',1,2,-5,-5,0,0,0,0,0,3,1,1,0,0,0);

	//-->

	      </script>

	    </div>

	</div>    

</div>
				<!--<a onFocus="blur();" href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1">
					<img src="/vseg-paris/images/btn-img/btn-vehiculos.gif"onmouseover="this.src = '/vseg-paris/images/btn-img/btn-vehiculo-hover.gif'" border="0" onMouseOut="this.src = '/vseg-paris/images/btn-img/btn-vehiculos.gif'" alt="" width="135" height="40" />
				</a>
				<a onFocus="blur();" href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2">
					<img src="/vseg-paris/images/btn-img/btn-hogar.gif"onmouseover="this.src = '/vseg-paris/images/btn-img/btn-hogar-hover.gif'" border="0" onMouseOut="this.src = '/vseg-paris/images/btn-img/btn-hogar.gif'" alt="" width="138" height="40" />
				</a>
				<a onFocus="blur();" href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3">
					<img src="/vseg-paris/images/btn-img/btn-vida.gif" onMouseOver="this.src = '/vseg-paris/images/btn-img/btn-vida-hover.gif'" border="0" onMouseOut="this.src = '/vseg-paris/images/btn-img/btn-vida.gif'"alt="" width="136" height="40" />
				</a>
				<a onFocus="blur();" href="/vseg-paris/desplegar-pagina-intermedia-salud.do?idRama=4">
					<img src="/vseg-paris/images/btn-img/btn-salud.gif"onmouseover="this.src = '/vseg-paris/images/btn-img/btn-salud-hover.gif'" border="0" onMouseOut="this.src = '/vseg-paris/images/btn-img/btn-salud.gif'" alt="" width="138" height="40" />
				</a>
				<div style="display:inline; position: absolute; height: 40px;" id="mas-seguros">
					<a onFocus="blur();" href="#">
						<img src="/vseg-paris/images/btn-img/btn-mas-seguros.gif" name="image1" width="136" height="40" border="0" id="image1" />
					</a>
					<a onFocus="blur();" href="#"></a>
					<div class="menu-desplegable hide">
						<div class="cont-menu">
							<div class="productos-menu">
								<div class="flecha-menu">
									<img src="/vseg-paris/images/img_light_box/flecha-menu-desp.png" width="15" height="20" />
								</div>
								<a href="/vseg-paris/desplegar-pagina-intermedia-cesantia.do?idRama=5">Seguro Cesantía</a>
							</div>
							<div class="productos-menu">
								<div class="flecha-menu">
									<img src="/vseg-paris/images/img_light_box/flecha-menu-desp.png" width="15" height="20" />
								</div>
								<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6">Seguro Fraude</a>
							</div>
						</div>
					</div>
				</div>-->
			</div>
			<div id="btn-numero-top" style="margin-top: -43px; margin-left: 686px;">
				<a href="contactanos.html">
					<img src="/vseg-paris/images/ayudamos/btn-600-500-500.png" alt="" width="295" height="40" border="0" />
				</a>
			</div>
		</div>
	</div>
	<div id="cuerpo-central" >
		<div id="curva-topcont-secciones">
			<img src="/vseg-paris/images/ayudamos/background-curva-contenido-secciones.png" alt="" width="982" height="12" border="0" />
		</div>
		<div id="contenido-empresas">
		
<!-- INICIO MENU IZQUIERDO -->
<div id="menu-iz-teayudamos">
    <div class="estilo-titulo-menu2">Te Ayudamos</div>
    <div id="menu-seguro-vida-iz">
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="preguntas-frecuentes.html">Preguntas Frecuentes</a></p>	
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="caso-siniestro.html">En Caso de Siniestro</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="glosario.html">Glosario</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="polizas.html">Pólizas</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Sucursales/">Nuestras Sucursales</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="http://www.svs.cl" target="_blank">Superintendencia de Valores y Seguros</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="empresa.html">Nuestra Empresa</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/html/contactanos.html">Contáctanos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="puntos.html">Acumula Puntos</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="terminos-condiciones.html">Términos y Condiciones</a></p>		
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="politicas.html">Políticas de Seguridad</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro2">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/Circular_2131/Circular_Normativa_CAT_2131.pdf" target="_blank">Información sobre Atención de Clientes</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro">
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="circular_2131.html">Seguro Desgravamen</a></p>
		</div>
		<div class="btn-desplegado-vida-iz-seguro">
			<div class="btn-desplegado-vida-iz_icono-seguro"> 
				<img src="../images/ayudamos/flecha_indica_gris_teayudamos.gif" alt="" width="11" height="23" border="0" />
			</div>
			<p><a href="/vseg-paris/">Inicio</a></p>
		</div>

		<div id="btn-desplegado-vida-iz3"></div>
		<div id="btn-desplegado-vida-iz6"></div>
		<div id="btn-desplegado-vida-iz6"></div>
    </div>
</div>
<!-- FIN MENU IZQUIERDO -->
			
			<div id="texto-empresa-central"></div>
		  <div id="contenido-chica-vida">
<div id="banner-top-fichas_integral"> <img src="/vseg-paris/images/banner/up_integral.jpg" /></div></div>
<!-- fichas vida -->
<div id="fichas-vida">
<div id="texto-ficha-vida">
<div id="bloque-texto-cotizaro_estatico">
<div id="texto-cotizar">
  <p>La tranquilidad de tu familia es importantes, por eso te ofrecemos este nuevo seguro que te protegerá en caso de imprevistos.Más Seguro Integral reúne las mejores coberturas, que podrán darte tranquilidad y ti y tu familia ya que te protegerá en caso de imprevistos.</p>
</div>
</div>

<div id="elegir-seguro-fichas2">
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Beneficios</li>
      <li class="TabbedPanelsTab" tabindex="0">Cobertura</li>
      <li class="TabbedPanelsTab" tabindex="0">Exclusiones</li>
      <li class="TabbedPanelsTab" tabindex="0">Condiciones</li>
      
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent"><h3>¿Por qué elegir este Seguro?</h3>
    <ul> <li>	Si eres trabajador dependiente, despreocúpate de tu cuenta Más en casos imprevistos que se pueden presentar.</li>
<li>	Si eres trabajador independiente, dueña de casa o jubilado, con este seguro contarás con cobertura de reposo médico.</li>
<li>	Siempre pagarás lo mismo, no tiene aumento de prima por cumplimiento de edad.</li>
<li>	Cuenta con cobertura de Fallecimiento Natural y Muerte Accidental para tener protegidos a tus seres queridos.</li>
<li>	Además Cuenta con cobertura de Enfermedades Graves para ayudarte en los momentos más difíciles.</li>
<li>	Cuenta con cobertura de Fraude y  Asistencia Legal las 24 horas, para ayudarte en caso de fraude o aclarar tus dudas frente a temas legales.</li>
</li>
</ul>
</div>
      <div class="TabbedPanelsContent">
        <div class="titulo_grilla">Te protegemos en caso de:
          <p><strong>Beneficios especiales</strong></p>
  </div>
<table cellpadding="0" cellspacing="0" border="0" class="tabla_grilla_01">
	<tr>
		<td width="127">Cobertura</td>
		<th width="127"><strong>Reembolso</strong></th>
		</tr>
	<tr>
		<th>Desempleo</th>
		<td>Hasta 60 UF pagando al momento del siniestro
		  </td>
		</tr>
	<tr>
		<th>Incapacidad Temporal</th>
		<td>Hasta 60 UF pagando al momento del siniestro
		  </td>
		</tr>
	<tr>
		<th>Enfermedades Graves</th>
		<td>UF 60
		  </td>
		</tr>
        <tr>
		<th>Vida</th>
		<td>UF 60
		  </td>
		</tr>
        <tr>
		<th>Fallecimiento Accidental</th>
		<td>UF 200 complementaria fallecimiento natural
		  </td>
		</tr>
        <tr>
		<th>Fraude</th>
		<td>UF 20 (Hasta 2 eventos al año de 10 UF)
		  </td>
		</tr>
        <tr>
		<th>Precio</th>
		<td>UF 0,219 ($4.700 aprox)</td>
		</tr>
</table>
	<div class="text_footer_listado">
		<p> (*) *Valor UF a Mayo 2011 $21.717,33 <br />
Si tienes dudas de algunos términos, consulta nuestro Glosario </p>
	</div></div>
      <div class="TabbedPanelsContent"><h3>Este seguro no te cubrirá en caso de:</h3>
        <h3>Desempleo</h3>
        <ul>
          <li>Cualquier causa de desempleo Voluntario.</li>
        </ul>
        
         <h3>Incapacidad Temporal </h3>
        <ul>
          <li>Reposo Medico a Causa de embarazo, Enfermedades Sicológicas o  Siquiátricas </li>
          <li>Enfermedades Preexistentes</li>
        </ul>
       
       <h3>Vida </h3>
        <ul>
          <li>Tentativas de suicidios.</li>
          <li>Pena de Muerte o participación del Asegurado en cualquier acto  delictivo.</li>
          <li>Fallecimiento por Enfermedades preexistentes</li>
        </ul>
        <h3>Muerte Accidental</h3>
        <ul>
          <li>Peleas o riñas, salvo en aquellos casos en que se establezca  judicialmente que se ha tratado de un caso de legítima defensa.</li>
          <li>Haber participado o haberse visto envuelto el asegurado en actos  delictivos.</li>
        </ul>
       <h3>Enfermedades  Graves </h3>
        <ul>
          <li>Enfermedad que ocurre a causa de Alcoholismo o drogadicción, Cánceres  a la piel (excepto melanomas malignos) Síndrome de inmuno deficiencia adquirida  (sida).</li>
        </ul>
      </li>
      </ul>
     <h3>  Fraude </h3>
<ul>
          <li>	Fraudes, estafas y/o cualquier otro delito o simple falta penal que cuente con la participación directa o indirecta del Asegurado, alguno de sus ascendientes o descendientes</li>
        </ul>

</div>
      <div class="TabbedPanelsContent"><h3>Lo que tienes que saber de este seguro:</h3>
      <ul> 
     <h3>Para la Cobertura de Desempleo cubrirá en caso de:</h3>
     
<li>	Antigüedad Laboral minima de 365 Días con el mismo empleador</li>
<li>	Existe Carencia de 30 días: Período de tiempo contado desde el inicio de vigencia de la cobertura, durante el cual el Asegurado no tiene derecho alguno a indemnización.</li>
<li>	Las causales de despido cubiertas son las Art. 159 Nº 1 del Código del Trabajo, esto es, mutuo acuerdo de las partes, pero sólo en la medida que el Asegurado tenga derecho al pago de indemnización por años de servicios. b) Art. 159 Nº 6 del Código del Trabajo, esto es, fuerza mayor o caso fortuito c) Art. 161 del Código del Trabajo, esto es, Necesidades de la empresa. Se entenderá también como necesidades de la empresa la quiebra del empleador</li>

<h3>Para la Cobertura de Incapacidad Temporal cubrirá en caso de:</h3>
<li>	Enfermedades y accidentes que requieran reposo médico mayor a 30 días.</li>
<h3>Para la Cobertura de Vida</h3>
<li>Los beneficiarios de esta cobertura de determinan de la siguiente forma:</li>
<li>	El cónyuge sobreviviente del asegurado, a falta de este 2) Los hijos del asegurado, por partes iguales, a falta de este o estos 3)Los padres del asegurado, por partes iguales, a falta de estos 4) Los herederos del asegurado, por partes iguales.</li>

<h3>Para la Cobertura de Fallecimiento Accidental</h3>
<li>	Si el fallecimiento del asegurado titular se produjera a consecuencia directa e inmediata de un accidente, la Compañía pagará adicional al capital de vida, el capital por la cobertura de muerte accidental.</li>
<h3>Para la Cobertura de Enfermedad Grave:</h3>
<li>Estarán cubiertas las siguientes enfermedades:</li>
<li>	Infarto del Miocardio</li>
<li>	Derrame Cerebral</li>
<li>Cirugía de By-Pass Aortocoronaria</li>
<li>Cáncer Primario. (El término cáncer también incluye la leucemia y el mal de hodgkin)</li>

<h3>Para la Cobertura de Fraude:</h3>
<li>	Se entenderá cubierto por el presente seguro todo Daño Patrimonial Directo sufrido por el Asegurado como consecuencia de compras efectuadas con la Tarjeta de Crédito Mas robada, hurtada o extraviada</li>

</ul>
</div>
     
    </div>
  </div>
</div>

</div>

<!--  columna secciones -->
	<div id="seccion-columna-der">
	
	
	<!--login--><!--login-->
	

	<div id="banner-columna-der-01"><a href="https://www.seguroscencosud.cl/asesor/index.html"><img src="/vseg-paris/images/banner/banner-que-seguro-m-c.jpg" alt="" width="172" height="127" border="0" /></a></div>
	
    <div id="banner-columna-der-01"> <img src="/vseg-paris/images/banner/banner-cuadrado_seguro_integral.jpg" /></div>
	<!--<div id="banner-columna-der-01"> <a href="https://www.seguroscencosud.cl/vseg-paris/desplegar-ficha.do?idRama=3&amp;idSubcategoria=29&amp;idPlanPromocion=213" target="_blank"><img src="/vseg-paris/images/banner/banner-cuadrado_accidentes.jpg" border="0" /></a></div>-->
	<!-- FINcolumna secciones -->
	
</div>
<!-- fichas vida -->
</div>
		</div>
	</div>
<div id="curva-bottoncont-secciones" ></div>
	<div id='footer'>

<!-- EMPRESAS -->
<div class="body_contenido_empresas">
	<div id="contenido_empresas">
		<div id="cot_seguros">Compa&ntilde;ias que trabajan con nosostros</div>
		<div id="cotiza_sep_2"></div>
		<div id="cotiza_sep_empresas"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Magallanes.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Consorcio.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Zenit.png" width="92" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BNP.png" width="130" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/RSA.png" width="72" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Metlife.png" width="78" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BanChile.png" width="95" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Liberty.png" width="92" height="40" /></div>
		<div id="cotiza_sep_empresas_b"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/PentaSecurity.png" width="139" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Mapfre.png" width="173" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Bice_Vida.png" width="135" height="40" /></div>
		<div id="cotiza_sep"></div>
	</div>
</div>
<!-- FIN EMPRESAS -->

  <div class="body_footer">

    <div class="contenido_footer">

      <!-- FOOTER CONTENIDO -->
      <div class="footer">

        <div class="footer_contenido">

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:140px;">
            <ul>
              <strong>Pol&iacute;ticas del Sitio</strong>
              <li><a href="/vseg-paris/html/empresa.html">Nuestra Empresa</a></li>
              <li><a href="/vseg-paris/html/politicas.html" >Pol&iacute;ticas de Seguridad</a></li>
              <li><a href="/vseg-paris/html/terminos-condiciones.html">T&eacute;rminos y Condiciones</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:151px;">
            <ul>
              <strong>Te Ayudamos</strong>
              <li><a href="/vseg-paris/html/preguntas-frecuentes.html" >Preguntas Frecuentes</a></li>
              <li><a href="/vseg-paris/html/caso-siniestro.html" >En Caso de Siniestro</a></li>
              <li><a href="/vseg-paris/Sucursales" >Nuestras Sucursales</a></li>
              <li><a href="/vseg-paris/html/polizas.html" >P&oacute;lizas</a></li>
              <li><a href="/vseg-paris/html/glosario.html" >Glosario</a></li>
              <li><a href="/vseg-paris/html/puntos.html" >Acumulas Puntos Cencosud</a></li>
              <!--li><a href="/vseg-paris/formulario-contacto.do" >Contactanos</a></li-->
			  <li><a href="/vseg-paris/html/contactanos.html" >Contactanos</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:110px;">
            <ul>
              <strong>Cencosud</strong>
              <li><a href="http://www.tarjetacencosud.cl/" target="_blank">Tarjeta Cencosud</a></li>
              <li><a href="http://www.bancoparis.cl/" target="_blank">Banco Paris</a></li>
              <li><a href="http://www.paris.cl/" target="_blank">Paris</a></li>
              <li><a href="http://www.jumbo.cl/" target="_blank">Jumbo</a></li>
              <li><a href="http://www.easy.cl/" target="_blank">Easy</a></li>
              <li><a href="http://www.johnson.cl/" target="_blank">Johnson</a></li>
              <li><a href="http://www.santaisabel.cl/" target="_blank">Santa Isabel</a></li>
              <li><a href="http://www.puntoscencosud.cl/" target="_blank">Puntos Cencosud</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:260px;">
            <ul>
              <strong>Informaci&oacute;n</strong>
              <li><a href="http://www.svs.cl/portal/principal/605/w3-channel.html" target="_blank">Superintendencia Valores y Seguros</a></li>
              <li><a href="http://www.preocupadosporti.cl/category/promociones/" target="_blank">Bases de Promociones</a></li>
			  <li><a href="/vseg-paris/html/credito_consumo.html" target="_blank">Seguros Cr&eacute;ditos de Consumo</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

			<div class="columnas_footer" style="width:266px;">
				<div id="img_preocupadosporti">
					<a href="http://www.vivetranquilovivefeliz.cl/" target="_blank">
						<img border="0" display="block" src="/vseg-paris/img/vivetranquilovivefeliz.png" width="266" height="60" />
					</a>
				</div>
			</div>

          <div class="sep_footer_final"></div>

        </div>

      </div>
      <!-- FIN FOOTER CONTENIDO -->

      <!-- MEDIO DE PAGO -->
      <div class="medio_pago">
        <div class="medio_pago_contenido">

          <div class="medio_pago_sep"></div>

          <div class="medio_pago_esp"></div>

          <div class="medio_pago_info">
            <strong>Medios de Pago </strong></div>
            <div> <img border="0" display="block" src="../img/medio_pago.png" width="650" height="55" /></div>

            <div class="medio_pago_sep"></div>

          </div>
        </div>
        <!-- FIN MEDIO DE PAGO -->

        <!-- COPYRIGHT -->

        <div class="copyright">
          <div class="copyright_contenido">

            <div class="copy_esp"></div>

            <div class="copyright_info"><strong>Copyright 2013</strong>. Todos los derechos reservados.</div>

            <div class="copy_sep"></div>

            <div class="navegador_info">Sitio optimizado para los navegadores <strong>Mozilla Firefox</strong>, <strong>Google Chrome</strong> e <strong>Explorer 8</strong> &oacute; superior.</div>

            <div class="copy_sep"></div>

            <div class="secure_info"></div>

          </div>
        </div>

        <!-- FIN COPYRIGHT -->

      </div>

    </div>
		
		<div id="footer-copiright2">
			<h5>&nbsp;</h5>
		</div>
	</div>
</div>

</div>
<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>

</body>
</html>