<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="generator" content="Cencosud" />
<meta name="description" lang="es" content=" ¿Necesitas Ayuda? Información de pólizas de seguros. Encuentra las mejores ofertas y asesoría. Cotiza y Contrata Online en Seguros & Servicios Paris." />
<title> Seguro Mascotas | Seguros Cencosud </title>
	<link type="image/x-icon" rel="shortcut icon" href="/vseg-paris/images/btn-img/favicon.ico" />	
	<link href="../css/te-ayudamos.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" href="/vseg-paris/css/nubes.css"  type="text/css" media="screen" />
	<link rel="stylesheet" href="/vseg-paris/css/jquery/jqModal.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox.css" type="text/css" />
	<link rel="stylesheet" href="/vseg-paris/css/estilos-light-box.css" type="text/css" media="all"/>
	<link href="/vseg-paris/css/colorbox.css" rel="stylesheet" type="text/css" />
	<link href="/vseg-paris/css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/header_multisitio.css"  type="text/css" media="screen" />
	<script type="text/javascript" src="/vseg-paris/js/jquery/jquery.fancybox/jquery-1.3.2.min.js"></script>
	<script src="/vseg-paris/js/jquery/jquery.fancybox/jquery.fancybox-1.2.1.pack.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/jquery/jqModal.js"></script>
	
	<script type="text/javascript" src="/vseg-paris/css/p7pmm/p7PMMscripts.js"></script>

        <link href="/vseg-paris/css/p7pmm/p7PMMh02.css" rel="stylesheet" type="text/css" media="all" />
               
<link href="Seguro_Mascotas/css/estilo_contenidos_mascotas.css" rel="stylesheet" type="text/css" />	
	
        
	<script type="text/javascript" src="/vseg-paris/js/funciones.js"></script>
	<script type="text/javascript" src="/vseg-paris/js/acordeon.js"></script>
	
	<link rel="stylesheet" href="../css/style.css" type="text/css" />
	
	<script type="text/javascript">
	var clear="../images/ayudamos/clear.gif"; //path to clear.gif
	</script>
    
    <script type="text/javascript">
		function muestra_oculta(id){
			if (document.getElementById){ //se obtiene el id
				var el = document.getElementById(id); //se define la variable "el" igual a nuestro div
				el.style.display = (el.style.display == 'none') ? 'block' : 'none'; //damos un atributo display:none que oculta el div
			}
		}
	</script>
	
<!--	<script type="text/javascript" src="/vseg-paris/js/unitpngfix.js"></script>-->
	
<!--	<link href="../css/SpryAccordion.css" rel="stylesheet" type="text/css" />-->

<!--INICIO DANOS TU OPINION-->
<!-- style type="text/css">
	.flotante {
		position: fixed;
		top: 100px;
		width: 60px;
		left: 0px;
		height: 180px;
	}
</style -->

<!-- FANCYBOX -->
<!--link rel="stylesheet" type="text/css" href="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.css" media="screen" />

<script type="text/javascript" src="/vseg-paris/fancybox/jquery.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

<script type="text/javascript" src="/vseg-paris/css/fancybox/jquery.fancybox-1.3.4.pack.js"></script>

<script>
$(document).ready(function() {
	$("a#btn_encuesta").fancybox({
		maxWidth	: '100%',
		maxHeight	: '100%',
		fitToView	: false,
		width		: 750,
		height		: 630,
		autoSize	: false,
		closeClick	: false,
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});
</script -->
<!-- FIN FANCYBOX -->
<!--FIN DANOS TU OPINION-->

<style>
#sombra_header {
	height: 9px;
    width: 100%;
    background: url(../img/sombra_header.png) repeat-x;
    z-index: 100;
    position: relative;
	margin-bottom:-9px;
	display: block;
    float: left;
}
</style>

</head>

<body>
<!-- INICIO CONTENIDO -->	
<!-- BOTÓN FLOTANTE -->
<!-- div class="flotante">
<a class="iframe" id="btn_encuesta" href="/vseg-paris/DanosTuOpinion/ext/formulario.html"><img src="/vseg-paris/DanosTuOpinion/images/btn_formulario.png" width="60" height="180" border="0" /></a>
</div -->
<!-- FIN BOTÓN FLOTANTE -->
<!-- Inicio HEADER -->
<div id="header">
  <link type='text/css' rel='stylesheet' href='../style/estilo_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/login_header.css' />
  <link type='text/css' rel='stylesheet' href='../style/estilo_footer.css' />
  <!--<link type='text/css' rel='stylesheet' href='../style/estilo_calugas.css' />-->
  <link type='text/css' rel='stylesheet' href='../style/estilo_home.css' />

  <!-- HEADER -->
<div class="body_header">
  <div class="contenido_header">
    <div class="multisitio_header">
      <div id="visita"></div>
      <div id="paris"><a href="http://www.paris.cl/" target="_blank"></a></div>
      <div id="jumbo"><a href="http://www.jumbo.cl/FO/LogonForm?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Jumbo" target="_blank"></a></div>
      <div id="easy"><a href="http://www.easy.cl/easy/CargaInicio?mundo=1&tpCa=0&caN0=0&caN1=0&cab=?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_Easy" target="_blank"></a></div>
      <div id="tarjetas"><a href="http://www.tarjetamas.cl/TarjetaMasWEB/inicio.do?utm_source=Seguros&utm_medium=Header_Multisitio&utm_campaign=Header_Multisitio_TarjetaMas" target="_blank"></a></div>
      <div id="seguros"><a class="active"></a></div>
      <div id="banco"><a href="http://www.bancoparis.cl/?utm_source=headerSeguro&utm_medium=header&utm_campaign=Header+Seguro" target="_blank"></a></div>
      <div id="puntos"><a href="http://www.puntoscencosud.cl/NectarHome.nectar?utm_source=Seguros&utm_medium=header_multisitio&utm_campaign=Header_Multisitio_Puntos" target="_blank" class="multisitio_header"></a></div>
      <div id="venta_empresas"><a href="http://www.ventaempresascencosud.cl" target="_blank"></a></div>
    </div>
    <div class="separacion_1_header"></div>
    <div class="bienvenido_body">
  
    </div>
  <!-- FIN SESIÓN USUARIO -->

    <div class="logo_header"></div>

  <!-- INFO -->
    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/Sucursales/" target="_self"><span>Nuestras</span><br /> 
      Sucursales
      </a>
    </div>

    <div class="sac_header" style="width:85px;">
      <a href="/vseg-paris/html/preguntas-frecuentes.html" target="_self"><span>Te</span><br />
      Ayudamos</a>
    </div>



    <div class="sac_header topnav" id="topnav" style="width: 90px;">
      <a  href="#" target="_self" class="signin"><span>Ingresa</span><br />
    a tu Cuenta</a>

      <fieldset id="signin_menu">
        <div>
          <img border="0" display="block" src="/vseg-paris/img/flecha_inicio.png" width="240" height="20" />
        </div>
          <form method="post" id="loginForm"class="loginForm" action="/vseg-paris/Login" style="background-color:#FFF; padding-left:10px; padding-right:10px; padding-bottom:10px;">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_EXITO">
            <input type="hidden" value="/index.jsp" name="cl.tinet.common.seguridad.servlet.URI_FRACASO">
            <input type="hidden" value="" name="username">
            <input type="hidden" value="" name="password">
            <p>
              <label for="username">Rut</label>
              <input id="rutlogin" name="rutlogin" maxlength="10" value="" title="username" tabindex="4" type="text">
            </p>
            <p>
              <label for="password">Clave</label>
              <input id="clavelogin" name="clavelogin" maxlength="6" value="" title="password" tabindex="5" type="password">
            </p>
            <p class="remember">
              <div id="signin_submit"><a href="#"></a></div>
            </p>
            <p class="forgot"> <a href="#" class="olvidasteClave">¿Olvidaste tu Clave?</a> </p>
            <p class="forgot"> <a href="#" id="resend_password_link">¿Para que sirve tu clave?</a> </p>
           <!-- <p class="forgot"> <a class="iframe"  id="registroUsuario" class="registro" href="#">Resgistrate aquí</a> </p> -->
          </form>

      </fieldset>
    </div>
  
  <!--   <div class="sac_header" style="width:70px;">
      <a id="registroUsuario2" class="registro" href="#"><span>Registrate</span><br />
      Aquí</a>
    </div> -->

    <div class="sac_header" style="width:110px;">
      <span>Servicio al Cliente</span><br />
      600 500 5000
    </div>
  <!-- FIN INFO -->

  <div class="separacion_2_header"></div>

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HEADER -->
  <div class="body_menu">

  <div class="menu_contenido_header">

  <!-- MENU HEADER -->
  <div class="menu_header">
  <div id="menu">
  <ul>

  <li class="nivel1"><a href="/vseg-paris/index.jsp" class="nivel1" style="text-align:center;">Inicio</a></li>
  
	<li class="nivel1"><a href="/vseg-paris/desplegar-pagina-intermedia-vehiculos.do?idRama=1" style="text-align:center;" class="nivel1">Veh&iacute;culos</a>
	<ul style="width: 180px;">
	<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=22&idTipo=1">Full Servicio</a></li>
	<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=21&idTipo=1">P&eacute;rdida Total</a></li>
	<!--li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=23">Da&ntilde;os a Terceros</a></li-->
	<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
	<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=79">Robo Contenido</a></li>
	<li><a target="_blank" href="/soap">SOAP</a></li>
	<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=1">Promociones</a></li-->
	</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=8" style="text-align:center;" class="nivel1">Moto</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=8&idSubcategoria=239">Seguro Obligatorio Mercosur</a></li>
		</ul>
	</li>
	
	<li class="nivel1"><a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=6" class="nivel1" style="text-align:center;">Viajes</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=119">Seguro de Viajes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=1&idSubcategoria=36">Seguro Obligatorio Mercosur</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-vida.do?idRama=3" class="nivel1" style="text-align:center;">Vida y Salud</a>
		<ul style="width: 190px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=3&idSubcategoria=29">Seguro de Accidentes</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-hogar.do?idRama=2" class="nivel1" style="text-align:center;">Hogar</a>
		<ul style="width: 210px;">
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=24">Incendio + Sismo / Estructura</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=43">Incendio + Sismo / Contenido</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=44">Incendio + Robo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=25">Incendio + Robo + Sismo</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=26">Hogar con Devoluci&oacute;n Dinero</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=2&idSubcategoria=201">Hogar Full Asistencia</a></li>
		<li><a href="/vseg-paris/desplegar-ficha.do?idRama=6&idSubcategoria=140">Seguro Mascota</a></li>
		<!--li><a href="/vseg-paris/desplegar-promociones.do?idRama=2">Promociones</a></li-->
		</ul>
	</li>

	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=5" class="nivel1" style="text-align:center;">Fraude</a>
		<ul style="width: 180px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=139">Seguro Fraude</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
		</ul>
	</li>
	
	<li class="nivel1">
		<a href="/vseg-paris/desplegar-pagina-intermedia-fraude.do?idRama=7" class="nivel1" style="text-align:center;">Con Devoluci&oacute;n</a>
		<ul style="width: 192px;">
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=162">AP con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=161">Hospitalizaci&oacute;n con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=163">Vida con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=165&VP=1">Catastr&oacute;fico con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=164">Oncol&oacute;gico con Devoluci&oacute;n </a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=5&idSubcategoria=159">Fraude con Devoluci&oacute;n</a></li>
			<li><a href="/vseg-paris/desplegar-ficha.do?idRama=7&idSubcategoria=179&VP=1">Mas Seguro Integral</a></li>
		</ul>
	</li>
	
  <!--
  <li class="nivel1"><a href="#" class="nivel1" style="text-align:center;">Promociones</a></li>
  -->
  </ul>
  </div>
  </div>
  <!-- MENU HEADER -->

  </div>

  </div>
  <!-- FIN HEADER -->

  <!-- HOME -->
  <div id="sombra_header"></div>
  </div>
</div>
</div>
<!-- FIN HEADER -->


<!-- CONTENIDO -->
<div id="content">

<!-- INCIO CONTENIDO CENTRAL -->
<div class="body_contenidos">

<div class="contenido_imagen_cc">
  <img src="Seguro_Mascotas/imagen/bint_Mascotas.jpg" width="987" height="180" /> </div>

<div class="contenido_seguro_mascotas">

<div id="sub_menu">
<p><a href="Seguro_Mascotas.html">Seguros Mascota</a></p>
<p><a href="SM_Coberturas.html">Coberturas</a></p>
<p><a href="SM_Beneficios.html" class="activo">Beneficios</a></p>
<p><a href="SM_Descuento_Alimentos.html">Descuento en Alimentos</a></p>
<p><a href="SM_Descuento_Farmacias.html">Descuento en Farmacias</a></p>
<p><a href="SM_Que_Necesito.html">¿Qué necesito?</a></p>
<p><a style="color:#019ee3;" href="https://www.seguroscencosud.cl/cotizador/desplegar-cotizacion.do?idRama=6&idSubcategoria=140">Contrátalo aquí</a></p>
</div>

<div class="seguro_mascotas_info">
<!-- SEGURO MASCOTAS -->
<h1>BENEFICIOS</h1>
<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_001')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Consultas Legales</a></h2>
<div class="info_cc" id="beneficios_001" style="display:none;">
<p>Este servicio se otorgará sin límite de eventos al año sobre los siguientes temas:</p>
<ul>
<li><p> Responsabilidad civil de los dueños en los daños causados por sus animales.</p></li>
<li><p> Aspectos legales de la tenencia responsable de mascotas.</p></li>
<li><p> Reglamentación comunal (ordenanzas) sobre tenencia de animales.</p></li>
<li><p> Facultades de la autoridad sanitaria en relación con las mascotas.</p></li>
<li><p> Multas y atribuciones de los jueces de policía local por infracción a las ordenanzas y otras faltas cometidas por los dueños de mascotas.</p></li>
<li><p> Responsabilidad de los veterinarios por daños sufridos por las mascotas.</p></li>
<li><p> Responsabilidad por daños sufridos por el consumidor en la compra, atención o cuidado de las mascotas (pets shop, hoteles para mascotas- peluquerías- cementerios u otros)
Traslado de mascotas dentro y fuera del país.</p></li> 
<li><p> Normas sobre la tenencia de mascotas en edificios y comunidades
Delito de maltrato o crueldad animal.</p></li>
<li><p> Este servicio se otorgará sin límite de eventos al año.</p></li>
</ul>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_002')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Asesoría Legal
</a></h2>
<div id="beneficios_002" style="display:none;">

<p>Este servicio se otorgará sin límite de eventos al año sobre los siguientes temas:</p>
<ul>
  <li><p>	Reclamos al Sernac por infracciones a la Ley de Protección a los Derechos del Consumidor relacionados con la adquisición o cuidado de mascotas.</p></li>
</ul>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_003')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Juicios</a></h2>
<div id="beneficios_003" style="display:none;">
<p>Este servicio se otorgará con un 50% de descuento sobre el arancel de Legal Chile que se encuentra protocolizado en notaria de don Humberto Quezada Moreno, con fecha 15 de marzo de 2011, respecto a los siguientes temas:</p>
<ul>
<li><p> Representación judicial como denunciante o querellante en Juzgado de Policía Local por infracciones a la Ley de Protección a los Derechos del Consumidor relacionados con la adquisición o cuidado de mascotas.</p></li> 
<li><p> Representación judicial como denunciante o querellante en causas penales por el delito de maltrato o crueldad con animales.</p></li>
<li><p> Defensa en causas civiles o de policía local por daños causados a terceros por su mascota.</p></li>
</ul>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_004')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Traslado Médico para la Mascota en caso de Accidente Traumático</a></h2>
<div id="beneficios_004" style="display:none;">
<p>Si a consecuencia de accidente sufrido por la mascota, esta debe ser trasladada desde el lugar del accidente a un centro veterinario, se coordinará el medio que considere más idóneo el facultativo a cargo.  Este servicio se otorgará un máximo de 3 eventos al año.</p>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_005')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Asistencia Veterinaria en caso de enfermedad</a></h2>
<div id="beneficios_005" style="display:none;">
<p>En caso de enfermedad de la mascota, la central de Legal Chile se encargará de la coordinación y de la atención médica veterinaria.  Este servicio se otorgara  un máximo de 3 eventos al año hasta UF 3 por evento.</p>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_006')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Hotel para la Mascota en caso de Hospitalización de su dueño sobre 3 días</a></h2>
<div id="beneficios_006" style="display:none;">
<p>Si a raíz de un accidente o enfermedad el asegurado dueño de la mascota debe ser hospitalizado, el servicio de asistencia proporcionará el servicio de alojamiento para su mascota, en un hotel establecido para estos fines, donde se le dará el cuidado debido a su mascota. Esta prestación tendrá un copago diario de $3.000 pesos IVA incluido por parte del asegurado. La mascota deberá encontrase con sus vacunas al día, el servicio sólo contempla proporcionar cuidado, alojamiento y comida, cualquier atención extra será de único y exclusivo cargo del asegurado.  Este servicio se otorgará sólo a la Mascota asegurada del seguro Jumbo Mascota.<br />
<br />  
Prestación sujeta a disponibilidad.
Este servicio se otorgará por un máximo de 7 días, con un copago diario de $3000
</p>
</div>

<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_007')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Hotel para la Mascota en caso de viaje de su dueño sobre 7 días</a></h2>
<div id="beneficios_007" style="display:none;">
<p>En caso de viaje nacional (*) o al extranjero superior a 7 días por parte del asegurado, la Asistencia coordinará, en caso de ser solicitado por éste, hasta un máximo de 7 días, el servicio de alojamiento para su mascota, en un hotel establecido para estos fines, donde se le dará el cuidado debido a su mascota. Esta prestación tendrá un copago diario de $3.000 pesos IVA incluido por parte del asegurado. La mascota deberá encontrase con sus vacunas al día, el servicio sólo contempla proporcionar cuidado, alojamiento y comida, cualquier atención extra será de único y exclusivo cargo del asegurado. Este servicio se otorgará sólo a la Mascota asegurada del seguro Jumbo Mascota
<br />
<br />
Prestación sujeta a disponibilidad.
<br />
<br />
Este servicio se otorgara  un máximo de 7 días  con un copago diario de $3000.
<br />
<br />
<em>(*)Hasta 2 eventos al año para viajes nacionales.</em> </p>
</div>
 
<h2><a style="cursor: pointer;" onclick="muestra_oculta('beneficios_008')"><img src="Seguro_Mascotas/imagen/indicador.jpg" width="11" height="16" border="0"/> Orientación Médica Telefónica</a></h2>
<div id="beneficios_008" style="display:none;">
<p>El asegurado tendrá derecho a solicitar orientación médica telefónica para su mascota, con el objeto de obtener soporte médico y técnico en todos los aspectos relacionados con el ámbito veterinario.
<br />
<br />
En este contexto, se brindará al asegurado la siguiente asistencia telefónica:</p>
<ul>
<li><p>Información sobre el uso y efectos de los medicamentos.</p></li>
<li><p>Interacción de medicamentos.</p></li>
<li><p>Interpretación de exámenes.</p></li>
<li><p>Fertilidad, sexualidad y embarazo.</p></li>
<li><p>Primeros auxilios.</p></li>
<li><p>Otras consultas relacionadas.</p></li>
</ul>
<p>Este servicio es de carácter informativo por lo que no reemplaza la consulta con un veterinario. El Usuario podrá solicitar este servicio todas las veces que sea necesario.</p>
</div>
<!-- FIN SEGURO MASCOTAS -->

</div>

<div id="final_sep"></div>

</div>

</div>
<!-- FIN CONTENIDO CENTRAL -->

<div id="curva-bottoncont-secciones"></div>
   
</div>
<!-- FIN CONTENIDO -->
   
   
</div>
   
   <div id="footer_new">
<div id="sombra_header"></div>

<!-- EMPRESAS -->
<div class="body_contenido_empresas">
	<div id="contenido_empresas">
		<div id="cot_seguros">Compa&ntilde;ias que trabajan con nosostros</div>
		<div id="cotiza_sep_2"></div>
		<div id="cotiza_sep_empresas"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Magallanes.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Consorcio.png" width="122" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Zenit.png" width="92" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BNP.png" width="130" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/RSA.png" width="72" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Metlife.png" width="78" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/BanChile.png" width="95" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Liberty.png" width="92" height="40" /></div>
		<div id="cotiza_sep_empresas_b"></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/PentaSecurity.png" width="139" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Mapfre.png" width="173" height="40" /></div>
		<div id="cot_seguros_empresas"><img border="0" display="block" src="/vseg-paris/img/seguros/bn/Bice_Vida.png" width="135" height="40" /></div>
		<div id="cotiza_sep"></div>
	</div>
</div>
<!-- FIN EMPRESAS -->

  <div class="body_footer">

    <div class="contenido_footer">

      <!-- FOOTER CONTENIDO -->
      <div class="footer">

        <div class="footer_contenido">

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:140px;">
            <ul>
              <strong>Pol&iacute;ticas del Sitio</strong>
              <li><a href="/vseg-paris/html/empresa.html">Nuestra Empresa</a></li>
              <li><a href="/vseg-paris/html/politicas.html" >Pol&iacute;ticas de Seguridad</a></li>
              <li><a href="/vseg-paris/html/terminos-condiciones.html">T&eacute;rminos y Condiciones</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:151px;">
            <ul>
              <strong>Te Ayudamos</strong>
              <li><a href="/vseg-paris/html/preguntas-frecuentes.html" >Preguntas Frecuentes</a></li>
              <li><a href="/vseg-paris/html/caso-siniestro.html" >En Caso de Siniestro</a></li>
              <li><a href="/vseg-paris/Sucursales" >Nuestras Sucursales</a></li>
              <li><a href="/vseg-paris/html/polizas.html" >P&oacute;lizas</a></li>
              <li><a href="/vseg-paris/html/glosario.html" >Glosario</a></li>
              <li><a href="/vseg-paris/html/puntos.html" >Acumulas Puntos Cencosud</a></li>
              <!--li><a href="/vseg-paris/formulario-contacto.do" >Contactanos</a></li-->
			  <li><a href="/vseg-paris/html/contactanos.html" >Contactanos</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:110px;">
            <ul>
              <strong>Cencosud</strong>
              <li><a href="http://www.tarjetacencosud.cl/" target="_blank">Tarjeta Cencosud</a></li>
              <li><a href="http://www.bancoparis.cl/" target="_blank">Banco Paris</a></li>
              <li><a href="http://www.paris.cl/" target="_blank">Paris</a></li>
              <li><a href="http://www.jumbo.cl/" target="_blank">Jumbo</a></li>
              <li><a href="http://www.easy.cl/" target="_blank">Easy</a></li>
              <li><a href="http://www.johnson.cl/" target="_blank">Johnson</a></li>
              <li><a href="http://www.santaisabel.cl/" target="_blank">Santa Isabel</a></li>
              <li><a href="http://www.puntoscencosud.cl/" target="_blank">Puntos Cencosud</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

          <div class="columnas_footer" style="width:260px;">
            <ul>
              <strong>Informaci&oacute;n</strong>
              <li><a href="http://www.svs.cl/portal/principal/605/w3-channel.html" target="_blank">Superintendencia Valores y Seguros</a></li>
              <li><a href="http://www.preocupadosporti.cl/category/promociones/" target="_blank">Bases de Promociones</a></li>
			  <li><a href="/vseg-paris/Documentos/Seguros_Creditos_Consumo.pdf" target="_blank">Seguros Cr&eacute;ditos de Consumo</a></li>
            </ul>
          </div>

          <div class="sep_footer"></div>

		<div class="columnas_footer" style="width:266px;">
			<div id="img_preocupadosporti">
				<a href="http://www.vivetranquilovivefeliz.cl/" target="_blank">
					<img border="0" display="block" src="/vseg-paris/img/vivetranquilovivefeliz.png" width="266" height="60" />
				</a>
			</div>
		</div>

          <div class="sep_footer_final"></div>

        </div>

      </div>
      <!-- FIN FOOTER CONTENIDO -->

      <!-- MEDIO DE PAGO -->
      <div class="medio_pago">
        <div class="medio_pago_contenido">

          <div class="medio_pago_sep"></div>

          <div class="medio_pago_esp"></div>

          <div class="medio_pago_info">
            <strong>Medios de Pago </strong></div>
            <div> <img border="0" display="block" src="../img/medio_pago.png" width="650" height="55" /></div>

            <div class="medio_pago_sep"></div>

          </div>
        </div>
        <!-- FIN MEDIO DE PAGO -->

        <!-- COPYRIGHT -->

        <div class="copyright">
          <div class="copyright_contenido">

            <div class="copy_esp"></div>

            <div class="copyright_info"><strong>Copyright 2013</strong>. Todos los derechos reservados.</div>

            <div class="copy_sep"></div>

            <div class="navegador_info">Sitio optimizado para los navegadores <strong>Mozilla Firefox</strong>, <strong>Google Chrome</strong> e <strong>Explorer 8</strong> &oacute; superior.</div>

            <div class="copy_sep"></div>

            <div class="secure_info"></div>

          </div>
        </div>

        <!-- FIN COPYRIGHT -->

      </div>

    </div>
  </div>
<!-- FIN INICIO CONTENIDO -->

<!--INICIO GOOGLE ANALYTICS-->	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2958596-1', 'seguroscencosud.cl');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>
<!--FIN GOOGLE ANALYTICS-->	

</body>
</html>