<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="#">
<title>Seguros Cencosud</title>

<!-- Bootstrap core CSS -->
<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
<link href="/vseg-paris/css/bootstrap-theme.min.css" rel="stylesheet">
<link href="/vseg-paris/css/estilos.css" rel="stylesheet">
<link href="/vseg-paris/css/carousel.css" rel="stylesheet">
<link href="/vseg-paris/css/base.css" rel="stylesheet">
<script src="/vseg-paris/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<script src="/vseg-paris/js/ie-emulation-modes-warning.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script type="text/javascript">
	function cargaInicio(){
		 $("#header").load('header.html');
		 $("#footer").load('footer.html');
	}
</script>


</head>

<body onload="cargaInicio();">

<meta charset="utf-8">
<!-- INICIO HEADER -->
<div id="header">
</div>



<!-- INICIO  BREADCRUMB -->

<div class="container contenedor-sitio">
  <ol class="breadcrumb hidden-xs">
    <li><a class="active" href="#" >Pol&iacute;ticas del Sitio</a></li>
    <li href="#">T&eacute;rminos y Condiciones</li>
  </ol>
  <div class="row">
    <h4 class="titulo-cotizacion"><strong>T&eacute;rminos y Condiciones</strong></h4>
  </div>
  <!-- FIN  BREADCRUMB --> 
  <!-- INICIO  CONTENIDOS -->
  
  <div class="row">
	
    <div class="col-md-9 bot15">
		<p>A continuaci&oacute;n presentamos los principales aspectos de nuestras pol&iacute;ticas de uso del presente sitio web, que incluye los T&eacute;rminos y Condiciones descritos a continuaci&oacute;n.</p>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" aria-expanded="true" aria-controls="collapsepOne"> Legislaci&oacute;n</a> </h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepOne" class="cruz-acordion3"></a> </div>
          <div id="collapsepOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <p>Este sitio se rige por la legislaci&oacute;n chilena, especialmente la ley de documentos electr&oacute;nicos N° 19.799, la ley sobre protecci&oacute;n de la vida privada N° 19.628 o 19.496 sobre protecci&oacute;n de la vida privada y por las normas administrativas pertinentes que al efecto dicte la Superintendencia de Valores y Seguros (en adelante SVS).</p>
            </div>
            <!--FIN INTERIOR--> 
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" aria-expanded="false" aria-controls="collapsepTwo"> Clave Secreta Acceso </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepTwo" class="cruz-acordion3"></a> </div>
          <div id="collapsepTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body"> 
              <!--ACORDEON INTERIOR-->
              <p>Ser&aacute; requisito para todo usuario o navegante del sitio web la creaci&oacute;n de una clave secreta de acceso, generada en el propio sitio web, la que se requerir&aacute; para hacer uso de los siguientes servicios: contratar un seguro o servicio, retomar cotizaciones, acceder a informaci&oacute;n disponible para clientes autentificados del presente sitio web.</p>
			  <p>La generaci&oacute;n de esta clave se realizar&aacute; mediante un formulario de inscripci&oacute;n, en el cual el usuario deber&aacute; completar los datos se&ntilde;alados y enviarlos mediante un “click”.</p>
			  <p>Una vez registrado, el usuario dispondr&aacute; de un nombre y contrase&ntilde;a personal que le permitir&aacute; acceder de manera confidencial y segura al sitio web. El usuario tendr&aacute; la posibilidad de cambiar la clave de acceso en el propio sitio, en el momento que estime conveniente.</p>
			  <p>El usuario de este sitio, es el &uacute;nico responsable de la confidencialidad de su clave secreta, la cual le permite solicitar contrataciones de seguros, solicitar servicios y obtener informaci&oacute;n. La clave es de uso personal e intransferible y su comunicaci&oacute;n a terceros, no involucra responsabilidad de Cencosud Corredora de Seguros y Servicios S.A., Paris S.A., Cencosud Retail S.A., Jumbo S.A., Easy S.A., Santa Isabel S.A. o Tarjeta M&aacute;s en caso de mala utilizaci&oacute;n.</p>
            </div>
          </div>
        </div>
        <div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" aria-expanded="false" aria-controls="collapsepThree"> Contenido Sitio Web </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepThree" class="cruz-acordion3"></a> </div>
          <div id="collapsepThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Las ofertas de los seguros disponibles en este sitio, s&oacute;lo tendr&aacute;n vigencia y aplicaci&oacute;n en &eacute;ste y no necesariamente ser&aacute;n aplicables a las ofertas telef&oacute;nicas ni a los m&oacute;dulos de Cencosud Corredora de Seguros y Servicios S.A., ni a otras empresas del grupo Cencosud.</p>
				<p>Cencosud Corredora de Seguros y Servicios S.A. podr&aacute; modificar en cualquier momento y sin previo aviso, informaci&oacute;n e im&aacute;genes contenidas en este sitio.</p>
				<p>Otros Sitios Web: Cencosud Corredora de Seguros y Servicios S.A. no garantiza ni se responsabiliza por el acceso, informaci&oacute;n o contenido de cualquier otro sitio web o portal que acceda desde o hacia el sitio de Cencosud Corredora de Seguros y Servicios S.A.</p>
				<p>Todos los contratos que se celebren y las relaciones jur&iacute;dicas que emanen de la utilizaci&oacute;n de este sitio, se regir&aacute;n y les ser&aacute;n aplicables la legislaci&oacute;n chilena.</p>
            </div>
          </div>
        </div>
		
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" aria-expanded="false" aria-controls="collapsepFive"> Cookies en Seguroscencosud.cl </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFive" class="cruz-acordion3"></a> </div>
          <div id="collapsepFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Sin perjuicio de lo indicado en los p&aacute;rrafos anteriores y con el prop&oacute;sito &uacute;nico y exclusivo de enriquecer tu experiencia de visita y compra, este sitio web permite generar reportes acerca de la actividad consolidada del Cliente en forma an&oacute;nima. As&iacute;, una cookie es una peque&ntilde;a pieza de informaci&oacute;n enviada por un sitio web que se almacena en el disco duro del visitante a trav&eacute;s del navegador del computador.</p>
				<p>En www.seguroscencosud.cl se usan "cookies" para ofrecer informaci&oacute;n al Cliente referida a sus intereses ya sea al interior del mismo o en otros sitios, espec&iacute;ficamente se utilizan dos tipos de cookies: aquellas basadas en sesi&oacute;n y otras en persistencia. Las cookies basadas en sesi&oacute;n existen s&oacute;lo mientras el explorador de internet se mantiene abierto, por su parte aquellas basadas en persistencia duran de visita en visita y no se borran cuando se cierra el explorador de internet.</p>
				<p>Seguroscencosud.cl utiliza las cookies de persistencia para entregar &uacute;nicamente una experiencia de compra m&aacute;s personalizada y as&iacute; ayudar al visitante a navegar de forma m&aacute;s eficiente.</p>
				<p>Seguroscencosud.cl tambi&eacute;n utiliza cookies de terceros, como la cookie de DoubleClick para, en conjunto con las cookies de Google Analytics informar, optimizar y mostrar anuncios publicitarios basados en las visitas anteriores al sitio.</p>
				<p>Las preferencias de cookies difieren dependiendo del navegador de internet por lo que resulta conveniente referirse al navegador correspondiente para obtener m&aacute;s informaci&oacute;n. Si deseas deshabilitar el almacenamiento de cookies de Paris.cl s&oacute;lo debes ingresar a la secci&oacute;n de ayuda del explorador de internet.</p>
            </div>
          </div>
        </div>
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" aria-expanded="false" aria-controls="collapsepFour"> Google Analytics en Seguroscencosud.cl </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepFour" class="cruz-acordion3"></a> </div>
          <div id="collapsepFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Google Analytics es una herramienta para el an&aacute;lisis web que mediante la utilizaci&oacute;n de cookies permite entregar informaci&oacute;n estad&iacute;stica, an&oacute;nima, asociada a los visitantes de seguroscencosud.cl</p>
				<p>Adicionalmente seguroscencosud.cl utiliza esta herramienta para fines publicitarios, mostrando anuncios en los sitios web asociados a la red de contenido de Google bas&aacute;ndose en las visitas previas a nuestro sitio, lo que se conoce como Remarketing.</p>
				<p>Para evitar la recopilaci&oacute;n de datos desde Google Analytics existen las siguientes alternativas:</p>
				<p>▪ Deshabilitar el almacenamiento de cookies en el explorador de internet correspondiente.</p>
				<p>▪ Descargar un complemento al explorador de internet en el siguiente link:</p>
				<p>https://tools.google.com/dlpage/gaoptout/</p>
            </div>
          </div>
        </div>
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepSix" aria-expanded="false" aria-controls="collapsepSix"> Medios de Pago </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepSix" class="cruz-acordion3"></a> </div>
          <div id="collapsepSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
				<p>Los productos y servicios ofrecidos en este sitio, salvo que se se&ntilde;ale una forma diferente para casos particulares u ofertas de determinados bienes o servicios, s&oacute;lo pueden ser pagados con Tarjeta M&aacute;s Cencosud y Tarjetas Bancarias, que est&eacute;n disponibles a trav&eacute;s del sistema WebPay.</p>
				<p>La clave secreta del medio de pago que as&iacute; lo requiriese, es responsabilidad exclusiva del medio de pago correspondiente y no representa responsabilidad alguna de Cencosud Corredora de Seguros y Servicios S.A.</p>
				<p>As&iacute; mismo, de existir fallas en la comunicaci&oacute;n o conexi&oacute;n en l&iacute;nea con el medio de pago, es de responsabilidad exclusiva del medio de pago seleccionado. Sin perjuicio de lo anterior, Cencosud Corredora de Seguros y Servicios S.A. ofrece al usuario, un n&uacute;mero de contacto telef&oacute;nico de soporte a consultas.</p>
            </div>
          </div>
        </div>
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsepSeven" aria-expanded="false" aria-controls="collapsepSeven"> Contrataci&oacute;n </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsepSeven" class="cruz-acordion3"></a> </div>
          <div id="collapsepSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
             <p>Las solicitudes que se efect&uacute;en en este sitio, estar&aacute;n sujetas a confirmaci&oacute;n por parte de Cencosud Corredora de Seguros y Servicios S.A. Toda contrataci&oacute;n de seguros y/o de servicios que se efect&uacute;e a trav&eacute;s de este sitio, estar&aacute; sujeta a la condici&oacute;n que los riesgos sean aceptados por la respectiva compa&ntilde;&iacute;a aseguradora. Cencosud Corredora de Seguros y Servicios S.A. pondr&aacute; a disposici&oacute;n de los usuarios, antes de la celebraci&oacute;n del contrato, toda la informaci&oacute;n necesaria para la cabal comprensi&oacute;n del seguro o servicio que va a contratar.</p>
			 <p>Los seguros contratados a trav&eacute;s de este sitio se sujetar&aacute;n a las condiciones en que hayan sido aceptadas por el usuario. La informaci&oacute;n sobre los datos del usuario, requeridos para la contrataci&oacute;n del seguro o la suscripci&oacute;n de los riesgos por parte de la compa&ntilde;&iacute;a aseguradora, en su caso, es de exclusiva responsabilidad del usuario.</p>
			 <p>El inicio de la vigencia de los seguros contratados por este medio, se regir&aacute; por lo informado para cada seguro en la secci&oacute;n “Condiciones”, y en los documentos disponibles para el cliente como la “Cotizaci&oacute;n” y “Propuesta” del seguro.</p>
			 <p>Los documentos electr&oacute;nicos autorizados por el asegurado o que le otorguen derechos, ser&aacute;n custodiados electr&oacute;nicamente en un soporte duradero. Se entender&aacute; por soporte duradero, el sistema t&eacute;cnico de almacenamiento y resguardo de la informaci&oacute;n y de los documentos antes se&ntilde;alados, la que deber&aacute; encontrarse a disposici&oacute;n del asegurado y la SVS.</p>
			 <p>Sin perjuicio de la emisi&oacute;n y env&iacute;o al asegurado al domicilio registrado en este sitio web, del certificado de cobertura correspondiente, una vez solicitado el seguro, se desplegar&aacute; una propuesta electr&oacute;nica del mismo, que el asegurado podr&aacute; revisar, guardar o imprimir en su computador personal. Adicionalmente, este certificado se enviar&aacute; al correo electr&oacute;nico del asegurado; estar&aacute; disponible en “Mis Seguros Online”, secci&oacute;n para clientes autentificados y en cualquiera de los m&oacute;dulos de Seguros & Servicios Cencosud Corredora de Seguros y Servicios S.A.</p>
            </div>
          </div>
        </div>
		<div class="panel panel-default padre">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsep8" aria-expanded="false" aria-controls="collapsep8"> Derecho de Retracto </a></h4>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapsep8" class="cruz-acordion3"></a> </div>
          <div id="collapsep8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body"> 
             <p>El asegurado podr&aacute; dentro del plazo de 35 d&iacute;as corridos contados desde la fecha de suscripci&oacute;n de este seguro, retractarse de la contrataci&oacute;n del mismo, sin expresi&oacute;n de causa. Para ello deber&aacute; expresar su voluntad de en tal sentido en cualquier m&oacute;dulo de seguros y servicios Cencosud. El derecho de retracto implica el derecho a la devoluci&oacute;n de las primas.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="col-md-12 col-xs-12 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
      <div class="col-md-12 col-xs-12 top15 p0"> <img src="/vseg-paris/img/banner-promocional.jpg" class="img-responsive center-block"> </div>
    </div>
  </div>
</div>
<!-- FIN CONTENIDOS --> 
<div id="footer">
</div>
 <script src="/vseg-paris/js/jquery-1.11.3.min.js"></script> 
<script type="text/javascript">
	/*Manejo de eventos para el acordeon principal*/
	$('#accordion .panel-default').on('hide.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3b').removeClass('cruz-acordion3b').addClass('cruz-acordion3');
		}
    });    
	$('#accordion .panel-default').on('show.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('padre')){
			$(this).find('.cruz-acordion3').removeClass('cruz-acordion3').addClass('cruz-acordion3b');
		}
    });

	/*Manejo de eventos para los acordeones internos*/	
	$('.panel-default .interno').on('hidden.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5b').removeClass('cruz-acordion5b').addClass('cruz-acordion5');
		}		
    });    
	$('.panel-default .interno').on('shown.bs.collapse', function(e) {
		if ($(e.target).parent().hasClass('interno')){
			$(this).find('.cruz-acordion5').removeClass('cruz-acordion5').addClass('cruz-acordion5b');
		}		
    });	
</script> 

<!-- Important Owl stylesheet -->
<link rel="stylesheet" href="/vseg-paris/css/owl.carousel.css">

<!-- Default Theme -->
<link rel="stylesheet" href="/vseg-paris/css/owl.theme.css">

<!-- Include js plugin --> 
<script src="/vseg-paris/js/owl.carousel.js"></script> 
<script type="text/javascript">
 
    $(document).ready(function() {

      var owl = $("#owl-demo");

      owl.owlCarousel({

      items : 10, //10 items above 1000px browser width
      itemsDesktop : [1200,8], //5 items between 1000px and 901px
      itemsDesktopSmall : [992,6], // 3 items betweem 900px and 601px
      itemsTablet: [768,4], //2 items between 600 and 0;
      itemsMobile : false, // itemsMobile disabled - inherit from itemsTablet option
      
      });
    });
    

 </script> 
<script type="text/javascript">
      //<![CDATA[
      $(document).ready(function(){
        $('.toggle-menu').jPushMenu({closeOnClickLink: false});
        $('.dropdown-toggle').dropdown();
      });
      //]]>
    </script> 
<script src="/vseg-paris/js/vendor/bootstrap.min.js"></script> 
<script src="/vseg-paris/js/jPushMenu.js"></script> 
<script src="/vseg-paris/js/v2p.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/retina.js"></script> 
<script type="text/javascript" src="/vseg-paris/js/picturefill.js"></script>
</body>
</html>
