<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edsge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seguros Cencosud - Términos y Condiciones</title>
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,700|Varela+Round" rel="stylesheet">
    
    <link href="/vseg-paris/css/font-awesome.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/bootstrap.min.css" rel="stylesheet">
	<link href="/vseg-paris/css/main.css" rel="stylesheet">
	<link href="/vseg-paris/css/layout.css" rel="stylesheet">

    
    
    
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
   <div class="include" data-path="include/header.html"></div>
	  
    <main role="main">
      <div class="remodal-bg">
        <!-- Migas de pan-->
        <section class="o-breadcrumb">
          <div class="container">
            <div class="row">
              <div class="col-12"><a class="o-breadcrumb__link" href="#">Inicio</a><a class="o-breadcrumb__link o-breadcrumb__link--current" href="#">Términos y Condiciones</a></div>
            </div>
          </div>
        </section>
        <!-- Cotización-->
        <section class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="o-title o-title--primary">Términos y Condiciones</h1>
            </div>
            <div class="col-12">
              <section class="o-box o-box--quotation u-mt20 u-mb40">
                
                
                <p>A continuación presentamos los principales aspectos de nuestras políticas de uso del presente sitio web, que incluye los Términos y Condiciones descritos a continuación.</p>
               
                 
                 <div class="o-collapse pestanas">
                 
                 <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Legislación<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="">
							<p>Este sitio se rige por la legislación chilena, especialmente la ley de documentos electrónicos N° 19.799, la ley sobre protección de la vida privada N° 19.628 o 19.496 sobre protección de la vida privada y por las normas administrativas pertinentes que al efecto dicte la Superintendencia de Valores y Seguros (en adelante SVS).</p>
							
							

						</div>
                 	</div>
                  </div>
                   
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Clave Secreta Acceso<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="columnas_tres">
							<p>Será requisito para todo usuario o navegante del sitio web la creación de una clave secreta de acceso, generada en el propio sitio web, la que se requerirá para hacer uso de los siguientes servicios: contratar un seguro o servicio, retomar cotizaciones, acceder a información disponible para clientes autentificados del presente sitio web.</p>
							<p>La generación de esta clave se realizará mediante un formulario de inscripción, en el cual el usuario deberá completar los datos señalados y enviarlos mediante un “click”.</p>
							<p>Una vez registrado, el usuario dispondrá de un nombre y contraseña personal que le permitirá acceder de manera confidencial y segura al sitio web. El usuario tendrá la posibilidad de cambiar la clave de acceso en el propio sitio, en el momento que estime conveniente.</p>
							<p>El usuario de este sitio, es el único responsable de la confidencialidad de su clave secreta, la cual le permite solicitar contrataciones de seguros, solicitar servicios y obtener información. La clave es de uso personal e intransferible y su comunicación a terceros, no involucra responsabilidad de Cencosud Corredora de Seguros y Servicios S.A., Paris S.A., Cencosud Retail S.A., Jumbo S.A., Easy S.A., Santa Isabel S.A. o Tarjeta Más en caso de mala utilización.</p>
							

						</div>
                 	</div>
                  </div>
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Contenido Sitio Web<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="columnas_dos">
							<p>Las ofertas de los seguros disponibles en este sitio, sólo tendrán vigencia y aplicación en éste y no necesariamente serán aplicables a las ofertas telefónicas ni a los módulos de Cencosud Corredora de Seguros y Servicios S.A., ni a otras empresas del grupo Cencosud.</p>
							<p>Cencosud Corredora de Seguros y Servicios S.A. podrá modificar en cualquier momento y sin previo aviso, información e imágenes contenidas en este sitio.</p>
							<p>Otros Sitios Web: Cencosud Corredora de Seguros y Servicios S.A. no garantiza ni se responsabiliza por el acceso, información o contenido de cualquier otro sitio web o portal que acceda desde o hacia el sitio de Cencosud Corredora de Seguros y Servicios S.A.</p>
							<p>Todos los contratos que se celebren y las relaciones jurídicas que emanen de la utilización de este sitio, se regirán y les serán aplicables la legislación chilena.</p>

						</div>
                 	</div>
                  </div>
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Cookies en Seguroscencosud.cl<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="columnas_tres">
							<p>Sin perjuicio de lo indicado en los párrafos anteriores y con el propósito único y exclusivo de enriquecer tu experiencia de visita y compra, este sitio web permite generar reportes acerca de la actividad consolidada del Cliente en forma anónima. Así, una cookie es una pequeña pieza de información enviada por un sitio web que se almacena en el disco duro del visitante a través del navegador del computador.</p>
							<p>En www.seguroscencosud.cl se usan "cookies" para ofrecer información al Cliente referida a sus intereses ya sea al interior del mismo o en otros sitios, específicamente se utilizan dos tipos de cookies: aquellas basadas en sesión y otras en persistencia. Las cookies basadas en sesión existen sólo mientras el explorador de internet se mantiene abierto, por su parte aquellas basadas en persistencia duran de visita en visita y no se borran cuando se cierra el explorador de internet.</p>
							<p>Seguroscencosud.cl utiliza las cookies de persistencia para entregar únicamente una experiencia de compra más personalizada y así ayudar al visitante a navegar de forma más eficiente.</p>
							<p>Seguroscencosud.cl también utiliza cookies de terceros, como la cookie de DoubleClick para, en conjunto con las cookies de Google Analytics informar, optimizar y mostrar anuncios publicitarios basados en las visitas anteriores al sitio.</p>
							<p>Las preferencias de cookies difieren dependiendo del navegador de internet por lo que resulta conveniente referirse al navegador correspondiente para obtener más información. Si deseas deshabilitar el almacenamiento de cookies de Paris.cl sólo debes ingresar a la sección de ayuda del explorador de internet.</p>
							<p>Adicionalmente seguroscencosud.cl utiliza esta herramienta para fines publicitarios, mostrando anuncios en los sitios web asociados a la red de contenido de Google basándose en las visitas previas a nuestro sitio, lo que se conoce como Remarketing.</p>
						
                 	</div>
                  </div>
                  </div>
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Google Analytics en Seguroscencosud.cl<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="columnas_dos">
							<p>Google Analytics es una herramienta para el análisis web que mediante la utilización de cookies permite entregar información estadística, anónima, asociada a los visitantes de seguroscencosud.cl</p>
							<p>Para evitar la recopilación de datos desde Google Analytics existen las siguientes alternativas:</p>
							<ul>
								<li>Deshabilitar el almacenamiento de cookies en el explorador de internet correspondiente.</li>
								<li>Descargar un complemento al explorador de internet en el siguiente link: <a href="https://tools.google.com/dlpage/gaoptout/" target="_blank">https://tools.google.com/dlpage/gaoptout/</a></li>
							</ul>
							
                 	</div>
                  </div>
                  </div>
                  
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Medios de Pago<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div >
							<p>Los productos y servicios ofrecidos en este sitio, salvo que se señale una forma diferente para casos particulares u ofertas de determinados bienes o servicios, sólo pueden ser pagados con Tarjeta Más Cencosud y Tarjetas Bancarias, que estén disponibles a través del sistema WebPay.</p>
							<p>La clave secreta del medio de pago que así lo requiriese, es responsabilidad exclusiva del medio de pago correspondiente y no representa responsabilidad alguna de Cencosud Corredora de Seguros y Servicios S.A.</p>
							<p>Así mismo, de existir fallas en la comunicación o conexión en línea con el medio de pago, es de responsabilidad exclusiva del medio de pago seleccionado. Sin perjuicio de lo anterior, Cencosud Corredora de Seguros y Servicios S.A. ofrece al usuario, un número de contacto telefónico de soporte a consultas.</p>
                 	</div>
                  </div>
                  </div>
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Contratación<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div class="columnas_tres">
							<p>Las solicitudes que se efectúen en este sitio, estarán sujetas a confirmación por parte de Cencosud Corredora de Seguros y Servicios S.A. Toda contratación de seguros y/o de servicios que se efectúe a través de este sitio, estará sujeta a la condición que los riesgos sean aceptados por la respectiva compañía aseguradora. Cencosud Corredora de Seguros y Servicios S.A. pondrá a disposición de los usuarios, antes de la celebración del contrato, toda la información necesaria para la cabal comprensión del seguro o servicio que va a contratar.</p>
							<p>Los seguros contratados a través de este sitio se sujetarán a las condiciones en que hayan sido aceptadas por el usuario. La información sobre los datos del usuario, requeridos para la contratación del seguro o la suscripción de los riesgos por parte de la compañía aseguradora, en su caso, es de exclusiva responsabilidad del usuario.</p>
							<p>El inicio de la vigencia de los seguros contratados por este medio, se regirá por lo informado para cada seguro en la sección “Condiciones”, y en los documentos disponibles para el cliente como la “Cotización” y “Propuesta” del seguro.</p>
							<p>Los documentos electrónicos autorizados por el asegurado o que le otorguen derechos, serán custodiados electrónicamente en un soporte duradero. Se entenderá por soporte duradero, el sistema técnico de almacenamiento y resguardo de la información y de los documentos antes señalados, la que deberá encontrarse a disposición del asegurado y la SVS.</p>
							<p>Sin perjuicio de la emisión y envío al asegurado al domicilio registrado en este sitio web, del certificado de cobertura correspondiente, una vez solicitado el seguro, se desplegará una propuesta electrónica del mismo, que el asegurado podrá revisar, guardar o imprimir en su computador personal. Adicionalmente, este certificado se enviará al correo electrónico del asegurado; estará disponible en “Mis Seguros Online”, sección para clientes autentificados y en cualquiera de los módulos de Seguros & Servicios Cencosud Corredora de Seguros y Servicios S.A.</p>
							
                 	</div>
                  </div>
                  </div>
                  
                  
                  <a class="o-collapse__button o-btn o-btn--outline o-btn--secundary o-btn--icon u-mb0" href="#" state="0">Derecho de Retracto<i class="o-icon o-icon--triangle"><span class="u-triangle_down"></span></i></a>
                  
                   <div class="o-collapse__content u-mb0">
                    <div class="collapse_contenido">
						<div >
							<p>El asegurado podrá dentro del plazo de 35 días corridos contados desde la fecha de suscripción de este seguro, retractarse de la contratación del mismo, sin expresión de causa. Para ello deberá expresar su voluntad de en tal sentido en cualquier módulo de seguros y servicios Cencosud. El derecho de retracto implica el derecho a la devolución de las primas.</p>
							
						
                 	</div>
                  </div>
                  </div>
                  

                  
                </div>
                
                
                
                
                
                
              </section>
            </div>
          </div>
        </section>
        <!-- Empresas-->
        
      </div>
      <div class="remodal c-modal" data-remodal-id="loginModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"><i class="o-icon">
                <svg width="20px" height="23px" viewbox="0 0 20 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="iPhone-7-Copy" transform="translate(-115.000000, -119.000000)" fill="#E8772A">
                      <g id="user" transform="translate(115.000000, 119.000000)">
                        <g id="Group-4">
                          <path id="Shape" d="M19.8691499,18.2666667 L19.8691499,18.252381 C19.8691499,18.2142857 19.8643123,18.1761905 19.8643123,18.1333333 C19.835287,17.1904762 19.7723988,14.9857143 17.6729005,14.2809524 C17.6583878,14.2761905 17.6390376,14.2714286 17.6245249,14.2666667 C15.4427882,13.7190476 13.6287055,12.4809524 13.6093553,12.4666667 C13.3142645,12.2619048 12.90791,12.3333333 12.6998952,12.6238095 C12.4918804,12.9142857 12.5644437,13.3142857 12.8595345,13.5190476 C12.9417729,13.5761905 14.8671193,14.8952381 17.2762211,15.5047619 C18.4033711,15.9 18.5291475,17.0857143 18.5630104,18.1714286 C18.5630104,18.2142857 18.5630104,18.252381 18.5678479,18.2904762 C18.5726855,18.7190476 18.5436601,19.3809524 18.4662593,19.7619048 C17.6825756,20.2 14.6107289,21.7142857 9.93765202,21.7142857 C5.28392531,21.7142857 2.19272846,20.1952381 1.4042072,19.7571429 C1.32680634,19.3761905 1.29294347,18.7142857 1.30261857,18.2857143 C1.30261857,18.247619 1.30745613,18.2095238 1.30745613,18.1666667 C1.341319,17.0809524 1.4670954,15.8952381 2.59424543,15.5 C5.00334719,14.8904762 6.92869359,13.5666667 7.010932,13.5142857 C7.30602278,13.3095238 7.37858609,12.9095238 7.17057127,12.6190476 C6.96255646,12.3285714 6.55620195,12.2571429 6.26111117,12.4619048 C6.24176095,12.4761905 4.4373534,13.7142857 2.24594156,14.2619048 C2.22659134,14.2666667 2.21207868,14.2714286 2.19756602,14.2761905 C0.0980676904,14.9857143 0.0351794916,17.1904762 0.00615416912,18.1285714 C0.00615416912,18.1714286 0.00615416912,18.2095238 0.00131661537,18.247619 L0.00131661537,18.2619048 C-0.00352093838,18.5095238 -0.00835849214,19.7809524 0.248031857,20.4190476 C0.296407394,20.5428571 0.383483362,20.647619 0.499584652,20.7190476 C0.644711264,20.8142857 4.12291241,22.9952381 9.94248957,22.9952381 C15.7620667,22.9952381 19.2402679,20.8095238 19.3853945,20.7190476 C19.4966582,20.647619 19.5885718,20.5428571 19.6369473,20.4190476 C19.878825,19.7857143 19.8739874,18.5142857 19.8691499,18.2666667 Z" fill-rule="nonzero"></path>
                          <path id="Shape" d="M9.85057605,12.3904762 L9.92797691,12.3904762 L9.95700223,12.3904762 L10.0053778,12.3904762 C11.422781,12.3666667 12.5692813,11.8761905 13.4158532,10.9380952 C15.2783114,8.87142857 14.9687079,5.32857143 14.934845,4.99047619 C14.8139062,2.45238095 13.5948427,1.23809524 12.5886315,0.671428571 C11.8388106,0.247619048 10.9632134,0.019047619 9.98602756,0 L9.95216468,0 L9.93281447,0 L9.90378914,0 C9.36682068,0 8.31223396,0.0857142857 7.30118523,0.652380952 C6.28529894,1.21904762 5.04688518,2.43333333 4.92594633,4.99047619 C4.89208346,5.32857143 4.58248002,8.87142857 6.44493821,10.9380952 C7.28667256,11.8761905 8.4331728,12.3666667 9.85057605,12.3904762 Z M6.21757318,5.10952381 C6.21757318,5.0952381 6.22241074,5.08095238 6.22241074,5.07142857 C6.38205001,1.65714286 8.84436487,1.29047619 9.89895159,1.29047619 L9.9183018,1.29047619 L9.95700223,1.29047619 C11.2631417,1.31904762 13.4835789,1.84285714 13.6335431,5.07142857 C13.6335431,5.08571429 13.6335431,5.1 13.6383806,5.10952381 C13.6432182,5.14285714 13.981847,8.38095238 12.4435049,10.0857143 C11.8339731,10.7619048 11.0212641,11.0952381 9.95216468,11.1047619 L9.92797691,11.1047619 L9.92797691,11.1047619 L9.90378914,11.1047619 C8.83952732,11.0952381 8.02198073,10.7619048 7.41728652,10.0857143 C5.88378198,8.39047619 6.21273563,5.13809524 6.21757318,5.10952381 Z" fill-rule="nonzero"></path>
                        </g>
                      </g>
                    </g>
                  </g>
                </svg></i>
              <h1>INICIO SESIÓN</h1>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <form class="o-form--loginForm" id="login">
              <div class="row">
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">RUT</label>
                    <input class="o-form__input" type="text" placeholder="Ej: 1234567-9" required name="rut" maxlength="12"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <label class="o-form__label">Contraseña</label>
                    <input class="o-form__input" type="text" placeholder="*******" required name="password"><span class="o-form__message"></span>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="o-form__field">
                    <button class="o-btn o-btn--primary" id="enter" type="submit">Ingresar</button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="c-modal__modalLinks">
            <div class="row">
              <div class="col-lg-12"><a class="lostPass" href="#">¿OLVIDASTE TU CONTRASEÑA?</a><a class="lostPass" href="#">¿Para que sirve tu clave? </a></div>
              <div class="col-lg-12"><a class="registration" href="#"><i class="o-icon">
                    <svg width="18px" height="18px" viewbox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="iPhone-7-Copy" transform="translate(-133.000000, -443.000000)" fill="#E8772A">
                          <g id="key" transform="translate(133.000000, 443.000000)">
                            <g id="Group-14">
                              <path id="Shape" d="M16.3993732,1.59392593 C15.3694392,0.566074074 13.9999918,0 12.5434021,0 C11.0867753,0 9.71736495,0.566074074 8.68743093,1.59392593 C7.12028041,3.15785185 6.66508454,5.48944444 7.49738969,7.50866667 L0.00612371134,14.9845926 L0,17.9574815 L5.36518763,17.9635926 L5.36518763,15.8998148 L7.43258969,15.8998148 L7.43258969,13.8366667 L9.49999175,13.8366667 L9.49999175,11.4480741 L10.4728082,10.4772593 C11.1265608,10.744037 11.8347959,10.8837778 12.543699,10.8837778 C14.0001773,10.8837778 15.3695134,10.3177778 16.3993732,9.29 C18.5255629,7.16818519 18.5255629,3.71574074 16.3993732,1.59392593 Z M15.6120866,8.50433333 C14.7925113,9.32222222 13.7027876,9.77266667 12.543699,9.77266667 C11.8707216,9.77266667 11.1988206,9.6147037 10.600701,9.31588889 L10.2417402,9.13655556 L8.38658969,10.9878519 L8.38658969,12.7255556 L6.31918763,12.7255556 L6.31918763,14.7887037 L4.25178557,14.7887037 L4.25178557,16.8512222 L1.11570309,16.8476667 L1.11859794,15.4458148 L8.84122887,7.73888889 L8.66152577,7.38066667 C7.82380206,5.71077778 8.15058557,3.701 9.47471753,2.37959259 C10.2944041,1.56159259 11.3842021,1.11111111 12.5434021,1.11111111 C13.7026021,1.11111111 14.7924,1.56159259 15.6120866,2.37959259 C17.3041608,4.06818519 17.3041608,6.81574074 15.6120866,8.50433333 Z" fill-rule="nonzero"></path>
                              <path id="Shape" d="M13.0363196,3 C12.4921258,3 11.9805546,3.21148148 11.5957258,3.59548148 C10.8014247,4.38818519 10.8014247,5.678 11.5957258,6.4707037 C11.9805175,6.8547037 12.4921258,7.06618519 13.0362825,7.06618519 C13.5804392,7.06618519 14.0920474,6.8547037 14.4768763,6.4707037 C15.2711773,5.678 15.2711773,4.38818519 14.4768763,3.59548148 C14.0920845,3.21148148 13.5804763,3 13.0363196,3 Z M13.6895897,5.685 C13.5150825,5.85914815 13.2830866,5.95507407 13.0362825,5.95507407 C12.7894784,5.95507407 12.5574825,5.85914815 12.3829753,5.68503704 C12.0227526,5.32555556 12.0227526,4.74062963 12.3829753,4.38114815 C12.5574825,4.207 12.7894784,4.11111111 13.0362825,4.11111111 C13.2830866,4.11111111 13.5150454,4.207 13.6895897,4.38114815 C14.0498124,4.74062963 14.0498124,5.32551852 13.6895897,5.685 Z" fill-rule="nonzero"></path>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg></i>REGÍSTRATE</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="remodal c-modal c-modal--modal-text" data-remodal-id="infoModal" role="dialog" aria-labelledby="modal1Title" aria-describedby="modal1Desc">   
        <button class="remodal-close" data-remodal-action="close" aria-label="Close">  </button>
        <div class="c-modal__wrap">
          <div class="c-modal__modalHead">
            <div class="c-modal__modalHead-inner"> 
              <h2>SURA Full Servicio AutoPlay 10</h2>
            </div>
          </div>
          <div class="c-modal__modalBody">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?consectetur adipisicing elit. Repellat sunt earum, iste obcaecati vero expedita. Optio, quod repellendus nostrum consectetur in autem possimus fuga earum animi! Aliquid deleniti, quo neque?</p>
            <ul>
              <li>Aliquid deleniti, quo neque?consectetur</li>
              <li>Aliquid deleniti, quo neque?</li>
              <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    
   <div class="include" data-path="include/footer.html"></div>
    
<script src="/vseg-paris/js/libs/jquery-3.2.1.min.js"></script>

<!-- Inicio  Script De Include -->
<script src="/vseg-paris/js/jquery.include.js"></script>
<script type="text/javascript">
$.include(['/vseg-paris/js/main_include.js']);
</script>
 <!-- Inicio  Script De Include -->
	
    <script src="/vseg-paris/js/libs/slick.min.js"></script>
    <script src="/vseg-paris/js/libs/jquery.responsiveTabs.js"></script>
    <script src="/vseg-paris/js/libs/remodal.js"></script>
    <script src="/vseg-paris/js/main.js"></script>
    <script src="/vseg-paris/js/layout.js"></script>
    
  </body>
</html>